*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.097409632069    4.854260463775    2.455475034811
              C     -5.804862363248    2.756117776552    0.221910008906
              H     -5.824913932127    1.610751214674   -1.490792259238
              H     -6.749101931922    2.372839463231    4.581827820053
              O     -0.680591193572    0.920407734161    2.843229540586
              C     -3.177663227362    3.920312723982    0.610403085888
              H     -1.154135147682    6.744051289645   -1.061853190650
              S     -6.759843451053    0.640971881971    2.757194275077
              N     -2.782576898729    5.778791630377   -1.362570644579
              H     -2.610143339932    4.881914504980   -3.051866806390
              C     -1.214031676003    1.803564743027    0.550135791701
              H     -7.193353412596    4.264931019477    0.041146728026
              O     -0.250320286847    1.030719225692   -1.356589190724
              H      0.496600111739   -0.484638159811    2.755674782563
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6112077123759549e-01
1                                     -3.8688709008347111e-01
2                                      1.6753254182023558e-01
3                                      4.9629051159200466e-02
4                                     -6.1855529289888800e-01
5                                     -2.8815976637543095e-02
6                                      2.7788495683973824e-01
7                                      3.8684426629291835e-03
8                                     -6.8102458532803389e-01
9                                      2.8928093488041906e-01
10                                     7.9556096730076398e-01
11                                     1.8579318620197205e-01
12                                    -5.8765342047249725e-01
13                                     3.7226551331761426e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      7.9996624124916704e-02
1                                     -2.0663516726056397e-01
2                                      8.8390708016847341e-02
3                                      2.6019261639147584e-02
4                                     -1.9416361920028891e-01
5                                     -3.0852382578312465e-02
6                                      1.3228701123537911e-01
7                                      3.3809878498303192e-02
8                                     -2.7506295308593742e-01
9                                      1.3806351367024849e-01
10                                     2.2857235373700657e-01
11                                     8.8554835702165602e-02
12                                    -3.1161473845486043e-01
13                                     2.0263467395598456e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.6096295578527391e-01
1                                      9.5369835789158119e-01
2                                      9.4732650615753933e-01
3                                      9.7504351333150374e-01
4                                      9.5045621556248305e-01
5                                      9.5718019528100640e-01
6                                      9.8498022240998440e-01
7                                      8.3938383428037111e-01
8                                      9.9321015856143025e-01
9                                      9.0011032447656514e-01
10                                     9.0821313778740576e-01
11                                     8.9378675230182913e-01
12                                     1.8260044092791792e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3887922876240373e-01
1                                      6.3868870900834782e+00
2                                      8.3246745817976464e-01
3                                      9.5037094884079953e-01
4                                      8.6185552928988791e+00
5                                      6.0288159766375342e+00
6                                      7.2211504316026121e-01
7                                      1.5996131557337044e+01
8                                      7.6810245853280410e+00
9                                      7.1071906511958260e-01
10                                     5.2044390326992431e+00
11                                     8.1420681379802673e-01
12                                     8.5876534204725274e+00
13                                     6.2773448668238618e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6112077123759627e-01
1                                     -3.8688709008347821e-01
2                                      1.6753254182023536e-01
3                                      4.9629051159200466e-02
4                                     -6.1855529289887912e-01
5                                     -2.8815976637534213e-02
6                                      2.7788495683973879e-01
7                                      3.8684426629558288e-03
8                                     -6.8102458532804100e-01
9                                      2.8928093488041740e-01
10                                     7.9556096730075687e-01
11                                     1.8579318620197327e-01
12                                    -5.8765342047252744e-01
13                                     3.7226551331761382e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.4074971275745656e-01
1                                      3.7776755996180778e+00
2                                      9.4179263090857290e-01
3                                      9.6660498373953418e-01
4                                      1.8459096035236604e+00
5                                      3.7489654202318383e+00
6                                      9.0271009359074206e-01
7                                      1.9162933288481645e+00
8                                      2.7631440587501355e+00
9                                      9.0342383622504241e-01
10                                     3.6723395934041410e+00
11                                     9.3096489741092947e-01
12                                     1.8943980196439920e+00
13                                     8.7146551315817078e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4074971275744934e-01
1                                      3.7776755996180720e+00
2                                      9.4179263090857201e-01
3                                      9.6660498373953696e-01
4                                      1.8459096035237077e+00
5                                      3.7489654202318046e+00
6                                      9.0271009359074217e-01
7                                      1.9162933288482107e+00
8                                      2.7631440587500831e+00
9                                      9.0342383622503053e-01
10                                     3.6723395934041023e+00
11                                     9.3096489741093003e-01
12                                     1.8943980196439534e+00
13                                     8.7146551315817167e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.1938685189936598e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.8703479999999999e+00
   &PREP [&Type "Double"]       1.3977999999999999e-02
   &FOCK [&Type "Double"]       7.2534299999999989e+00
   &DENS [&Type "Double"]       2.2029999999997329e-03
   &ETOT [&Type "Double"]       4.2100000000078186e-04
   &POP [&Type "Double"]       1.6579999999999373e-03
   &TRAFO [&Type "Double"]       2.6780000000001802e-03
   &DIIS [&Type "Double"]       1.2174000000000018e-02
   &SOSCF [&Type "Double"]       4.8909999999997567e-03
   &J [&Type "Double"]       7.8399539999999988e+00
   &FOCKSTART [&Type "Double"]       3.3999999999916215e-04
   &FROZCORE [&Type "Double"]       4.8400000000015098e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -7.1938685189936598e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -1.0550578219511313e+00
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2044190972131707e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2044190972131707e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.1459247276771087e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2288047097260113e+00
1                                     -4.2047592801560043e+00
2                                      1.6406079352243996e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4405505052704566e-01
1                                      4.6223421209692992e+00
2                                     -1.2067477354585652e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8474965919896564e-01
1                                      4.1758284081329489e-01
2                                      4.3386019976583445e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.8396600000000005e-01
   &SCF [&Type "Double"]       8.0443949999999997e+00
   &MP2 [&Type "Double"]       4.3338070000000002e+00
   &PROP [&Type "Double"]       2.2225000000000605e-02
   &SUM [&Type "Double"]       1.2684393000000000e+01
$End
