*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.988698849089    1.264550049695   -3.453431725701
              O     -9.385120749598    3.435738191546   -3.949577443276
              O     -6.778796976916    0.417785725045   -2.612396352013
              C    -11.011453179705   -0.823892160268   -3.668666562026
              H     -6.927590787504   -1.420589931252   -2.391298608649
              C    -12.707219513201   -0.358460475933   -5.957721714595
              H    -13.416616893023    1.566273574897   -5.897074782121
              N     -9.719038577284   -3.264694637023   -3.640405761020
              H    -11.632065728090   -0.596293704607   -7.696046870907
              H    -14.295507713601   -1.664470575791   -5.969942442496
              H    -12.141509308119   -0.685043482800   -1.935308064165
              H    -10.907814517076   -4.673110514965   -3.123684004623
              H     -9.066728516619   -3.677402504759   -5.399253641490
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.3831755155533756e-01
1                                     -4.0959339722142118e-01
2                                     -4.5610881527800373e-01
3                                     -8.8400215597815190e-02
4                                      3.2715814571864865e-01
5                                     -3.2494124855239725e-01
6                                      1.4991404322558488e-01
7                                     -6.1325174681507377e-01
8                                      1.1111856948943322e-01
9                                      1.0309302836098300e-01
10                                     1.4539394093501057e-01
11                                     2.5943895028956243e-01
12                                     2.5786119389011919e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0198211204625096e-01
1                                     -2.0360848244239982e-01
2                                     -1.3621908506552494e-01
3                                     -6.5368116827781542e-02
4                                      1.6679142297378002e-01
5                                     -2.0335622252911367e-01
6                                      9.1029999487657443e-02
7                                     -2.4696901652546632e-01
8                                      7.1975263154952951e-02
9                                      6.8019642693448734e-02
10                                     9.0334998618814555e-02
11                                     1.3372877481028889e-01
12                                     1.3165870960504877e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        1                           8                           2                           8
4                                                        2                           8                           4                           1
5                                                        3                           6                           5                           6
6                                                        3                           6                           7                           7
7                                                        3                           6                          10                           1
8                                                        4                           1                           7                           7
9                                                        5                           6                           6                           1
10                                                       5                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                       7                           7                          11                           1
13                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.9264780062103914e+00
1                                      1.1315627442347327e+00
2                                      9.0467849906722642e-01
3                                      1.0241922147669180e-01
4                                      7.8483271342469518e-01
5                                      1.0019070000495909e+00
6                                      9.6751929867135855e-01
7                                      9.3041148435554266e-01
8                                      1.2754587529028805e-01
9                                      9.4096637486674883e-01
10                                     9.5903741242870622e-01
11                                     9.5648546773378107e-01
12                                     9.0181050355167980e-01
13                                     9.0071887155954067e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4616824484446527e+00
1                                      8.4095933972214461e+00
2                                      8.4561088152779913e+00
3                                      6.0884002155978045e+00
4                                      6.7284185428135157e-01
5                                      6.3249412485523973e+00
6                                      8.5008595677441423e-01
7                                      7.6132517468150676e+00
8                                      8.8888143051056590e-01
9                                      8.9690697163901756e-01
10                                     8.5460605906498921e-01
11                                     7.4056104971043735e-01
12                                     7.4213880610987903e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.3831755155534733e-01
1                                     -4.0959339722144605e-01
2                                     -4.5610881527799130e-01
3                                     -8.8400215597804532e-02
4                                      3.2715814571864843e-01
5                                     -3.2494124855239725e-01
6                                      1.4991404322558577e-01
7                                     -6.1325174681506756e-01
8                                      1.1111856948943410e-01
9                                      1.0309302836098244e-01
10                                     1.4539394093501079e-01
11                                     2.5943895028956265e-01
12                                     2.5786119389012097e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9689444328442396e+00
1                                      2.1255094942000863e+00
2                                      2.0667656799928720e+00
3                                      3.8285945644395922e+00
4                                      9.3341175984505276e-01
5                                      3.8716616059076272e+00
6                                      9.6065824797582089e-01
7                                      2.9207889838484564e+00
8                                      9.5850960789300199e-01
9                                      9.5544061243605616e-01
10                                     9.4205917599584033e-01
11                                     9.1441932465362141e-01
12                                     9.1471300828130586e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9689444328442449e+00
1                                      2.1255094942000632e+00
2                                      2.0667656799929324e+00
3                                      3.8285945644396189e+00
4                                      9.3341175984505487e-01
5                                      3.8716616059076170e+00
6                                      9.6065824797582922e-01
7                                      2.9207889838484862e+00
8                                      9.5850960789299722e-01
9                                      9.5544061243605050e-01
10                                     9.4205917599585154e-01
11                                     9.1441932465362419e-01
12                                     9.1471300828130775e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353056182142279e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353056182142279e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0770714970915868e+01
   &eCorr [&Type "Double"]      -2.1168564126251801e+00
   &eXC [&Type "Double"]      -4.2887571383541051e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6522440000000000e+00
   &PREP [&Type "Double"]       2.2024999999999999e-02
   &FOCK [&Type "Double"]       2.4449580000000002e+00
   &DENS [&Type "Double"]       2.0789999999997200e-03
   &ETOT [&Type "Double"]       3.4099999999989694e-04
   &POP [&Type "Double"]       1.4600000000002389e-03
   &TRAFO [&Type "Double"]       2.1429999999998950e-03
   &DIIS [&Type "Double"]       9.4059999999998867e-03
   &SOSCF [&Type "Double"]       5.0890000000003432e-03
   &XC [&Type "Double"]       1.9769820000000005e+00
   &FOCKSTART [&Type "Double"]       4.0400000000076139e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       6.8072400000000699e-01
   &INT_DENS [&Type "Double"]       3.8182500000000746e-01
   &INT_DENSIO [&Type "Double"]       1.7470960708000031e+04
   &INT_FUNC [&Type "Double"]       4.4650599999999874e-01
   &INT_POT [&Type "Double"]       4.1577299999996720e-01
   &INT_POTIO [&Type "Double"]       1.4461000000012436e-02
   &INT_SUM [&Type "Double"]       3.9999999996709334e-06
   &SPLITRIJ [&Type "Double"]       6.4571199999999951e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3118654975943401e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2354368047639872e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 371
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.9690760923801887e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3562948776939496e+00
1                                      3.9189664340618888e+00
2                                      2.4085850206919668e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0877156998658197e+00
1                                     -5.7376196472789482e+00
2                                     -2.5950916654312994e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.3142082217187010e-01
1                                     -1.8186532132170594e+00
2                                     -1.8650664473933265e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.4270500000000000e-01
   &SCF [&Type "Double"]       2.8310100000000000e+00
   &PROP [&Type "Double"]       2.8788999999999731e-02
   &SUM [&Type "Double"]       3.1025039999999997e+00
$End
