*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.571240804246   -0.576693776928   -3.706078775412
              O     -7.340585132709   -1.396507101318   -1.983857765439
              O     -7.534624150332    0.767942968131   -5.588466659354
              C    -11.399689689662   -0.895257804780   -3.955939626689
              H     -5.725637587927    0.908919045462   -5.332520010613
              N    -12.415524683736   -0.387125794605   -6.458430546207
              H    -11.835962687108   -2.852868397504   -3.427052004891
              H    -12.232437464488    0.315927695791   -2.488993181985
              H    -13.899835930464    0.815969272726   -6.375647804091
              H    -11.077376653121    0.400765186462   -7.577576752332
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.9767334284424969e-01
1                                     -4.1046539804926496e-01
2                                     -4.6181792942609867e-01
3                                     -1.3713683067463034e-01
4                                      3.2359527690374978e-01
5                                     -5.9855009610458865e-01
6                                      1.5173657862365442e-01
7                                      1.3438027615145320e-01
8                                      2.4203965580649212e-01
9                                      2.5854512392495277e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1397552832082170e-01
1                                     -2.1527361629429720e-01
2                                     -1.4353002776035062e-01
3                                     -9.0194506966569499e-02
4                                      1.8516577285539293e-01
5                                     -2.7738929825773884e-01
6                                      8.9245452972998573e-02
7                                      8.5807198590441724e-02
8                                      1.2604541843028949e-01
9                                      1.2614807810898054e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9211833557310831e+00
1                                      1.0860060472155559e+00
2                                      9.4788475011790396e-01
3                                      8.4905673969697693e-01
4                                      1.0065137217023075e+00
5                                      9.2934203027433970e-01
6                                      9.2861035226466804e-01
7                                      9.1297144458909829e-01
8                                      8.9307509355205905e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5023266571557450e+00
1                                      8.4104653980492685e+00
2                                      8.4618179294260791e+00
3                                      6.1371368306746401e+00
4                                      6.7640472309624999e-01
5                                      7.5985500961045913e+00
6                                      8.4826342137634569e-01
7                                      8.6561972384854780e-01
8                                      7.5796034419350800e-01
9                                      7.4145487607504723e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9767334284425502e-01
1                                     -4.1046539804926852e-01
2                                     -4.6181792942607913e-01
3                                     -1.3713683067464011e-01
4                                      3.2359527690375001e-01
5                                     -5.9855009610459131e-01
6                                      1.5173657862365431e-01
7                                      1.3438027615145220e-01
8                                      2.4203965580649200e-01
9                                      2.5854512392495277e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9811155944274814e+00
1                                      2.1081240339055163e+00
2                                      2.0578556172747415e+00
3                                      3.8500123113058589e+00
4                                      9.1509910029214991e-01
5                                      2.8348292420588574e+00
6                                      9.3782366786414095e-01
7                                      9.4390046269638217e-01
8                                      9.1825920205522860e-01
9                                      9.2771428020388280e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9811155944274907e+00
1                                      2.1081240339054967e+00
2                                      2.0578556172747700e+00
3                                      3.8500123113058562e+00
4                                      9.1509910029215047e-01
5                                      2.8348292420588983e+00
6                                      9.3782366786413707e-01
7                                      9.4390046269638794e-01
8                                      9.1825920205523559e-01
9                                      9.2771428020388913e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8423809242955531e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8423809242955531e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4934264433308691e+01
   &eCorr [&Type "Double"]      -1.7836772257147566e+00
   &eXC [&Type "Double"]      -3.6717941659023445e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3499639999999999e+00
   &PREP [&Type "Double"]       2.0580999999999999e-02
   &FOCK [&Type "Double"]       1.2112190000000003e+00
   &DENS [&Type "Double"]       1.1470000000000091e-03
   &ETOT [&Type "Double"]       1.8699999999996497e-04
   &POP [&Type "Double"]       1.1760000000000659e-03
   &TRAFO [&Type "Double"]       1.4960000000000528e-03
   &DIIS [&Type "Double"]       7.1569999999999689e-03
   &SOSCF [&Type "Double"]       1.5479999999996608e-03
   &XC [&Type "Double"]       1.0510260000000000e+00
   &FOCKSTART [&Type "Double"]       2.7200000000024080e-04
   &INT_BF [&Type "Double"]       3.4893499999999883e-01
   &INT_DENS [&Type "Double"]       1.8678199999999615e-01
   &INT_DENSIO [&Type "Double"]       5.4728100909999903e+03
   &INT_FUNC [&Type "Double"]       2.7181100000000386e-01
   &INT_POT [&Type "Double"]       2.1482400000000915e-01
   &INT_POTIO [&Type "Double"]       8.2029999999925773e-03
   &INT_SUM [&Type "Double"]       3.0000000001695337e-06
   &SPLITRIJ [&Type "Double"]       2.8034999999999993e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.6326961124669520e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8424472512566780e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.8785243233247269e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.7408538664368631e+00
1                                     -1.0089669425299927e-01
2                                      1.2616925839049269e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7914495618705590e+00
1                                      9.0825840646065747e-01
2                                     -1.6276011556320555e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -5.0595695433695909e-02
1                                      8.0736171220765818e-01
2                                     -3.6590857172712865e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.8179999999999999e-01
   &SCF [&Type "Double"]       1.4832350000000001e+00
   &PROP [&Type "Double"]       2.7124000000000148e-02
   &SUM [&Type "Double"]       1.6921590000000002e+00
$End
