*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.608785711858    0.032960083102   -4.574988086488
              O     -7.954268146382    1.066513935064   -6.488867651674
              O     -7.027108544309   -0.471140013283   -2.668843809863
              C    -11.287386076567   -0.847796190009   -4.029895832606
              H     -5.332749608379    0.109938119819   -3.065567828017
              N    -13.062563442232   -0.340865417265   -6.043303382421
              H    -11.233416387339   -2.881335512390   -3.660972609180
              H    -11.930999566522    0.082824547442   -2.299579845578
              H    -13.119555421706    1.542915643997   -6.403245435278
              H    -12.476081878500   -1.192943903039   -7.659298645906
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.5797276187288887e-01
1                                     -5.8053134421112240e-01
2                                     -6.3265945435851911e-01
3                                     -1.1812525522274075e-01
4                                      3.7347319554614178e-01
5                                     -6.8146440367335259e-01
6                                      1.6212594770345568e-01
7                                      1.6212537793212145e-01
8                                      2.7854960750483326e-01
9                                      2.7853356690621922e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2337626174189662e-01
1                                     -3.0930529870218137e-01
2                                     -2.1236071458532990e-01
3                                     -6.8091771087900099e-02
4                                      2.0193345365951443e-01
5                                     -2.8186336267423062e-01
6                                      8.8976687505705643e-02
7                                      8.8976253232537217e-02
8                                      1.3418204012656509e-01
9                                      1.3417645078331719e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8411993046836543e+00
1                                      9.7454872157111150e-01
2                                      9.1889675332297416e-01
3                                      8.3855593549044094e-01
4                                      9.8158969642701865e-01
5                                      9.5620467543600995e-01
6                                      9.5619854066796284e-01
7                                      9.0598497331616989e-01
8                                      9.0599640288852956e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2420272381271209e+00
1                                      8.5805313442111171e+00
2                                      8.6326594543585280e+00
3                                      6.1181252552227416e+00
4                                      6.2652680445385855e-01
5                                      7.6814644036733526e+00
6                                      8.3787405229654544e-01
7                                      8.3787462206787888e-01
8                                      7.2145039249516585e-01
9                                      7.2146643309378145e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.5797276187287910e-01
1                                     -5.8053134421111707e-01
2                                     -6.3265945435852800e-01
3                                     -1.1812525522274164e-01
4                                      3.7347319554614145e-01
5                                     -6.8146440367335259e-01
6                                      1.6212594770345456e-01
7                                      1.6212537793212112e-01
8                                      2.7854960750483415e-01
9                                      2.7853356690621855e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7184112646539331e+00
1                                      1.9046499158822670e+00
2                                      1.8228156770247055e+00
3                                      3.7793602277056726e+00
4                                      8.7037813076862725e-01
5                                      2.7764019087944858e+00
6                                      9.4167872682714981e-01
7                                      9.4167560202011480e-01
8                                      9.0328235778875166e-01
9                                      9.0328254738402625e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7184112646539438e+00
1                                      1.9046499158822956e+00
2                                      1.8228156770247492e+00
3                                      3.7793602277056801e+00
4                                      8.7037813076862980e-01
5                                      2.7764019087944778e+00
6                                      9.4167872682715359e-01
7                                      9.4167560202011680e-01
8                                      9.0328235778875154e-01
9                                      9.0328254738403047e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284532209532716e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2093929999999999e+00
   &PREP [&Type "Double"]       1.2728999999999999e-02
   &FOCK [&Type "Double"]       2.0204500000000003e+00
   &DENS [&Type "Double"]       1.1100000000006105e-03
   &ETOT [&Type "Double"]       2.4199999999993671e-04
   &POP [&Type "Double"]       1.1320000000001329e-03
   &TRAFO [&Type "Double"]       1.3840000000002739e-03
   &DIIS [&Type "Double"]       6.1349999999999738e-03
   &SOSCF [&Type "Double"]       2.3859999999997772e-03
   &J [&Type "Double"]       2.1919270000000002e+00
   &FOCKSTART [&Type "Double"]       2.3400000000015769e-04
   &FROZCORE [&Type "Double"]       2.0400000000009300e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284532209532716e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8916842559854095e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363449052092568e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363449052092568e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.7826228490559994e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5340439961604289e+00
1                                      8.0744555670127138e-01
2                                      5.3178956169221560e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.1515142771032671e+00
1                                     -9.1104587953713145e-01
2                                      3.6792109998204481e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.8252971905716171e-01
1                                     -1.0360032283586007e-01
2                                      4.2110005615126639e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6902899999999998e-01
   &SCF [&Type "Double"]       2.3129400000000002e+00
   &MP2 [&Type "Double"]       1.1544189999999999e+00
   &PROP [&Type "Double"]       2.0694000000000212e-02
   &SUM [&Type "Double"]       3.6570820000000004e+00
$End
