*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 11
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.988698849089    1.264550049695   -3.453431725701
              O     -9.385120749598    3.435738191546   -3.949577443276
              O     -6.778796976916    0.417785725045   -2.612396352013
              C    -11.011453179705   -0.823892160268   -3.668666562026
              H     -6.927590787504   -1.420589931252   -2.391298608649
              C    -12.707219513201   -0.358460475933   -5.957721714595
              H    -13.416616893023    1.566273574897   -5.897074782121
              N     -9.719038577284   -3.264694637023   -3.640405761020
              H    -11.632065728090   -0.596293704607   -7.696046870907
              H    -14.295507713601   -1.664470575791   -5.969942442496
              H    -12.141509308119   -0.685043482800   -1.935308064165
              H    -10.907814517076   -4.673110514965   -3.123684004623
              H     -9.066728516619   -3.677402504759   -5.399253641490
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.3837511371796687e-01
1                                     -4.0961138194557734e-01
2                                     -4.5613282844337988e-01
3                                     -8.8410422868010485e-02
4                                      3.2716029802896074e-01
5                                     -3.2496786527687593e-01
6                                      1.4992082675397556e-01
7                                     -6.1321865139008658e-01
8                                      1.1111944587166978e-01
9                                      1.0309754489005507e-01
10                                     1.4539128775146493e-01
11                                     2.5942895089072104e-01
12                                     2.5784768201913177e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0202183475057858e-01
1                                     -2.0362027135520755e-01
2                                     -1.3623785186533688e-01
3                                     -6.5374173614917375e-02
4                                      1.6679288155324357e-01
5                                     -2.0337558114667864e-01
6                                      9.1034597628351310e-02
7                                     -2.4694927118405374e-01
8                                      7.1976035671648675e-02
9                                      6.8022520222237093e-02
10                                     9.0334895840814777e-02
11                                     1.3372348184562610e-01
12                                     1.3165090165370208e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        1                           8                           2                           8
4                                                        2                           8                           4                           1
5                                                        3                           6                           5                           6
6                                                        3                           6                           7                           7
7                                                        3                           6                          10                           1
8                                                        4                           1                           7                           7
9                                                        5                           6                           6                           1
10                                                       5                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                       7                           7                          11                           1
13                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.9264718191770744e+00
1                                      1.1315516407445751e+00
2                                      9.0467651654154224e-01
3                                      1.0241363632042044e-01
4                                      7.8482860913525576e-01
5                                      1.0019074207178220e+00
6                                      9.6752442664601923e-01
7                                      9.3041130108167502e-01
8                                      1.2754973071647630e-01
9                                      9.4096367524156810e-01
10                                     9.5903542707445955e-01
11                                     9.5648385397744573e-01
12                                     9.0181440427503101e-01
13                                     9.0072333250281478e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4616248862820349e+00
1                                      8.4096113819455969e+00
2                                      8.4561328284433674e+00
3                                      6.0884104228680060e+00
4                                      6.7283970197103926e-01
5                                      6.3249678652768697e+00
6                                      8.5007917324602433e-01
7                                      7.6132186513900804e+00
8                                      8.8888055412832934e-01
9                                      8.9690245510994404e-01
10                                     8.5460871224853396e-01
11                                     7.4057104910927996e-01
12                                     7.4215231798086978e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.3837511371796509e-01
1                                     -4.0961138194559688e-01
2                                     -4.5613282844336744e-01
3                                     -8.8410422868006044e-02
4                                      3.2716029802896074e-01
5                                     -3.2496786527686972e-01
6                                      1.4992082675397567e-01
7                                     -6.1321865139008036e-01
8                                      1.1111944587167066e-01
9                                      1.0309754489005596e-01
10                                     1.4539128775146604e-01
11                                     2.5942895089072004e-01
12                                     2.5784768201913022e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9689245716442749e+00
1                                      2.1254970469545680e+00
2                                      2.0667439713046658e+00
3                                      3.8285968122396707e+00
4                                      9.3341156953081827e-01
5                                      3.8716555358756910e+00
6                                      9.6065744781367612e-01
7                                      2.9208075266356994e+00
8                                      9.5850929748842939e-01
9                                      9.5544004407518146e-01
10                                     9.4206032564174524e-01
11                                     9.1442397945848608e-01
12                                     9.1471908353358766e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9689245716442594e+00
1                                      2.1254970469544889e+00
2                                      2.0667439713047253e+00
3                                      3.8285968122396770e+00
4                                      9.3341156953082027e-01
5                                      3.8716555358757025e+00
6                                      9.6065744781368578e-01
7                                      2.9208075266356959e+00
8                                      9.5850929748842717e-01
9                                      9.5544004407518068e-01
10                                     9.4206032564174613e-01
11                                     9.1442397945848597e-01
12                                     9.1471908353358933e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353056182311411e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353056182311411e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0770712966588682e+01
   &eCorr [&Type "Double"]      -2.1168566142228462e+00
   &eXC [&Type "Double"]      -4.2887569580811530e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       3.2373580000000000e+00
   &PREP [&Type "Double"]       2.5527999999999999e-02
   &FOCK [&Type "Double"]       2.9867620000000001e+00
   &DENS [&Type "Double"]       2.4580000000002933e-03
   &ETOT [&Type "Double"]       4.8999999999987942e-04
   &POP [&Type "Double"]       1.3399999999998968e-03
   &TRAFO [&Type "Double"]       2.2240000000000038e-03
   &DIIS [&Type "Double"]       9.4850000000001877e-03
   &SOSCF [&Type "Double"]       6.7310000000000425e-03
   &XC [&Type "Double"]       2.3963089999999996e+00
   &FOCKSTART [&Type "Double"]       4.5400000000037771e-04
   &INT_BF [&Type "Double"]       8.3289100000001326e-01
   &INT_DENS [&Type "Double"]       4.5817299999999800e-01
   &INT_DENSIO [&Type "Double"]       2.4274279410000061e+04
   &INT_FUNC [&Type "Double"]       5.3895400000000859e-01
   &INT_POT [&Type "Double"]       5.0267699999998039e-01
   &INT_POTIO [&Type "Double"]       1.6362000000015933e-02
   &INT_SUM [&Type "Double"]       3.0000000000307558e-06
   &SPLITRIJ [&Type "Double"]       7.7344199999999896e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3118654975943401e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2354368047809004e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.4208932334894162e-02
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.8231094569585959e-03
1                                      2.3311835280274123e-02
2                                     -3.2083126099395781e-03
3                                      5.1450503343815389e-03
4                                     -3.3105504750769302e-02
5                                      7.1111601949766616e-03
6                                     -2.5215884521044497e-02
7                                     -5.1081397501998539e-03
8                                     -7.4612653034587372e-03
9                                      2.0686558313603226e-03
10                                    -2.9203778140533343e-03
11                                     3.4031067073336482e-03
12                                     6.2638227007635137e-03
13                                     5.0856549811064923e-03
14                                     5.1499811195822656e-04
15                                     1.0608165145850152e-03
16                                    -5.5125585737083541e-04
17                                    -4.1451600189822075e-03
18                                     2.8769586637839612e-03
19                                    -7.0208630040067520e-03
20                                     9.6004604883534678e-04
21                                    -4.8320672630022586e-03
22                                     8.3221912194263378e-03
23                                    -4.5326097510929916e-03
24                                    -3.9749958865168012e-03
25                                     7.5366478186310283e-04
26                                     6.7291298070255171e-03
27                                     5.5802168771869271e-03
28                                     5.2639648546121999e-03
29                                     4.5532443902423126e-04
30                                     1.5936125809315712e-03
31                                     9.0532170973391915e-04
32                                    -2.7755375521688794e-03
33                                     2.2946714154551671e-03
34                                     3.7428203617984796e-03
35                                    -8.1191496853525011e-04
36                                     3.1603329108560155e-04
37                                     1.3206879865669278e-03
38                                     3.7610348931326680e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.950631202645    1.290190965598   -3.461872112472
              O     -9.353036363939    3.488378451415   -3.971883324606
              O     -6.737349349920    0.457111988790   -2.542051850637
              C    -10.985332607287   -0.827825073624   -3.689887975263
              H     -6.948147360761   -1.386668038330   -2.309666846154
              C    -12.727754927340   -0.353339169421   -5.964184210152
              H    -13.462518447120    1.583255055973   -5.889754680376
              N     -9.708705718599   -3.310108369190   -3.664834372399
              H    -11.662384801844   -0.573710041164   -7.736077907946
              H    -14.316954957797   -1.690968770684   -5.969101425464
              H    -12.105457870585   -0.699402909267   -1.938786611637
              H    -10.909036307893   -4.708328773375   -3.110672025524
              H     -9.110851394093   -3.748195762937   -5.446034630451
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353287334911329e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353287334911329e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0709142690315467e+01
   &eCorr [&Type "Double"]      -2.1156066972784351e+00
   &eXC [&Type "Double"]      -4.2824749387593904e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       2.5043550000000003e+00
   &PREP [&Type "Double"]       2.3628999999999997e-02
   &FOCK [&Type "Double"]       2.2599829999999996e+00
   &DENS [&Type "Double"]       1.9999999999997797e-03
   &ETOT [&Type "Double"]       3.5300000000015874e-04
   &TRAFO [&Type "Double"]       2.2620000000002083e-03
   &DIIS [&Type "Double"]       8.0890000000000684e-03
   &SOSCF [&Type "Double"]       5.2489999999995041e-03
   &XC [&Type "Double"]       1.8320750000000001e+00
   &FOCKSTART [&Type "Double"]       3.8699999999964804e-04
   &INT_BF [&Type "Double"]       6.5514699999998438e-01
   &INT_DENS [&Type "Double"]       3.5358299999998144e-01
   &INT_DENSIO [&Type "Double"]       1.5165132379000011e+04
   &INT_FUNC [&Type "Double"]       4.2642400000000419e-01
   &INT_POT [&Type "Double"]       3.4655800000002140e-01
   &INT_POTIO [&Type "Double"]       1.2773999999994581e-02
   &INT_SUM [&Type "Double"]       4.0000000002260450e-06
   &SPLITRIJ [&Type "Double"]       6.1071900000000001e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -1.3005899104938930e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -3.2354587924821823e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       1.4698301783932825e-02
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.0278155715741584e-03
1                                      4.4470590689317914e-03
2                                     -1.3728452199748540e-03
3                                      5.0596323100250630e-04
4                                     -4.0521912956662451e-03
5                                      1.8797457189682946e-03
6                                     -9.2227116752663513e-03
7                                     -6.7976682126901877e-04
8                                     -3.3676254253858090e-03
9                                      1.7465582652974147e-03
10                                    -1.6913841654264460e-03
11                                     2.8347206762974982e-03
12                                     2.4079668312854438e-03
13                                     1.1119973836164945e-03
14                                     1.7731681080686206e-03
15                                     4.1711111351121715e-04
16                                    -6.3373637037428482e-04
17                                    -8.8468740891921099e-04
18                                     1.0030927688256866e-04
19                                    -4.0859928216506448e-04
20                                     4.9479069413255802e-04
21                                    -2.8355849429535932e-03
22                                     1.3775793936540704e-03
23                                    -1.6681598041594881e-03
24                                    -1.9083990888940595e-04
25                                    -8.9056007743678538e-05
26                                     7.0488930005417724e-04
27                                     1.2096470359194370e-04
28                                     6.1330057413468879e-04
29                                    -6.5861421480929759e-05
30                                    -1.6506927476783083e-04
31                                     4.2619082209066422e-04
32                                    -5.0481299396550158e-04
33                                     3.6787870820414266e-04
34                                    -4.9954836474087048e-04
35                                    -1.6229168385568574e-05
36                                     7.1963809788221371e-04
37                                     7.8155064022948726e-05
38                                     1.9290694245939702e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.965262894138    1.300080366200   -3.415892630577
              O     -9.367920726933    3.504358669078   -3.933666346257
              O     -6.710929841285    0.453340885028   -2.571569547931
              C    -10.993878147909   -0.824720724243   -3.682688940339
              H     -6.929153101626   -1.400399075807   -2.409503910751
              C    -12.720375771773   -0.350291860086   -5.973558635742
              H    -13.471004954301    1.584032998184   -5.904868572787
              N     -9.710856374428   -3.312054952139   -3.634633430265
              H    -11.635716388808   -0.558203942564   -7.740457017900
              H    -14.300179216852   -1.704498818235   -5.998174895704
              H    -12.132007595609   -0.705153257831   -1.940291240587
              H    -10.918959889219   -4.701703766654   -3.073405976853
              H     -9.121916406945   -3.764396967146   -5.416096827389
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353298294686533e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353298294686533e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0695333466171597e+01
   &eCorr [&Type "Double"]      -2.1153646834333601e+00
   &eXC [&Type "Double"]      -4.2810698149604960e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       2.5172729999999999e+00
   &PREP [&Type "Double"]       2.3751999999999999e-02
   &FOCK [&Type "Double"]       2.2699339999999992e+00
   &DENS [&Type "Double"]       2.0699999999997942e-03
   &ETOT [&Type "Double"]       3.2800000000055007e-04
   &TRAFO [&Type "Double"]       2.3089999999998945e-03
   &DIIS [&Type "Double"]       8.2449999999998913e-03
   &SOSCF [&Type "Double"]       5.9380000000002209e-03
   &XC [&Type "Double"]       1.8498409999999998e+00
   &FOCKSTART [&Type "Double"]       3.9499999999918073e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       6.6704900000000700e-01
   &INT_DENS [&Type "Double"]       3.5076899999998856e-01
   &INT_DENSIO [&Type "Double"]       1.5159389739000020e+04
   &INT_FUNC [&Type "Double"]       4.3108299999999478e-01
   &INT_POT [&Type "Double"]       3.4327000000000724e-01
   &INT_POTIO [&Type "Double"]       1.2639000000009018e-02
   &SPLITRIJ [&Type "Double"]       6.0247899999999954e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -1.3003479771617758e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -3.2354598642663694e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       8.3293674101213907e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      6.6187487448906689e-04
1                                      2.1833183532019717e-04
2                                      5.8059414454458688e-03
3                                      3.2605357539396455e-04
4                                      2.2279871706338324e-03
5                                     -2.4622758409915094e-03
6                                     -1.9027645466274917e-03
7                                     -9.1154789639333366e-04
8                                     -1.4344464133148672e-03
9                                      1.4613706434769703e-03
10                                    -1.6174565615676214e-03
11                                    -1.4088213407120590e-03
12                                     1.6779920993358196e-03
13                                     5.4608514691981678e-04
14                                    -6.2254457826342873e-04
15                                    -4.4001926480462684e-04
16                                    -2.7601277864767136e-04
17                                     1.2459476178355389e-04
18                                    -4.2891826552634156e-04
19                                     7.2124137486586086e-04
20                                     8.5327185734728004e-05
21                                    -1.8413225093450124e-03
22                                    -4.4357050220286470e-04
23                                     4.7891221567174951e-04
24                                     4.4551357086573687e-04
25                                    -1.8442159025137576e-04
26                                    -5.0057114220725726e-04
27                                    -7.1810385040897598e-04
28                                    -3.2196387491082042e-04
29                                    -1.9405729010136337e-04
30                                     1.3543275896098531e-05
31                                     4.2279395586644554e-04
32                                     1.8825792164022949e-04
33                                    -1.0215477046852272e-04
34                                    -5.2098477569836150e-04
35                                    -2.7031234908223175e-04
36                                     8.4693516969452075e-04
37                                     1.3951849442774933e-04
38                                     2.0999542392661615e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.950508095287    1.294250904242   -3.444151536949
              O     -9.358776352867    3.504549020459   -3.936249996083
              O     -6.715152432052    0.453855070591   -2.524754493116
              C    -10.984175116549   -0.822168107401   -3.698667877978
              H     -6.957266209036   -1.399653256689   -2.367374434989
              C    -12.727271286692   -0.349415925883   -5.976277225092
              H    -13.482625504937    1.582190851501   -5.903754199008
              N     -9.692957544512   -3.308002258710   -3.655296977742
              H    -11.655660237846   -0.553197587492   -7.751735516161
              H    -14.301085321703   -1.710128074186   -5.989448072515
              H    -12.105855136099   -0.705872269879   -1.945079579028
              H    -10.890323823068   -4.688831490759   -3.053139253183
              H     -9.156504249178   -3.777187322010   -5.448878811238
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353318106752909e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353318106752909e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0693743890234991e+01
   &eCorr [&Type "Double"]      -2.1153039161788989e+00
   &eXC [&Type "Double"]      -4.2809047806413886e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       2.5003760000000002e+00
   &PREP [&Type "Double"]       2.4950000000000000e-02
   &FOCK [&Type "Double"]       2.2541140000000004e+00
   &DENS [&Type "Double"]       1.9279999999994857e-03
   &ETOT [&Type "Double"]       3.4999999999985043e-04
   &TRAFO [&Type "Double"]       2.3050000000002235e-03
   &DIIS [&Type "Double"]       8.3359999999998990e-03
   &SOSCF [&Type "Double"]       5.9210000000000651e-03
   &XC [&Type "Double"]       1.8346620000000011e+00
   &FOCKSTART [&Type "Double"]       4.0999999999983411e-04
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       6.6070599999998836e-01
   &INT_DENS [&Type "Double"]       3.4908200000000089e-01
   &INT_DENSIO [&Type "Double"]       1.5086596168000022e+04
   &INT_FUNC [&Type "Double"]       4.3121000000001786e-01
   &INT_POT [&Type "Double"]       3.3586100000000685e-01
   &INT_POTIO [&Type "Double"]       1.2771999999988126e-02
   &INT_SUM [&Type "Double"]       2.0000000000575113e-06
   &SPLITRIJ [&Type "Double"]       6.0078499999999968e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -1.2956356129060978e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -3.2354613742365814e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.4306350954857630e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      3.8526481126385304e-04
1                                     -2.7940317874239643e-03
2                                     -9.2368266571181282e-04
3                                     -6.3863244714787242e-04
4                                      3.5960095883792566e-03
5                                     -2.2145877495771530e-04
6                                      1.2318508434682879e-03
7                                     -5.5657088421044915e-04
8                                      9.3881670148820702e-04
9                                      1.3958965669706426e-04
10                                    -9.6156057564717660e-04
11                                    -1.3981808069427450e-04
12                                     4.0600855266547471e-04
13                                     5.2013022662556244e-04
14                                     1.1674889326335766e-04
15                                    -5.9492060719468372e-04
16                                     3.8836740140115285e-04
17                                     1.9886218302517852e-04
18                                    -3.6324400994093141e-04
19                                     5.5626473615512568e-04
20                                    -1.3242809864736759e-04
21                                    -4.9095712002185051e-04
22                                    -2.7605504347773930e-04
23                                     8.2096003922278087e-04
24                                     3.8294596733026557e-04
25                                    -1.2274162659410494e-04
26                                    -5.7303391446899123e-04
27                                    -4.6544329830781596e-04
28                                    -4.1166520167815754e-04
29                                    -9.5998835023497963e-05
30                                    -1.5612630594434221e-04
31                                    -1.1485515972748235e-04
32                                     3.3517330115402237e-04
33                                     8.0559428429310596e-05
34                                    -1.4253646130015906e-05
35                                    -3.0661796270986942e-04
36                                     8.3104535207169432e-05
37                                     1.9096197137160871e-04
38                                    -1.7522785181641479e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.955110553309    1.294322634091   -3.441529445146
              O     -9.357898730744    3.498504971760   -3.950113599132
              O     -6.721154052210    0.451723109942   -2.528096416065
              C    -10.984015484626   -0.821411840152   -3.697127106671
              H     -6.971487091074   -1.400394443343   -2.358040851862
              C    -12.723558047300   -0.348630839784   -5.973529690301
              H    -13.477859384067    1.581346293297   -5.898500649222
              N     -9.688758903379   -3.305230528787   -3.661968483599
              H    -11.652210211163   -0.549992762725   -7.747120846378
              H    -14.296145173500   -1.708060749843   -5.987731227823
              H    -12.105209711201   -0.708432855660   -1.944196168008
              H    -10.879496469822   -4.686936412806   -3.047967210449
              H     -9.165257497430   -3.776417022205   -5.458886278425
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353321286146263e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353321286146263e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0698760748885064e+01
   &eCorr [&Type "Double"]      -2.1154302134864649e+00
   &eXC [&Type "Double"]      -4.2814190962371526e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.9153469999999999e+00
   &PREP [&Type "Double"]       2.5895999999999999e-02
   &FOCK [&Type "Double"]       1.6698200000000001e+00
   &DENS [&Type "Double"]       1.2399999999996858e-03
   &ETOT [&Type "Double"]       2.4400000000018851e-04
   &TRAFO [&Type "Double"]       2.2599999999998732e-03
   &DIIS [&Type "Double"]       3.7310000000000398e-03
   &SOSCF [&Type "Double"]       5.8719999999999883e-03
   &XC [&Type "Double"]       1.4051430000000003e+00
   &FOCKSTART [&Type "Double"]       3.3600000000054073e-04
   &INT_PREP [&Type "Double"]       1.0000000001397780e-06
   &INT_BF [&Type "Double"]       4.9807300000000243e-01
   &INT_DENS [&Type "Double"]       2.6493799999999068e-01
   &INT_DENSIO [&Type "Double"]       8.8243585419999981e+03
   &INT_FUNC [&Type "Double"]       3.2337100000000485e-01
   &INT_POT [&Type "Double"]       2.7539200000000147e-01
   &INT_POTIO [&Type "Double"]       9.6159999999955031e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       4.5428199999999985e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -1.2953981603175218e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -3.2354616684306581e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       1.6164153425411937e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -3.8101421466811276e-04
1                                     -6.0287795538082483e-04
2                                      1.2756270071007624e-04
3                                     -3.7602401734240624e-05
4                                      6.3671062309374519e-04
5                                     -1.6993015213240690e-04
6                                      3.7044162884987040e-04
7                                     -4.3146601737845250e-04
8                                     -1.8553858041664000e-04
9                                      2.9262242849874509e-04
10                                    -5.3356150456192902e-04
11                                    -1.9560266337132219e-04
12                                     1.5864903511505802e-04
13                                     4.6481003828389419e-04
14                                     5.1926759557745076e-04
15                                    -2.3625846917487662e-04
16                                     2.8173418389029336e-04
17                                     1.1173399778856025e-05
18                                    -6.9542411955847492e-05
19                                     1.3550170145310361e-05
20                                    -2.6085698918467174e-05
21                                    -2.0700366286209912e-04
22                                     1.6326216887694450e-04
23                                     2.4275622695868416e-04
24                                     4.3623102816486674e-05
25                                    -6.3832253610349404e-05
26                                    -7.3300259096309287e-05
27                                    -2.6014401641411629e-05
28                                    -4.5429452852342256e-05
29                                    -1.5079459466997851e-05
30                                     1.0684072381307186e-04
31                                     1.1090566930141823e-04
32                                     7.9292890773053287e-05
33                                     8.9804073346398802e-06
34                                    -6.7627835155442315e-05
35                                    -1.8021642118926497e-04
36                                    -2.3721768178130995e-05
37                                     7.3822165886003582e-05
38                                    -1.3429957943653163e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.960492580459    1.297341082411   -3.435037664551
              O     -9.369122012021    3.503005292624   -3.923577751957
              O     -6.722756271081    0.449408927096   -2.539792870594
              C    -10.986325683051   -0.818662987547   -3.694719571578
              H     -6.969966534918   -1.406875930281   -2.398216462146
              C    -12.716600822810   -0.349582130719   -5.976103328578
              H    -13.470308591815    1.579846500229   -5.904775778997
              N     -9.689692802540   -3.302963056240   -3.656189453407
              H    -11.639963717373   -0.551713343415   -7.745191147901
              H    -14.288531725643   -1.708445385578   -5.993634361808
              H    -12.112923776207   -0.706281827264   -1.945743154526
              H    -10.877320642125   -4.681721364801   -3.028881324496
              H     -9.174156149781   -3.782966222732   -5.452945102544
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353322378204780e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353322378204780e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0701390081764551e+01
   &eCorr [&Type "Double"]      -2.1154824295744432e+00
   &eXC [&Type "Double"]      -4.2816872511338993e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       2.0884069999999997e+00
   &PREP [&Type "Double"]       2.4537000000000000e-02
   &FOCK [&Type "Double"]       1.8493689999999998e+00
   &DENS [&Type "Double"]       1.6040000000001609e-03
   &ETOT [&Type "Double"]       2.7499999999991420e-04
   &TRAFO [&Type "Double"]       2.2160000000003288e-03
   &DIIS [&Type "Double"]       5.0450000000001882e-03
   &SOSCF [&Type "Double"]       5.2700000000001079e-03
   &XC [&Type "Double"]       1.5386260000000000e+00
   &FOCKSTART [&Type "Double"]       3.5299999999991588e-04
   &INT_BF [&Type "Double"]       5.5102499999999655e-01
   &INT_DENS [&Type "Double"]       2.9377100000000955e-01
   &INT_DENSIO [&Type "Double"]       1.0599974205999997e+04
   &INT_FUNC [&Type "Double"]       3.5867800000000571e-01
   &INT_POT [&Type "Double"]       2.9275799999998864e-01
   &INT_POTIO [&Type "Double"]       1.0814999999997271e-02
   &SPLITRIJ [&Type "Double"]       4.9395700000000031e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -1.2958031023747690e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -3.2354618181307154e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       1.7456278820034104e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -7.4644107939531273e-04
1                                      6.3295710305339196e-04
2                                     -3.4341305862140513e-04
3                                      3.9402313740739153e-04
4                                     -1.0081939631505529e-03
5                                      2.1057258943671105e-04
6                                     -2.0157078338088158e-04
7                                     -1.5191025725495180e-04
8                                      8.1827148093999074e-05
9                                      1.7020740253209215e-04
10                                    -3.8712684663971125e-05
11                                    -2.1896992593388963e-04
12                                     2.0796699443103092e-04
13                                     2.9214700950837269e-04
14                                    -1.2424486361666952e-04
15                                     3.5404569614349830e-05
16                                     1.7772601492798031e-04
17                                     1.6383654849570751e-05
18                                     1.0306668277392954e-04
19                                    -2.5766183137259377e-04
20                                    -2.6700143089973191e-06
21                                    -8.6552089473081661e-05
22                                     1.9645886879183626e-04
23                                     2.6437015797644160e-04
24                                    -1.3051962215751361e-04
25                                     1.4894974428563443e-05
26                                     2.1774305027077881e-04
27                                     2.0295043281472490e-04
28                                     1.0134593081214424e-04
29                                     6.8380685251784182e-05
30                                     1.2991103563882793e-04
31                                     8.1006718780219917e-05
32                                     5.0805672912700834e-06
33                                    -2.0584098487460656e-04
34                                    -9.6743069708575330e-05
35                                    -1.4089637392897286e-04
36                                     1.2739430456225868e-04
37                                     5.6685182832701131e-05
38                                    -3.4163615244301473e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.961291781747    1.299376322586   -3.431140011762
              O     -9.372127605004    3.506632646332   -3.912884014528
              O     -6.721862395423    0.447448092861   -2.542525826873
              C    -10.986625640646   -0.817201712939   -3.695052814741
              H     -6.974301493680   -1.410256679511   -2.409509309057
              C    -12.714628807779   -0.349406415892   -5.978507076742
              H    -13.469718742131    1.579994780531   -5.907752535547
              N     -9.686717235008   -3.301389593150   -3.657186337689
              H    -11.635648063936   -0.549889982672   -7.746853844422
              H    -14.285869531284   -1.709568888107   -5.998393889849
              H    -12.115011449960   -0.707848303449   -1.946971625521
              H    -10.867094397369   -4.677756478016   -3.011958775600
              H     -9.187264165857   -3.789744234789   -5.456071910751
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353324014843906e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353324014843906e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0700500009315107e+01
   &eCorr [&Type "Double"]      -2.1154612344406085e+00
   &eXC [&Type "Double"]      -4.2815961243755716e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       1.8905100000000001e+00
   &PREP [&Type "Double"]       2.5436999999999998e-02
   &FOCK [&Type "Double"]       1.6512570000000000e+00
   &DENS [&Type "Double"]       1.1480000000001489e-03
   &ETOT [&Type "Double"]       2.5199999999969691e-04
   &TRAFO [&Type "Double"]       1.1740000000000084e-03
   &DIIS [&Type "Double"]       1.3560000000000239e-03
   &SOSCF [&Type "Double"]       6.7509999999997850e-03
   &XC [&Type "Double"]       1.3895590000000004e+00
   &FOCKSTART [&Type "Double"]       3.8199999999997958e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       4.9692499999999196e-01
   &INT_DENS [&Type "Double"]       2.6414600000000527e-01
   &INT_DENSIO [&Type "Double"]       8.7464073189999981e+03
   &INT_FUNC [&Type "Double"]       3.2270800000000932e-01
   &INT_POT [&Type "Double"]       2.6239799999999242e-01
   &INT_POTIO [&Type "Double"]       9.5710000000013423e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       4.4585900000000012e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -1.2949839468132182e-02
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -3.2354618998790721e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       1.4318116255536918e-03
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -9.2029431278391823e-04
1                                      3.6911499089318833e-04
2                                     -2.1137555944825939e-04
3                                      3.1342930620766735e-04
4                                     -6.4766713222339401e-04
5                                      8.0348536774774908e-05
6                                      2.8577013842778461e-04
7                                     -6.1338214995264621e-05
8                                      2.0053082643464105e-04
9                                      3.4072637787137456e-05
10                                     1.9003506335479045e-04
11                                    -2.9728055076287197e-04
12                                     8.7768517129604387e-06
13                                     8.6342965165490303e-05
14                                    -1.4344980862352608e-04
15                                     4.7044917042901352e-05
16                                     6.4736526708024877e-05
17                                     6.7288340117509335e-05
18                                     5.4835295716564286e-05
19                                    -1.1651557970029773e-04
20                                    -1.7775052668093884e-05
21                                     1.4316614520070044e-04
22                                     1.9441277540730665e-05
23                                     2.6634121684541404e-04
24                                    -7.7726587049723904e-05
25                                     2.3089914636394951e-05
26                                     9.2482208038998992e-05
27                                     1.0959368809180777e-04
28                                     1.5269312175357659e-05
29                                     5.8336966261959638e-05
30                                     1.2484301160084487e-04
31                                     2.9778691667863526e-05
32                                     6.1334210909033286e-05
33                                    -1.6453098372371709e-04
34                                    -7.0991883223442583e-06
35                                    -1.3174834146234134e-04
36                                     4.1019892662118101e-05
37                                     3.4811370338390423e-05
38                                    -2.5032993045400766e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.962678018582    1.302480655457   -3.425544822515
              O     -9.379716629213    3.512483791798   -3.892686792404
              O     -6.720642333516    0.445502523166   -2.550852767434
              C    -10.987664806191   -0.816081543946   -3.694830342662
              H     -6.977168225949   -1.414054824720   -2.427735470932
              C    -12.711093281163   -0.349069416250   -5.982404765262
              H    -13.465510602489    1.581224364284   -5.913129073414
              N     -9.684127338725   -3.299868831442   -3.658387702551
              H    -11.627948429586   -0.549338824909   -7.748758237443
              H    -14.283503557130   -1.708303431856   -6.006301744979
              H    -12.120055745356   -0.710235728592   -1.949224943837
              H    -10.851539696228   -4.673582694845   -2.985503445943
              H     -9.206512645697   -3.800766484361   -5.459447863706
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353325720743288e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353325720743288e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0699639867650362e+01
   &eCorr [&Type "Double"]      -2.1154351358162149e+00
   &eXC [&Type "Double"]      -4.2815075003466575e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       2.0798329999999998e+00
   &PREP [&Type "Double"]       3.3179000000000000e-02
   &FOCK [&Type "Double"]       1.8420820000000002e+00
   &DENS [&Type "Double"]       1.5549999999999731e-03
   &ETOT [&Type "Double"]       2.8000000000005798e-04
   &TRAFO [&Type "Double"]       2.2429999999999950e-03
   &DIIS [&Type "Double"]       5.1049999999999707e-03
   &SOSCF [&Type "Double"]       5.3030000000001687e-03
   &XC [&Type "Double"]       1.5267459999999999e+00
   &FOCKSTART [&Type "Double"]       3.4600000000022113e-04
   &INT_PREP [&Type "Double"]       2.9999999998642224e-06
   &INT_BF [&Type "Double"]       5.5200100000000818e-01
   &INT_DENS [&Type "Double"]       2.9207800000000878e-01
   &INT_DENSIO [&Type "Double"]       1.0656473398000000e+04
   &INT_FUNC [&Type "Double"]       3.5944399999999616e-01
   &INT_POT [&Type "Double"]       2.8065699999999932e-01
   &INT_POTIO [&Type "Double"]       1.0723999999988035e-02
   &INT_SUM [&Type "Double"]       2.9999999999197335e-06
   &SPLITRIJ [&Type "Double"]       4.9679100000000054e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -1.2939807891866035e-02
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -3.2354619701532476e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       9.0583932847792116e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -4.8753767527687664e-04
1                                      1.1144808609592043e-04
2                                     -9.4596205759016230e-05
3                                      1.1890146948004119e-04
4                                     -1.3437611308032019e-04
5                                     -1.9771373409062620e-05
6                                      3.4192093891328372e-04
7                                      4.0828985953070675e-05
8                                      1.7469034954017694e-04
9                                     -1.2057172532218467e-04
10                                     3.5436127595467662e-04
11                                    -1.7697301189235958e-04
12                                    -1.1092476939996384e-04
13                                    -1.4009961803264701e-04
14                                    -8.0007254561210647e-05
15                                     4.8256595308021405e-05
16                                    -1.2619515361273007e-04
17                                     6.6706599592646402e-05
18                                    -1.0525083386291468e-05
19                                     3.6931874929908501e-05
20                                    -1.6932279263503157e-05
21                                     2.5856491744126844e-04
22                                    -1.5984963930372638e-04
23                                     1.4441848504022868e-04
24                                    -1.1124707637370735e-05
25                                     3.1018473528656668e-05
26                                    -2.8619027827169082e-05
27                                    -8.4239906080156709e-06
28                                    -3.2725864467846640e-05
29                                     2.8713026771709288e-05
30                                     7.7732240432830431e-05
31                                    -4.0465847351678759e-05
32                                     7.9900307228733384e-05
33                                    -8.2182577392591889e-05
34                                     4.9328978412010332e-05
35                                    -6.9502730652404993e-05
36                                    -1.4085629895712763e-05
37                                     9.7945596118601420e-06
38                                    -8.0268849684184595e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.964228823314    1.303821209339   -3.422106596249
              O     -9.386638109202    3.515291278820   -3.879054790452
              O     -6.719512586277    0.445473457233   -2.558845292373
              C    -10.988719680020   -0.816502061691   -3.694087270024
              H     -6.975445545065   -1.414823409763   -2.439549283053
              C    -12.708497027594   -0.348600786401   -5.984634027790
              H    -13.460651280214    1.582707016030   -5.916578954016
              N     -9.684200169799   -3.299754411879   -3.658184858713
              H    -11.622490799036   -0.550284378394   -7.749178941098
              H    -14.282804184481   -1.705625798245   -6.011266533997
              H    -12.124368005689   -0.711554561082   -1.950709099805
              H    -10.843974856263   -4.672521324390   -2.970762318795
              H     -9.216630242871   -3.807236675793   -5.459850006716
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353326257547468e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 9
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353326257547468e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0699582023198893e+01
   &eCorr [&Type "Double"]      -2.1154287617013687e+00
   &eXC [&Type "Double"]      -4.2815010784900259e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       1.8791990000000001e+00
   &PREP [&Type "Double"]       2.5079999999999998e-02
   &FOCK [&Type "Double"]       1.6439940000000002e+00
   &DENS [&Type "Double"]       1.3150000000001771e-03
   &ETOT [&Type "Double"]       2.4800000000002598e-04
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       1.1380000000000834e-03
   &DIIS [&Type "Double"]       1.3040000000000274e-03
   &SOSCF [&Type "Double"]       6.6449999999997900e-03
   &XC [&Type "Double"]       1.3794499999999998e+00
   &FOCKSTART [&Type "Double"]       3.3099999999994939e-04
   &INT_PREP [&Type "Double"]       9.9999999997324451e-07
   &INT_BF [&Type "Double"]       4.9870399999999543e-01
   &INT_DENS [&Type "Double"]       2.6359299999999963e-01
   &INT_DENSIO [&Type "Double"]       8.7400839739999956e+03
   &INT_FUNC [&Type "Double"]       3.2329500000000561e-01
   &INT_POT [&Type "Double"]       2.5043799999999622e-01
   &INT_POTIO [&Type "Double"]       9.8640000000036754e-03
   &INT_SUM [&Type "Double"]       9.9999999997324451e-07
   &SPLITRIJ [&Type "Double"]       4.4509399999999966e-01
$End
$VdW_Correction
   &GeometryIndex 9
   &vdW [&Type "Double"]      -1.2936785667137851e-02
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -3.2354619936114182e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       5.2218005853584427e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.7891021757711046e-05
1                                      2.6483935135292332e-05
2                                      8.1797684234642676e-06
3                                      6.1897999674567295e-07
4                                      5.8938562432954129e-05
5                                     -5.1326213184158019e-05
6                                      9.5105505901677814e-05
7                                      6.2991418358051171e-05
8                                      6.2610054080844890e-05
9                                     -1.5202115689165029e-04
10                                     2.7449270663568696e-04
11                                    -7.4728001462282586e-05
12                                    -8.3685927682335690e-05
13                                    -1.5592424296136510e-04
14                                    -3.6386282846521256e-05
15                                     3.8686759269236800e-05
16                                    -1.6458088111904283e-04
17                                     4.2189457953652524e-05
18                                    -2.8643506201287772e-05
19                                     5.8671854770264709e-05
20                                    -1.0650410192872251e-05
21                                     1.7691719322027335e-04
22                                    -1.6715586336077609e-04
23                                     5.4716625547922716e-05
24                                     9.1868294256236722e-06
25                                     2.7197651171491691e-05
26                                    -4.1315575386064037e-05
27                                    -4.1158097206226536e-05
28                                    -1.4227443742922735e-05
29                                     1.0012745149505899e-05
30                                     4.0083361274850384e-05
31                                    -5.5683213890329847e-05
32                                     5.0922304667452899e-05
33                                    -3.0281208526415675e-05
34                                     4.0075169569206209e-05
35                                    -1.9579907556386796e-05
36                                    -6.9177109843598212e-06
37                                     8.7203464127693850e-06
38                                     5.3554368809386984e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.965761753423    1.304130744719   -3.420027200033
              O     -9.392348633798    3.516337197578   -3.870032213517
              O     -6.718343770279    0.446323106270   -2.565204312708
              C    -10.989488002112   -0.817476035675   -3.693385453129
              H     -6.972138291451   -1.414144806846   -2.446872918489
              C    -12.706613034830   -0.348071443563   -5.985909630931
              H    -13.456416916211    1.584047616657   -5.918700120316
              N     -9.685155732540   -3.300188658230   -3.657575502644
              H    -11.618754761504   -0.551475129401   -7.749072286244
              H    -14.282514057062   -1.703110317620   -6.014338472510
              H    -12.127525848673   -0.712164913915   -1.951716572051
              H    -10.840714845013   -4.672607688870   -2.962580966013
              H     -9.222385662927   -3.811210117319   -5.459392324496
$End
$SCF_Energy
   &GeometryIndex 10
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353326367688157e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 10
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353326367688157e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0699800998761418e+01
   &eCorr [&Type "Double"]      -2.1154311391727130e+00
   &eXC [&Type "Double"]      -4.2815232137934132e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 10
   &TOTAL [&Type "Double"]       1.4743050000000002e+00
   &PREP [&Type "Double"]       2.5107999999999998e-02
   &FOCK [&Type "Double"]       1.2420300000000000e+00
   &DENS [&Type "Double"]       9.5200000000028595e-04
   &ETOT [&Type "Double"]       1.8300000000004424e-04
   &TRAFO [&Type "Double"]       1.1339999999999684e-03
   &DIIS [&Type "Double"]       1.3329999999999176e-03
   &SOSCF [&Type "Double"]       4.6270000000001588e-03
   &XC [&Type "Double"]       1.0783490000000000e+00
   &FOCKSTART [&Type "Double"]       3.2600000000004153e-04
   &INT_BF [&Type "Double"]       3.8478599999999552e-01
   &INT_DENS [&Type "Double"]       2.0962200000000647e-01
   &INT_DENSIO [&Type "Double"]       5.4430722979999882e+03
   &INT_FUNC [&Type "Double"]       2.5151099999999560e-01
   &INT_POT [&Type "Double"]       2.0295700000000216e-01
   &INT_POTIO [&Type "Double"]       7.1689999999961229e-03
   &SPLITRIJ [&Type "Double"]       3.4720699999999993e-01
$End
$VdW_Correction
   &GeometryIndex 10
   &vdW [&Type "Double"]      -1.2936663363507843e-02
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -3.2354620034024509e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 13
   &gradNorm [&Type "Double"]       3.8843172309719151e-04
   &grad [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      2.4232534252430297e-04
1                                     -1.4080162646706623e-05
2                                      5.8288409964447137e-05
3                                     -5.3611683021528129e-05
4                                      8.8249924073136791e-05
5                                     -4.9767415194426596e-05
6                                     -9.4783035435766331e-05
7                                      5.1480745949530513e-05
8                                     -2.2906336320546324e-05
9                                     -1.2029737568161462e-04
10                                     1.1035271740886748e-04
11                                    -2.3288510453637690e-05
12                                    -3.0518402734302038e-05
13                                    -8.2968446282379645e-05
14                                    -9.4435950338653718e-06
15                                     2.5960971885354424e-05
16                                    -1.0370344563638328e-04
17                                     2.3406902788505532e-05
18                                    -2.0613966439603042e-05
19                                     2.6463963318712567e-05
20                                    -6.2584350144761353e-06
21                                     5.4472990063254704e-05
22                                    -8.7544435548219833e-05
23                                     1.2639925740493430e-05
24                                     7.5148039455717047e-06
25                                     1.4981689034132008e-05
26                                    -1.6698883546176701e-05
27                                    -3.2428807143878354e-05
28                                     1.0480708275925534e-05
29                                     7.1149766942631316e-07
30                                     1.3576164068858522e-05
31                                    -3.8927266616369351e-05
32                                     1.6897017538432116e-05
33                                     8.3864400915288498e-07
34                                     1.4415435855101946e-05
35                                     1.0688550972904253e-05
36                                     7.5643560204034766e-06
37                                     1.0798572297983106e-05
38                                     5.7308700120810828e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.966645548126    1.303998504801   -3.419275691306
              O     -9.394929237168    3.516421496574   -3.866391131277
              O     -6.717565215323    0.447009705113   -2.567955367396
              C    -10.989709840293   -0.818049848691   -3.693084290905
              H     -6.969882514318   -1.413385779483   -2.449499850190
              C    -12.705809868566   -0.347803200897   -5.986345418707
              H    -13.454610452843    1.584595848915   -5.919462758773
              N     -9.685870853841   -3.300538515073   -3.657149111784
              H    -11.617296690374   -0.552102385088   -7.748955902284
              H    -14.282185186234   -1.702215819961   -6.015377925807
              H    -12.128716363012   -0.712100661922   -1.952126381851
              H    -10.840476380342   -4.672763347980   -2.960200227096
              H     -9.224463159386   -3.812676442524   -5.458983915705
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.4409131636195163e-01
1                                     -4.1989532954582032e-01
2                                     -4.6671659971752355e-01
3                                     -8.4232458437471180e-02
4                                      3.3161734868114712e-01
5                                     -3.2707652936890153e-01
6                                      1.5178651034370638e-01
7                                     -6.1615424029263810e-01
8                                      1.1326500281126950e-01
9                                      1.0448486950735969e-01
10                                     1.4658992896265510e-01
11                                     2.6194841963698878e-01
12                                     2.6029176105727825e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.2106750124935939e-01
1                                     -2.1715362388384918e-01
2                                     -1.5603975943781734e-01
3                                     -6.0878064997994308e-02
4                                      1.7046058302028499e-01
5                                     -2.0461193947950207e-01
6                                      9.3410990333549382e-02
7                                     -2.5141966534934035e-01
8                                      7.3664364282077677e-02
9                                      6.9750789899470700e-02
10                                     9.1030587994077039e-02
11                                     1.3658710736346091e-01
12                                     1.3413112900625968e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 14 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (14,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        1                           8                           2                           8
4                                                        2                           8                           4                           1
5                                                        3                           6                           5                           6
6                                                        3                           6                           7                           7
7                                                        3                           6                          10                           1
8                                                        4                           1                           7                           7
9                                                        5                           6                           6                           1
10                                                       5                           6                           8                           1
11                                                       5                           6                           9                           1
12                                                       7                           7                          11                           1
13                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (14,1)] "The bond orders"
                                                         0

0                                      1.9083572206826680e+00
1                                      1.1221572365529038e+00
2                                      8.9823658666517769e-01
3                                      1.0752229765573418e-01
4                                      7.7540456054256668e-01
5                                      9.9955111445918432e-01
6                                      9.5804557807215118e-01
7                                      9.3118552559291579e-01
8                                      1.3517018166258091e-01
9                                      9.4054468639463695e-01
10                                     9.5797907018266049e-01
11                                     9.5527269418443173e-01
12                                     9.0026554467591968e-01
13                                     9.0017094413996457e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4559086836380501e+00
1                                      8.4198953295458097e+00
2                                      8.4667165997175395e+00
3                                      6.0842324584374738e+00
4                                      6.6838265131885388e-01
5                                      6.3270765293688989e+00
6                                      8.4821348965629395e-01
7                                      7.6161542402926354e+00
8                                      8.8673499718873150e-01
9                                      8.9551513049263987e-01
10                                     8.5341007103734501e-01
11                                     7.3805158036301044e-01
12                                     7.3970823894272275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.4409131636194985e-01
1                                     -4.1989532954580966e-01
2                                     -4.6671659971753954e-01
3                                     -8.4232458437473845e-02
4                                      3.3161734868114612e-01
5                                     -3.2707652936889886e-01
6                                      1.5178651034370605e-01
7                                     -6.1615424029263544e-01
8                                      1.1326500281126850e-01
9                                      1.0448486950736013e-01
10                                     1.4658992896265499e-01
11                                     2.6194841963698956e-01
12                                     2.6029176105727725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9339305759494398e+00
1                                      2.1120305925019536e+00
2                                      2.0591368898252376e+00
3                                      3.8186569866453941e+00
4                                      9.2828579801565414e-01
5                                      3.8695955866183422e+00
6                                      9.6000395738103050e-01
7                                      2.9214088121342279e+00
8                                      9.5754239458139112e-01
9                                      9.5581756802632412e-01
10                                     9.4135322308643554e-01
11                                     9.1216665612430303e-01
12                                     9.1368599088323821e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9339305759494523e+00
1                                      2.1120305925019704e+00
2                                      2.0591368898252109e+00
3                                      3.8186569866453959e+00
4                                      9.2828579801565525e-01
5                                      3.8695955866183320e+00
6                                      9.6000395738102695e-01
7                                      2.9214088121342243e+00
8                                      9.5754239458138990e-01
9                                      9.5581756802632190e-01
10                                     9.4135322308643998e-01
11                                     9.1216665612429904e-01
12                                     9.1368599088323577e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 11
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2353326324751907e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 11
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2353326324751907e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0699962972279771e+01
   &eCorr [&Type "Double"]      -2.1154344204955731e+00
   &eXC [&Type "Double"]      -4.2815397392775346e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 11
   &TOTAL [&Type "Double"]       1.4580070000000001e+00
   &PREP [&Type "Double"]       2.9119000000000006e-02
   &FOCK [&Type "Double"]       1.2281480000000002e+00
   &DENS [&Type "Double"]       8.9899999999998315e-04
   &ETOT [&Type "Double"]       1.8599999999979744e-04
   &POP [&Type "Double"]       7.7059999999999906e-03
   &TRAFO [&Type "Double"]       1.1710000000000331e-03
   &DIIS [&Type "Double"]       1.3089999999998936e-03
   &SOSCF [&Type "Double"]       4.5740000000001890e-03
   &XC [&Type "Double"]       1.0674830000000002e+00
   &FOCKSTART [&Type "Double"]       3.0700000000005723e-04
   &INT_BF [&Type "Double"]       3.8621099999999864e-01
   &INT_DENS [&Type "Double"]       2.0966000000000362e-01
   &INT_DENSIO [&Type "Double"]       5.4257977709999905e+03
   &INT_FUNC [&Type "Double"]       2.5158600000000575e-01
   &INT_POT [&Type "Double"]       1.9062300000000787e-01
   &INT_POTIO [&Type "Double"]       7.2779999999901257e-03
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       3.4199799999999991e-01
$End
$VdW_Correction
   &GeometryIndex 11
   &vdW [&Type "Double"]      -1.2937352881139116e-02
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -3.2354620060040020e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 11
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0626430179237207e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3838454465112644e+00
1                                      3.9990810352271966e+00
2                                      2.4728338840996997e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.2182989836075127e+00
1                                     -5.8718895593218132e+00
2                                     -2.6981597501150745e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.3445353709624825e-01
1                                     -1.8728085240946166e+00
2                                     -2.2532586601537474e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 11
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 371
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 11
   &GTOINT [&Type "Double"]       2.7423510000000024e+00
   &SCF [&Type "Double"]       2.4514484999999997e+01
   &SCFGRAD [&Type "Double"]       1.4238296999999989e+01
   &GSTEP [&Type "Double"]       1.0696000000004334e-02
   &PROP [&Type "Double"]       3.4103999999999246e-02
   &SUM [&Type "Double"]       4.1539932999999991e+01
$End
