*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.087961573531    4.825466457370    2.762794731903
              C     -6.045394396493    3.417343017377    0.342144086827
              H     -6.257507016114    2.238190830276   -1.332594821515
              H     -6.472195447919   -0.337155447491    2.702769819977
              O      0.721173948032    1.926431335756    1.308371692743
              C     -3.262630602113    3.934738403947    0.897382501328
              H     -0.462262115718    6.157454538979   -0.556171401192
              S     -7.648301465439    1.865389560911    2.962318267783
              N     -2.279752061828    5.705730108205   -0.958449312651
              H     -2.334752960482    4.938956867800   -2.715603609214
              C     -1.742346013877    1.477199982821    0.974735123403
              H     -7.016668309466    5.207695363683    0.056358990538
              O     -2.581984636636   -0.618429756703    0.711341657851
              H      1.668236270180    0.355984248803    1.337927248248
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.7934463053870942e-01
1                                     -3.7118548434073695e-01
2                                      1.6412310867727364e-01
3                                      9.3800018776319161e-02
4                                     -6.4159903629672499e-01
5                                     -3.0699091299196013e-02
6                                      2.9227798605141087e-01
7                                     -4.2397794829316382e-02
8                                     -6.8921026434557486e-01
9                                      2.7057296535634601e-01
10                                     8.0457377641466188e-01
11                                     1.8049339273627851e-01
12                                    -5.8606820460506626e-01
13                                     3.7597399716569946e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.2766262693689261e-02
1                                     -2.0710638625066391e-01
2                                      8.1165431339370042e-02
3                                      4.6229282121960646e-02
4                                     -2.0876187211151276e-01
5                                     -3.1447564889056423e-02
6                                      1.3656528344654362e-01
7                                      1.2731104149374062e-02
8                                     -2.7561712651058556e-01
9                                      1.2899237055397450e-01
10                                     2.3274284730810901e-01
11                                     9.3839138041134529e-02
12                                    -3.0563139116930138e-01
13                                     2.0353262127701377e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.4887253642563296e-01
1                                      9.5293961489606493e-01
2                                      9.4870842808793743e-01
3                                      9.6921758081622977e-01
4                                      9.5761191488728170e-01
5                                      9.4969908999487995e-01
6                                      9.8263354235367850e-01
7                                      8.3761344880857291e-01
8                                      9.6270021964171903e-01
9                                      9.1614736742069924e-01
10                                     8.9772562862386929e-01
11                                     9.0607113865423161e-01
12                                     1.7997770094832755e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.2065536946128936e-01
1                                      6.3711854843407378e+00
2                                      8.3587689132272647e-01
3                                      9.0619998122368073e-01
4                                      8.6415990362967321e+00
5                                      6.0306990912991871e+00
6                                      7.0772201394858958e-01
7                                      1.6042397794829366e+01
8                                      7.6892102643455758e+00
9                                      7.2942703464365288e-01
10                                     5.1954262235853479e+00
11                                     8.1950660726372049e-01
12                                     8.5860682046050876e+00
13                                     6.2402600283430121e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.7934463053871064e-01
1                                     -3.7118548434073784e-01
2                                      1.6412310867727353e-01
3                                      9.3800018776319272e-02
4                                     -6.4159903629673209e-01
5                                     -3.0699091299187131e-02
6                                      2.9227798605141042e-01
7                                     -4.2397794829366120e-02
8                                     -6.8921026434557575e-01
9                                      2.7057296535634712e-01
10                                     8.0457377641465211e-01
11                                     1.8049339273627951e-01
12                                    -5.8606820460508757e-01
13                                     3.7597399716569879e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.3553015541154028e-01
1                                      3.7805022548201386e+00
2                                      9.3751480365953177e-01
3                                      9.6893602408267399e-01
4                                      1.8344676246883320e+00
5                                      3.7213216084721790e+00
6                                      8.9922262609514814e-01
7                                      1.9000521498240375e+00
8                                      2.7484673475964114e+00
9                                      9.0484076362177701e-01
10                                     3.6710674502448573e+00
11                                     9.3713537548970383e-01
12                                     1.8814527286693874e+00
13                                     8.6924126388950873e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.3553015541153639e-01
1                                      3.7805022548201208e+00
2                                      9.3751480365953188e-01
3                                      9.6893602408266932e-01
4                                      1.8344676246883567e+00
5                                      3.7213216084721670e+00
6                                      8.9922262609514492e-01
7                                      1.9000521498238239e+00
8                                      2.7484673475963817e+00
9                                      9.0484076362177912e-01
10                                     3.6710674502448257e+00
11                                     9.3713537548971104e-01
12                                     1.8814527286693534e+00
13                                     8.6924126388950629e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.1938900861310992e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       8.3798899999999996e+00
   &PREP [&Type "Double"]       1.3791999999999999e-02
   &FOCK [&Type "Double"]       7.7959330000000007e+00
   &DENS [&Type "Double"]       2.3339999999993921e-03
   &ETOT [&Type "Double"]       4.5700000000037377e-04
   &POP [&Type "Double"]       1.6819999999988511e-03
   &TRAFO [&Type "Double"]       2.7690000000002435e-03
   &DIIS [&Type "Double"]       1.4124999999999943e-02
   &SOSCF [&Type "Double"]       4.9650000000003303e-03
   &J [&Type "Double"]       8.3465309999999988e+00
   &FOCKSTART [&Type "Double"]       4.1000000000004054e-04
   &FROZCORE [&Type "Double"]       4.8599999999865418e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -7.1938900861310992e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -1.0548877317766503e+00
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2044389634488653e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2044389634488653e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3588683949072604e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.4953529460964874e-01
1                                     -3.1756477805062429e+00
2                                      2.5258201731642642e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5151392529843637e+00
1                                      3.2747290647095673e+00
2                                     -3.0105395088057332e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2656039583747150e+00
1                                      9.9081284203324405e-02
2                                     -4.8471933564146896e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.8333599999999998e-01
   &SCF [&Type "Double"]       8.5484580000000001e+00
   &MP2 [&Type "Double"]       4.3505540000000007e+00
   &PROP [&Type "Double"]       2.2259000000000029e-02
   &SUM [&Type "Double"]       1.3204607000000001e+01
$End
