*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 7
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.406207566069   -2.500264486072   -0.291008575468
              C     -9.037746304899   -4.289757955474    1.924980965688
              H    -12.210749981876   -0.363277191783    1.216916794733
              H     -9.393822368682    0.786324101930    1.684524512857
              N    -10.502035468055   -0.091717963039    0.387421666271
              O     -8.025111987348   -6.495033368715    1.217698041165
              H     -7.565484200331   -2.188425162768   -1.179159183218
              H    -10.617756322573   -3.436762146753   -1.679972473607
              H     -7.810673396739   -7.601147848907    2.665601663028
              O     -9.584671541047   -3.809296460016    4.076534860428
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6072235747631591e-01
1                                      4.7516291838344671e-01
2                                      2.4669362628946412e-01
3                                      2.4675104837753348e-01
4                                     -5.5446908703029596e-01
5                                     -4.5148664124693738e-01
6                                      1.4544393037635317e-01
7                                      1.4540895011447608e-01
8                                      3.1897009770644014e-01
9                                     -4.1175248549418519e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0191373519961999e-01
1                                      9.6084595128883343e-02
2                                      1.2863078322999877e-01
3                                      1.2865480509339844e-01
4                                     -2.5212765673515580e-01
5                                     -1.4318617182519766e-01
6                                      9.1380049600829460e-02
7                                      9.1378308851390866e-02
8                                      1.8206688790402559e-01
9                                     -2.2096786604862473e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0552925365993187e-01
1                                      1.0696994500259249e+00
2                                      9.3354472797616028e-01
3                                      9.3361053775015945e-01
4                                      1.0870171033666269e+00
5                                      1.9446478153429974e+00
6                                      9.0897837478464805e-01
7                                      9.0889203231459548e-01
8                                      8.5102094483289592e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1607223574763115e+00
1                                      5.5248370816165471e+00
2                                      7.5330637371053588e-01
3                                      7.5324895162246708e-01
4                                      7.5544690870302906e+00
5                                      8.4514866412469392e+00
6                                      8.5455606962364605e-01
7                                      8.5459104988552326e-01
8                                      6.8102990229356064e-01
9                                      8.4117524854941941e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6072235747631147e-01
1                                      4.7516291838345293e-01
2                                      2.4669362628946412e-01
3                                      2.4675104837753292e-01
4                                     -5.5446908703029063e-01
5                                     -4.5148664124693916e-01
6                                      1.4544393037635395e-01
7                                      1.4540895011447674e-01
8                                      3.1897009770643936e-01
9                                     -4.1175248549419408e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8578743615784918e+00
1                                      3.9718172429011047e+00
2                                      9.2149459943118062e-01
3                                      9.2158365601648451e-01
4                                      2.9176632542356060e+00
5                                      2.0278124809790503e+00
6                                      9.4669963965081327e-01
7                                      9.4677391752693585e-01
8                                      9.1624055187972586e-01
9                                      2.1226462795938890e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8578743615784603e+00
1                                      3.9718172429011251e+00
2                                      9.2149459943118384e-01
3                                      9.2158365601648595e-01
4                                      2.9176632542356313e+00
5                                      2.0278124809790743e+00
6                                      9.4669963965080561e-01
7                                      9.4677391752692963e-01
8                                      9.1624055187972409e-01
9                                      2.1226462795938983e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424584133644396e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424584133644396e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4933720546306709e+01
   &eCorr [&Type "Double"]      -1.7827767175444205e+00
   &eXC [&Type "Double"]      -3.6716497263851132e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.0962839999999998e+00
   &PREP [&Type "Double"]       2.2088000000000000e-02
   &FOCK [&Type "Double"]       1.9214510000000005e+00
   &DENS [&Type "Double"]       1.6189999999998150e-03
   &ETOT [&Type "Double"]       3.3899999999981167e-04
   &POP [&Type "Double"]       1.0590000000001432e-03
   &TRAFO [&Type "Double"]       1.4669999999998851e-03
   &DIIS [&Type "Double"]       7.2170000000000567e-03
   &SOSCF [&Type "Double"]       4.5320000000002025e-03
   &XC [&Type "Double"]       1.6139820000000002e+00
   &FOCKSTART [&Type "Double"]       3.3999999999995839e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       5.5018499999998594e-01
   &INT_DENS [&Type "Double"]       2.7906499999999690e-01
   &INT_DENSIO [&Type "Double"]       1.2409831123999993e+04
   &INT_FUNC [&Type "Double"]       4.2667600000001765e-01
   &INT_POT [&Type "Double"]       3.1008199999999758e-01
   &INT_POTIO [&Type "Double"]       1.2462999999996505e-02
   &INT_SUM [&Type "Double"]       9.9999999991773336e-07
   &SPLITRIJ [&Type "Double"]       4.2918199999999979e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.2748435315696759e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8425311617997551e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.7465072293447381e-02
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.7420635237055718e-03
1                                     -3.9778629424435446e-03
2                                     -1.0604639256808169e-03
3                                     -9.1071494412262857e-04
4                                     -5.3197672773346689e-04
5                                      7.8342685203984415e-03
6                                      1.2351378090749165e-03
7                                      1.1094554860834873e-03
8                                     -3.3786215575398455e-03
9                                     -6.5401344076639197e-04
10                                     2.9849493287160034e-04
11                                    -3.6824257634604819e-03
12                                     2.1369395662638718e-03
13                                    -8.4305850804810584e-03
14                                     8.0318201325189943e-03
15                                    -1.0696422991279739e-02
16                                     1.8280837742802168e-02
17                                     1.9647627040326004e-02
18                                    -3.8266801273052898e-03
19                                     1.1651096659372273e-03
20                                     3.9740185169058013e-03
21                                     7.1268101884077676e-04
22                                     2.9899204605489138e-03
23                                     4.7048840545801203e-03
24                                     1.8941690380667679e-03
25                                    -2.3388865283689008e-03
26                                    -5.7661266487416159e-03
27                                     8.3668405501050626e-03
28                                    -8.5645070061095164e-03
29                                    -3.0304980368290192e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.410558544646   -2.490994226061   -0.287983129831
              C     -9.038747658086   -4.302549198046    1.946330382331
              H    -12.216844899168   -0.341268895565    1.212429321029
              H     -9.406767681497    0.804080303089    1.684503784576
              N    -10.511008453887   -0.060344499515    0.365580176946
              O     -8.012757205589   -6.523003404932    1.194683430460
              H     -7.558298639038   -2.196149064624   -1.190094242975
              H    -10.613189264864   -3.444366949713   -1.693700618107
              H     -7.804546740169   -7.613685840176    2.662439900627
              O     -9.581540050675   -3.821076706055    4.129349266820
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424768972560986e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424768972560986e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4891305131060797e+01
   &eCorr [&Type "Double"]      -1.7819812431421709e+00
   &eXC [&Type "Double"]      -3.6673286374202966e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.6433350000000000e+00
   &PREP [&Type "Double"]       2.2870999999999999e-02
   &FOCK [&Type "Double"]       1.4697050000000000e+00
   &DENS [&Type "Double"]       4.7930000000002693e-03
   &ETOT [&Type "Double"]       2.5199999999958589e-04
   &TRAFO [&Type "Double"]       3.8510000000000488e-03
   &DIIS [&Type "Double"]       6.6210000000000990e-03
   &SOSCF [&Type "Double"]       8.3670000000002354e-03
   &XC [&Type "Double"]       1.2451479999999999e+00
   &FOCKSTART [&Type "Double"]       3.0400000000055383e-04
   &INT_BF [&Type "Double"]       4.3232200000000465e-01
   &INT_DENS [&Type "Double"]       2.1533299999999914e-01
   &INT_DENSIO [&Type "Double"]       7.9259351269999879e+03
   &INT_FUNC [&Type "Double"]       3.3727899999999655e-01
   &INT_POT [&Type "Double"]       2.2192099999999670e-01
   &INT_POTIO [&Type "Double"]       9.9569999999958581e-03
   &INT_SUM [&Type "Double"]       1.9999999999187335e-06
   &SPLITRIJ [&Type "Double"]       3.4160000000000035e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -7.2800757673196301e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.8425496980137717e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       1.4964861474763839e-02
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      8.2824198012580827e-04
1                                     -1.0859931169851240e-03
2                                     -8.2738781160111722e-04
3                                      1.3911179699437090e-03
4                                     -3.4926040017487308e-03
5                                     -3.7430402879561082e-03
6                                     -1.4868497561114737e-04
7                                      8.8512910832109278e-04
8                                     -1.7458138188554237e-03
9                                     -2.7246749955416754e-05
10                                     9.3865588718717696e-04
11                                    -1.7174472209169787e-03
12                                     5.5223929620538004e-04
13                                    -3.0263148322613159e-03
14                                     4.2033440517298994e-03
15                                    -3.8786094279975041e-03
16                                     6.6863209275371156e-03
17                                     8.2739434930233745e-03
18                                    -1.2357862043005645e-04
19                                     1.0709072713858845e-03
20                                     8.4677479469467867e-04
21                                    -8.6858284206429461e-04
22                                     6.6959937816464879e-04
23                                     7.9905892700434856e-04
24                                     1.3873975860183038e-03
25                                    -2.2552464386521452e-03
26                                    -2.9563192203385033e-03
27                                     8.8770578726041520e-04
28                                    -3.9045418321512226e-04
29                                    -3.1331129056303432e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.410289580675   -2.483739211845   -0.290760824218
              C     -9.029342596521   -4.296196890432    1.951429907407
              H    -12.209029685083   -0.352580412817    1.224055768550
              H     -9.412728791946    0.791984685025    1.693970233377
              N    -10.515640222937   -0.048039953748    0.353972373562
              O     -8.009569980068   -6.530088256575    1.178876000417
              H     -7.558395577849   -2.199732871098   -1.202548883872
              H    -10.604465954768   -3.450810021664   -1.697949775551
              H     -7.822824673327   -7.595315225234    2.671548091287
              O     -9.581972074446   -3.824840323210    4.140945380919
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424799610430216e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424799610430216e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4878794294041796e+01
   &eCorr [&Type "Double"]      -1.7817818340708726e+00
   &eXC [&Type "Double"]      -3.6660576128112666e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.5158680000000000e+00
   &PREP [&Type "Double"]       2.3271000000000000e-02
   &FOCK [&Type "Double"]       1.3389900000000001e+00
   &DENS [&Type "Double"]       8.8130000000001818e-03
   &ETOT [&Type "Double"]       2.2600000000008724e-04
   &TRAFO [&Type "Double"]       6.4219999999998723e-03
   &DIIS [&Type "Double"]       7.2959999999999969e-03
   &SOSCF [&Type "Double"]       4.3469999999996567e-03
   &XC [&Type "Double"]       1.1529870000000000e+00
   &FOCKSTART [&Type "Double"]       2.7099999999997612e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.0202599999999999e-01
   &INT_DENS [&Type "Double"]       1.9807200000000461e-01
   &INT_DENSIO [&Type "Double"]       6.7275047399999867e+03
   &INT_FUNC [&Type "Double"]       3.1237500000000173e-01
   &INT_POT [&Type "Double"]       2.0502999999999652e-01
   &INT_POTIO [&Type "Double"]       9.1400000000007378e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       3.0586499999999983e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -7.2997083562074761e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.8425529581265835e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       7.3293580760988037e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -5.0695202069212636e-04
1                                      3.3909569551605369e-04
2                                     -8.0113105705096580e-04
3                                      3.0259800443986555e-03
4                                     -2.3503392863980805e-03
5                                     -2.9174672815489278e-03
6                                     -1.2312579492948039e-04
7                                      4.3724984892585324e-04
8                                     -7.5511284024324039e-04
9                                     -8.7576444425944196e-06
10                                     4.1921850089519192e-04
11                                    -6.8298037244866449e-04
12                                     2.1745512828647066e-04
13                                    -1.1670606691221701e-03
14                                     1.5691587532976007e-03
15                                    -1.4259006214528980e-03
16                                     1.6448751806288084e-03
17                                     1.8866653531629373e-03
18                                     3.7614050154816754e-04
19                                     4.4305979559851550e-04
20                                     7.7230009035078476e-05
21                                    -6.1781482071535977e-04
22                                     1.3314001494516958e-04
23                                    -2.5347804157118271e-04
24                                     6.0081789943087593e-04
25                                    -1.1038454989847374e-03
26                                    -1.0564380192237175e-03
27                                    -1.5378426701308017e-03
28                                     1.2046064225951019e-03
29                                     2.9335534946788614e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.416364005300   -2.482564017701   -0.295046365646
              C     -9.056246983816   -4.302613588755    1.943826591405
              H    -12.201981084226   -0.354737283622    1.228080305619
              H     -9.410686691845    0.770639332856    1.711811877280
              N    -10.512400778611   -0.039829619221    0.349990963994
              O     -8.005695103884   -6.530649508444    1.171210465697
              H     -7.559422235935   -2.214385107674   -1.201140818035
              H    -10.602955775253   -3.445595936404   -1.710716528567
              H     -7.814501882042   -7.565456624681    2.686263985109
              O     -9.574004596708   -3.824166127951    4.139257795021
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424802058551165e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424802058551165e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4875998717415520e+01
   &eCorr [&Type "Double"]      -1.7817685004233093e+00
   &eXC [&Type "Double"]      -3.6657767217838831e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.2706680000000001e+00
   &PREP [&Type "Double"]       2.6589999999999999e-02
   &FOCK [&Type "Double"]       1.0905760000000000e+00
   &DENS [&Type "Double"]       3.1479999999999286e-03
   &ETOT [&Type "Double"]       2.0100000000006224e-04
   &TRAFO [&Type "Double"]       5.6330000000000546e-03
   &DIIS [&Type "Double"]       8.4940000000000015e-03
   &SOSCF [&Type "Double"]       8.8930000000000120e-03
   &XC [&Type "Double"]       9.5884599999999998e-01
   &FOCKSTART [&Type "Double"]       2.5599999999992643e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       3.3064599999999644e-01
   &INT_DENS [&Type "Double"]       1.6490400000000396e-01
   &INT_DENSIO [&Type "Double"]       4.6371662459999898e+03
   &INT_FUNC [&Type "Double"]       2.5558399999999992e-01
   &INT_POT [&Type "Double"]       1.7530900000000560e-01
   &INT_POTIO [&Type "Double"]       7.1929999999974653e-03
   &INT_SUM [&Type "Double"]       2.0000000000020002e-06
   &SPLITRIJ [&Type "Double"]       2.5473399999999985e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -7.3084073941957553e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.8425532899290585e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.8145948414127001e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      8.2086987611675911e-04
1                                      1.5274842477036065e-03
2                                     -2.6502301033413857e-04
3                                     -2.7171386714459375e-03
4                                     -2.9561664887329041e-03
5                                     -1.1951829029963846e-03
6                                      1.3032807925841415e-06
7                                     -1.4424877788370713e-05
8                                     -2.1829427201112251e-05
9                                     -4.6480252442548259e-05
10                                     9.8702712808053676e-05
11                                    -5.2436828318596328e-05
12                                     1.3581909284177585e-04
13                                    -1.6116091137181778e-04
14                                    -6.8579386479093501e-05
15                                     1.2250117331662046e-03
16                                     1.5130134242567495e-04
17                                    -7.5716413244721547e-04
18                                     2.0646975656684046e-04
19                                     1.5880110943062266e-04
20                                    -4.6821563249526424e-04
21                                    -4.5782468558847717e-05
22                                    -2.8723865952331036e-04
23                                    -1.6468619856376492e-05
24                                     4.8322529143665735e-05
25                                    -1.5712728770867802e-04
26                                     5.3530101527627326e-05
27                                     3.7160512911406477e-04
28                                     1.6398288156334753e-03
29                                     2.7913698359062372e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.411989509115   -2.480713806545   -0.296341312555
              C     -9.035138209035   -4.291633734883    1.943111663848
              H    -12.198871008250   -0.365974398417    1.238644418739
              H     -9.412464792400    0.770546531641    1.709953940258
              N    -10.516294362366   -0.040998504846    0.349765065466
              O     -8.006926313580   -6.530794332827    1.170659702605
              H     -7.559948223899   -2.207925561947   -1.209044446818
              H    -10.598934878578   -3.451785620122   -1.705282933899
              H     -7.833846672693   -7.563016779886    2.689747663154
              O     -9.579845167703   -3.827062273767    4.132324511079
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424806624246480e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424806624246480e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4877690625976406e+01
   &eCorr [&Type "Double"]      -1.7818183089560051e+00
   &eXC [&Type "Double"]      -3.6659508934932411e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.3906529999999999e+00
   &PREP [&Type "Double"]       2.2752999999999999e-02
   &FOCK [&Type "Double"]       1.2163060000000001e+00
   &DENS [&Type "Double"]       1.1189999999998701e-03
   &ETOT [&Type "Double"]       2.1299999999979669e-04
   &TRAFO [&Type "Double"]       5.6580000000001074e-03
   &DIIS [&Type "Double"]       7.5640000000000152e-03
   &SOSCF [&Type "Double"]       6.4050000000001051e-03
   &XC [&Type "Double"]       1.0557609999999999e+00
   &FOCKSTART [&Type "Double"]       2.7100000000013225e-04
   &INT_PREP [&Type "Double"]       9.9999999997324451e-07
   &INT_BF [&Type "Double"]       3.6675000000000996e-01
   &INT_DENS [&Type "Double"]       1.8079599999999527e-01
   &INT_DENSIO [&Type "Double"]       5.5903927939999885e+03
   &INT_FUNC [&Type "Double"]       2.8432599999999497e-01
   &INT_POT [&Type "Double"]       1.8770700000000376e-01
   &INT_POTIO [&Type "Double"]       8.0689999999957671e-03
   &INT_SUM [&Type "Double"]       1.9999999999187335e-06
   &SPLITRIJ [&Type "Double"]       2.8237699999999993e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -7.3082219433099798e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.8425537446440813e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       2.0082009291920461e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -4.5773809520259609e-04
1                                      6.7637694399544769e-04
2                                     -3.4146960685746983e-04
3                                      7.0636058729602632e-04
4                                     -2.5526713667229067e-04
5                                      8.2620065856109468e-04
6                                     -1.8033080293577134e-05
7                                     -3.8430069579108855e-05
8                                      1.0543984671972082e-04
9                                     -3.9880171559331578e-06
10                                    -6.1798788392397001e-05
11                                     1.5780542035071998e-04
12                                     8.1375426476287837e-05
13                                    -2.1953921925841886e-05
14                                    -3.7658691300429439e-04
15                                     1.1366194409682027e-04
16                                    -4.4557692385432555e-04
17                                    -9.5894586996948643e-04
18                                     2.6392099313878059e-05
19                                    -1.6225714839613822e-04
20                                    -5.2627885517018920e-05
21                                     9.2516976633418512e-05
22                                    -8.0810383714263170e-05
23                                    -1.0797818533861083e-04
24                                    -8.2744221684443635e-05
25                                     1.0780069341159129e-04
26                                     2.3809118186175575e-04
27                                    -4.5780361845884100e-04
28                                     2.8191673685285575e-04
29                                     5.1007135089992388e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.412354182566   -2.482060776474   -0.296150942892
              C     -9.038013020103   -4.293028941564    1.941484432674
              H    -12.199577430986   -0.364084500666    1.238042002809
              H     -9.411006227797    0.772175990560    1.708616388262
              N    -10.515642414511   -0.042316583569    0.351449261336
              O     -8.006422206101   -6.530071173396    1.172949073137
              H     -7.559855022255   -2.207785774911   -1.207228028942
              H    -10.600550611912   -3.450449820473   -1.705705982924
              H     -7.830401353012   -7.564589502622    2.689633807064
              O     -9.580436668375   -3.827147398483    4.130448261352
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424807427456858e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424807427456858e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4879037880433103e+01
   &eCorr [&Type "Double"]      -1.7818428215740874e+00
   &eXC [&Type "Double"]      -3.6660880702007191e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       1.1009190000000000e+00
   &PREP [&Type "Double"]       2.3075999999999999e-02
   &FOCK [&Type "Double"]       9.3969400000000003e-01
   &DENS [&Type "Double"]       6.6700000000008419e-04
   &ETOT [&Type "Double"]       1.6599999999988846e-04
   &TRAFO [&Type "Double"]       7.6799999999987989e-04
   &DIIS [&Type "Double"]       8.9600000000000790e-04
   &SOSCF [&Type "Double"]       3.3960000000000934e-03
   &XC [&Type "Double"]       8.3719600000000005e-01
   &FOCKSTART [&Type "Double"]       2.3599999999990642e-04
   &INT_BF [&Type "Double"]       2.9160299999999517e-01
   &INT_DENS [&Type "Double"]       1.4536599999999897e-01
   &INT_DENSIO [&Type "Double"]       3.6214222859999941e+03
   &INT_FUNC [&Type "Double"]       2.2737700000000557e-01
   &INT_POT [&Type "Double"]       1.4751500000000470e-01
   &INT_POTIO [&Type "Double"]       6.4179999999981335e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.2465900000000014e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -7.3049483334609771e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.8425537922290204e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       6.9643027531996501e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -1.4909267930531355e-04
1                                      3.4868544100289767e-04
2                                     -2.1734164662162508e-04
3                                      1.9790945310894979e-04
4                                     -2.7252835897680419e-04
5                                      3.2098386015215604e-04
6                                     -2.3955175328974494e-05
7                                      3.0473870325226212e-05
8                                     -3.2797357444093168e-05
9                                     -1.2012117334619932e-05
10                                     2.4772215029786240e-05
11                                     3.8288605509007663e-06
12                                     7.4790358969558702e-05
13                                    -1.5634737570119144e-04
14                                     3.7526886329581417e-05
15                                    -6.5872828391754616e-05
16                                     7.6487101690077719e-05
17                                    -7.9571390777827050e-05
18                                     2.2852304131513123e-05
19                                    -4.8854118486060512e-05
20                                     2.7692711297944649e-06
21                                     1.8049611065992528e-05
22                                    -4.5618508527024075e-05
23                                    -1.7415596330702546e-06
24                                     2.2173947376460083e-05
25                                    -5.4779148857519761e-05
26                                    -1.1922063356113472e-05
27                                    -8.4842875767218359e-05
28                                     9.7708883571033999e-05
29                                    -2.1734860140188599e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.412562814932   -2.482410377048   -0.296435965509
              C     -9.039110188953   -4.293106358836    1.940362619940
              H    -12.198701003623   -0.364676269688    1.239677817680
              H     -9.410136422339    0.771542382648    1.708493754972
              N    -10.515634639455   -0.042290519815    0.351612654356
              O     -8.005608416935   -6.529858150279    1.173212782896
              H     -7.560010937753   -2.207942354372   -1.207240493077
              H    -10.600816259456   -3.450000980349   -1.706431639583
              H     -7.830170700549   -7.562873605631    2.690937810648
              O     -9.581507753623   -3.827742248229    4.129348929554
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.6079158431864382e-01
1                                      4.7995819012706242e-01
2                                      2.4642187138275140e-01
3                                      2.4653755304071889e-01
4                                     -5.5084654630469920e-01
5                                     -4.5877047193138765e-01
6                                      1.4747490037073729e-01
7                                      1.4735612869307202e-01
8                                      3.2073561200033374e-01
9                                     -4.1807565305994210e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0299370574912103e-01
1                                      1.1883118826767181e-01
2                                      1.3062515373316319e-01
3                                      1.3066333629591398e-01
4                                     -2.5635160059961404e-01
5                                     -1.6088071926111702e-01
6                                      9.2651366718351502e-02
7                                      9.2605390422214495e-02
8                                      1.8393870484804076e-01
9                                     -2.2908911467549409e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0449265097518472e-01
1                                      1.0652291297466725e+00
2                                      9.3190263165159637e-01
3                                      9.3203091823627737e-01
4                                      1.0714480162005557e+00
5                                      1.9254649766420986e+00
6                                      9.0765549865502548e-01
7                                      9.0747732806617720e-01
8                                      8.5173775551086872e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1607915843186385e+00
1                                      5.5200418098729491e+00
2                                      7.5357812861724904e-01
3                                      7.5346244695928166e-01
4                                      7.5508465463046921e+00
5                                      8.4587704719314143e+00
6                                      8.5252509962926371e-01
7                                      8.5264387130692765e-01
8                                      6.7926438799966726e-01
9                                      8.4180756530599350e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.6079158431863849e-01
1                                      4.7995819012705088e-01
2                                      2.4642187138275096e-01
3                                      2.4653755304071834e-01
4                                     -5.5084654630469210e-01
5                                     -4.5877047193141429e-01
6                                      1.4747490037073629e-01
7                                      1.4735612869307235e-01
8                                      3.2073561200033274e-01
9                                     -4.1807565305993499e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8524408054541479e+00
1                                      3.9398669128346553e+00
2                                      9.2000611031857360e-01
3                                      9.2018726873767842e-01
4                                      2.9137153477163635e+00
5                                      2.0223471041970886e+00
6                                      9.4624312988655246e-01
7                                      9.4634787624586947e-01
8                                      9.1509235451065507e-01
9                                      2.1145405581970884e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8524408054541710e+00
1                                      3.9398669128346269e+00
2                                      9.2000611031857127e-01
3                                      9.2018726873768009e-01
4                                      2.9137153477163475e+00
5                                      2.0223471041970584e+00
6                                      9.4624312988655812e-01
7                                      9.4634787624587313e-01
8                                      9.1509235451065707e-01
9                                      2.1145405581970889e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424807527284122e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424807527284122e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4879219169347031e+01
   &eCorr [&Type "Double"]      -1.7818505797619806e+00
   &eXC [&Type "Double"]      -3.6661069749109011e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       7.1257699999999990e-01
   &PREP [&Type "Double"]       2.3497999999999998e-02
   &FOCK [&Type "Double"]       5.5381199999999997e-01
   &DENS [&Type "Double"]       3.9300000000008772e-04
   &ETOT [&Type "Double"]       9.4999999999956231e-05
   &POP [&Type "Double"]       4.8439999999999594e-03
   &TRAFO [&Type "Double"]       7.7400000000005242e-04
   &DIIS [&Type "Double"]       8.7599999999998790e-04
   &SOSCF [&Type "Double"]       2.0459999999999645e-03
   &XC [&Type "Double"]       5.3544400000000003e-01
   &FOCKSTART [&Type "Double"]       2.1100000000008612e-04
   &INT_BF [&Type "Double"]       1.8224800000000191e-01
   &INT_DENS [&Type "Double"]       9.4573999999999159e-02
   &INT_DENSIO [&Type "Double"]       1.5367799819999973e+03
   &INT_FUNC [&Type "Double"]       1.4210700000000120e-01
   &INT_POT [&Type "Double"]       1.0086999999999795e-01
   &INT_POTIO [&Type "Double"]       3.8170000000007573e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       1.4196500000000006e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -7.3044926755302256e-03
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.8425537976551675e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 7
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.0557590739467539e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      7.2766430319808550e-01
1                                     -2.7066613214838604e+00
2                                      2.3203345162500235e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.3666589793780251e-01
1                                      2.2391574954257765e+00
2                                     -2.3441416569231670e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.9099840526028300e-01
1                                     -4.6750382605808394e-01
2                                     -2.3807140673143490e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 7
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 7
   &GTOINT [&Type "Double"]       1.3044949999999982e+00
   &SCF [&Type "Double"]       1.0303093999999998e+01
   &SCFGRAD [&Type "Double"]       5.1651140000000026e+00
   &GSTEP [&Type "Double"]       5.7659999999983905e-03
   &PROP [&Type "Double"]       3.0052999999998775e-02
   &SUM [&Type "Double"]       1.6808521999999996e+01
$End
