=== Mean Absolute Deviations per amino acid ===

XTB vs B97D:
  M: 0.137 kcal/mol
  N: 0.375 kcal/mol
  P: 0.561 kcal/mol
  Q: 0.224 kcal/mol
  R: 0.904 kcal/mol
  S: 0.537 kcal/mol
  T: 0.096 kcal/mol
  V: 0.150 kcal/mol
  W: 2.073 kcal/mol
  Y: 0.220 kcal/mol

B97D vs MP2:
  M: 0.131 kcal/mol
  N: 0.346 kcal/mol
  P: 0.095 kcal/mol
  Q: 0.061 kcal/mol
  R: 0.219 kcal/mol
  S: 0.264 kcal/mol
  T: 0.279 kcal/mol
  V: 0.270 kcal/mol
  W: 0.246 kcal/mol
  Y: 0.390 kcal/mol

XTB vs MP2:
  M: 0.049 kcal/mol
  N: 0.709 kcal/mol
  P: 0.543 kcal/mol
  Q: 0.189 kcal/mol
  R: 0.696 kcal/mol
  S: 0.790 kcal/mol
  T: 0.340 kcal/mol
  V: 0.370 kcal/mol
  W: 2.111 kcal/mol
  Y: 0.265 kcal/mol

=== Total Mean Absolute Deviations (across all amino acids) ===
XTB vs B97D: 0.534 kcal/mol
B97D vs MP2: 0.232 kcal/mol
XTB vs MP2: 0.616 kcal/mol
