*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.852906976744   -2.499408365348   -0.040809426142
              C     -7.946854868716   -4.802532929894    1.474837432149
              H    -10.666554108325   -0.335129187986    2.605397799933
              H    -12.157273846459   -0.451439869797   -0.103532270348
              N    -11.126459336265   -1.481027868372    1.137107663168
              O     -9.713390925805   -5.732820759089    2.996235153024
              H     -7.280515156173   -1.161665616344   -0.222448790113
              H     -9.318170310196   -3.186052572343   -1.933915052960
              H    -11.219662069235   -4.658605928315    2.835163429135
              O     -5.872471539702   -5.680675384110    1.275502334030
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.8747347631157218e-01
1                                      5.1763066079819531e-01
2                                      2.6571435030568780e-01
3                                      2.6235508428643328e-01
4                                     -6.2158121752624318e-01
5                                     -4.4855673437130505e-01
6                                      1.3596280680413508e-01
7                                      1.5377464437831634e-01
8                                      3.2767816086946522e-01
9                                     -4.0550427923308163e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1038310093382808e-01
1                                      9.8785960945073192e-02
2                                      1.3571458544496340e-01
3                                      1.3499310103650142e-01
4                                     -2.5666515421973291e-01
5                                     -1.3711590668217077e-01
6                                      7.6522288407084638e-02
7                                      9.4431461573432185e-02
8                                      1.6694376736155525e-01
9                                     -2.0322700293284868e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        4                           7                           8                           1
9                                                        5                           8                           8                           1
10                                                       5                           8                           9                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1740317494998880e-01
1                                      9.6610771838567289e-01
2                                      9.3598371926670387e-01
3                                      9.3870639388240285e-01
4                                      1.1371726225729453e+00
5                                      1.9468833629185089e+00
6                                      9.0311852875721599e-01
7                                      9.0173470887352913e-01
8                                      1.2319823786624663e-01
9                                      7.8634325628457324e-01
10                                     1.0178753159184094e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1874734763115757e+00
1                                      5.4823693392018003e+00
2                                      7.3428564969431165e-01
3                                      7.3764491571356716e-01
4                                      7.6215812175262467e+00
5                                      8.4485567343712997e+00
6                                      8.6403719319586514e-01
7                                      8.4622535562168422e-01
8                                      6.7232183913053511e-01
9                                      8.4055042792330852e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8747347631157574e-01
1                                      5.1763066079819975e-01
2                                      2.6571435030568835e-01
3                                      2.6235508428643284e-01
4                                     -6.2158121752624673e-01
5                                     -4.4855673437129973e-01
6                                      1.3596280680413486e-01
7                                      1.5377464437831578e-01
8                                      3.2767816086946489e-01
9                                     -4.0550427923308519e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7847191687088282e+00
1                                      4.0035776721469656e+00
2                                      9.0557689203560099e-01
3                                      9.1236618568621408e-01
4                                      2.9105952066913430e+00
5                                      2.0667722655287255e+00
6                                      9.4884241790404189e-01
7                                      9.4411683869855256e-01
8                                      9.3078659742171288e-01
9                                      2.1289039870800615e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7847191687088251e+00
1                                      4.0035776721469718e+00
2                                      9.0557689203559621e-01
3                                      9.1236618568621108e-01
4                                      2.9105952066913199e+00
5                                      2.0667722655287322e+00
6                                      9.4884241790404311e-01
7                                      9.4411683869854979e-01
8                                      9.3078659742170633e-01
9                                      2.1289039870800432e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424495307613154e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424495307613154e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4936146159057174e+01
   &eCorr [&Type "Double"]      -1.7839273679358176e+00
   &eXC [&Type "Double"]      -3.6720073526992991e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1279699999999999e+00
   &PREP [&Type "Double"]       2.5069999999999999e-02
   &FOCK [&Type "Double"]       1.9546960000000000e+00
   &DENS [&Type "Double"]       1.8710000000001781e-03
   &ETOT [&Type "Double"]       3.0599999999936234e-04
   &POP [&Type "Double"]       1.0310000000002262e-03
   &TRAFO [&Type "Double"]       1.4710000000003332e-03
   &DIIS [&Type "Double"]       6.2840000000001783e-03
   &SOSCF [&Type "Double"]       4.2770000000003083e-03
   &XC [&Type "Double"]       1.6433730000000004e+00
   &FOCKSTART [&Type "Double"]       3.4999999999991288e-04
   &INT_BF [&Type "Double"]       5.5908500000000627e-01
   &INT_DENS [&Type "Double"]       2.8747200000000384e-01
   &INT_DENSIO [&Type "Double"]       1.2614031898999991e+04
   &INT_FUNC [&Type "Double"]       4.2522599999997435e-01
   &INT_POT [&Type "Double"]       3.2323700000000311e-01
   &INT_POTIO [&Type "Double"]       1.2802000000012706e-02
   &INT_SUM [&Type "Double"]       1.9999999999464890e-06
   &SPLITRIJ [&Type "Double"]       4.3303700000000045e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.0294513197544945e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8425198252745128e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.0088794649778785e-02
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.9811899669905683e-03
1                                     -3.4884658228069793e-04
2                                     -7.1502162923544211e-05
3                                      1.3284531124290056e-02
4                                     -1.6371017995984800e-02
5                                      6.1316132370545749e-03
6                                     -8.9002853693534846e-04
7                                     -3.0862539709950558e-03
8                                     -1.5000518995185986e-03
9                                      3.1556552352929980e-03
10                                    -2.5266999602639945e-03
11                                     2.0066487790765214e-03
12                                     8.8545078094026952e-03
13                                    -2.1320052018051774e-03
14                                    -1.7296175134394478e-03
15                                     8.7320456400184938e-03
16                                     1.8409955657882948e-02
17                                    -1.7639134890327340e-02
18                                    -3.7232213491774162e-03
19                                    -1.2436153577957240e-03
20                                     8.0956902253019071e-04
21                                     1.2950773401998899e-03
22                                     2.1683895150219064e-04
23                                     4.3981406200111917e-03
24                                     2.1625991567061397e-03
25                                    -6.0224936314155009e-03
26                                     4.3225209853474927e-03
27                                    -2.9889976456988068e-02
28                                     1.3104138091805568e-02
29                                     3.2718138207063728e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.856895885474   -2.496030611297   -0.018934849116
              C     -7.924064823196   -4.821776783825    1.497379613435
              H    -10.681523560116   -0.236560239201    2.579613518952
              H    -12.194194115643   -0.430146343958   -0.122730408661
              N    -11.151438105834   -1.432846986715    1.145261589028
              O     -9.711110703760   -5.805493841504    3.007087898774
              H     -7.267156421833   -1.165559675334   -0.221082504503
              H     -9.331809439051   -3.185828028934   -1.921896754871
              H    -11.206769124682   -4.698731880559    2.818780817703
              O     -5.829296958031   -5.716384090270    1.260059351135
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424678668987758e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424678668987758e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4888141636851948e+01
   &eCorr [&Type "Double"]      -1.7831081695833242e+00
   &eXC [&Type "Double"]      -3.6671249806435270e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.6812379999999998e+00
   &PREP [&Type "Double"]       2.2456999999999998e-02
   &FOCK [&Type "Double"]       1.4943370000000000e+00
   &DENS [&Type "Double"]       1.0232000000000241e-02
   &ETOT [&Type "Double"]       2.3799999999990495e-04
   &TRAFO [&Type "Double"]       7.9529999999998213e-03
   &DIIS [&Type "Double"]       1.1779999999999985e-02
   &SOSCF [&Type "Double"]       7.4260000000002380e-03
   &XC [&Type "Double"]       1.2756049999999997e+00
   &FOCKSTART [&Type "Double"]       2.8700000000040846e-04
   &INT_BF [&Type "Double"]       4.4209700000001273e-01
   &INT_DENS [&Type "Double"]       2.2321199999999286e-01
   &INT_DENSIO [&Type "Double"]       8.0447818179999886e+03
   &INT_FUNC [&Type "Double"]       3.4007099999998708e-01
   &INT_POT [&Type "Double"]       2.3104399999999733e-01
   &INT_POTIO [&Type "Double"]       1.0150000000006112e-02
   &SPLITRIJ [&Type "Double"]       3.3932099999999998e-01
$End
$VdW_Correction
   &GeometryIndex 2
   &vdW [&Type "Double"]      -6.9915655976702309e-03
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -2.8425377825547525e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       1.4070247191119732e-02
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                     -2.2025303478952862e-03
1                                     -1.2390582710552574e-03
2                                     -1.4127718779964236e-04
3                                      1.4932253488925487e-03
4                                     -4.0549631549582502e-03
5                                      6.3178874700706876e-03
6                                     -2.3624430013360952e-04
7                                     -5.7256509698526967e-04
8                                      6.7705857436923579e-04
9                                     -1.6840691935412192e-04
10                                     5.4308265698675804e-04
11                                     1.1573848276678092e-04
12                                     1.7851738997356817e-03
13                                     8.0888682925220421e-04
14                                    -1.3156503136966661e-03
15                                     4.3658182596100614e-03
16                                     5.9217873417053684e-03
17                                    -6.9494708095503748e-03
18                                    -6.4346335246986790e-04
19                                     4.7598601247241478e-04
20                                    -1.0241081073631878e-04
21                                     3.0805183702397243e-04
22                                    -2.8664613989265301e-04
23                                     2.9930541212344028e-04
24                                    -7.9743479810286393e-04
25                                    -2.1962126278430075e-03
26                                     1.3305632952220962e-03
27                                    -3.9041896251346599e-03
28                                     5.9970245582100195e-04
29                                    -2.3174411581167333e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.854265652621   -2.494543830886   -0.018869152547
              C     -7.938775927296   -4.852244510725    1.464316079481
              H    -10.688224950659   -0.222531559425    2.566430400083
              H    -12.208234264675   -0.449356663814   -0.127475140533
              N    -11.158735771222   -1.437508737387    1.147092905978
              O     -9.714490056024   -5.812972103691    3.028154783861
              H     -7.252180847939   -1.172626072178   -0.198120147050
              H     -9.328342759847   -3.154149134736   -1.935318578167
              H    -11.191215568242   -4.676340983307    2.836635989940
              O     -5.819793339095   -5.717084885450    1.260691130831
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424689531924128e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424689531924128e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4876420243683988e+01
   &eCorr [&Type "Double"]      -1.7829563642127266e+00
   &eXC [&Type "Double"]      -3.6659376607896718e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.6689669999999999e+00
   &PREP [&Type "Double"]       2.3626999999999999e-02
   &FOCK [&Type "Double"]       1.4891300000000003e+00
   &DENS [&Type "Double"]       5.4549999999999876e-03
   &ETOT [&Type "Double"]       2.5099999999989020e-04
   &TRAFO [&Type "Double"]       1.5020000000000033e-03
   &DIIS [&Type "Double"]       5.3510000000002167e-03
   &SOSCF [&Type "Double"]       1.0171000000000041e-02
   &XC [&Type "Double"]       1.2716559999999999e+00
   &FOCKSTART [&Type "Double"]       3.0900000000039229e-04
   &INT_BF [&Type "Double"]       4.4506799999999436e-01
   &INT_DENS [&Type "Double"]       2.2146300000000763e-01
   &INT_DENSIO [&Type "Double"]       7.9631760939999876e+03
   &INT_FUNC [&Type "Double"]       3.4041900000000413e-01
   &INT_POT [&Type "Double"]       2.2576399999998409e-01
   &INT_POTIO [&Type "Double"]       1.0015000000005547e-02
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       3.3925200000000050e-01
$End
$VdW_Correction
   &GeometryIndex 3
   &vdW [&Type "Double"]      -6.9944708693181912e-03
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -2.8425388979011058e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       9.3092508174301061e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      2.7441836226393967e-04
1                                      1.3827091441953048e-03
2                                      2.1331958165909104e-03
3                                     -4.2955007054377280e-03
4                                     -4.5563774068301133e-03
5                                     -3.0940899498606853e-03
6                                     -4.5748925504746161e-05
7                                     -2.6107933910266554e-04
8                                      6.4701215673315172e-04
9                                     -2.2702553861013881e-04
10                                     7.6323059603748895e-04
11                                     5.0962708364363685e-05
12                                    -5.5631786178625365e-04
13                                     7.5042169519161372e-04
14                                    -1.2513623488142099e-03
15                                     1.1498609136192516e-03
16                                     2.3167033932580999e-03
17                                    -2.1334230773444572e-04
18                                     2.1544008039394054e-04
19                                     9.0100826057960815e-04
20                                    -7.0416588942048657e-04
21                                    -6.5623651704348912e-05
22                                    -8.4456298726056907e-04
23                                    -4.8707717386730471e-05
24                                    -3.4703667951671373e-04
25                                    -6.0344868188797309e-04
26                                     9.3080758653508338e-04
27                                     3.8975340128320000e-03
28                                     1.5139532457089823e-04
29                                     1.5496899432314061e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.845832419995   -2.486567092080   -0.006646283023
              C     -7.932432529148   -4.839657254940    1.479285709053
              H    -10.692908137726   -0.189710961879    2.543825729356
              H    -12.225821283396   -0.493080133713   -0.132366666225
              N    -11.158287564609   -1.441439792872    1.155761854255
              O     -9.724309401906   -5.825730174323    3.021878816986
              H     -7.244322988771   -1.164763104825   -0.179523374089
              H     -9.314134103374   -3.144187661720   -1.925203252165
              H    -11.180537641354   -4.659075372163    2.843556554570
              O     -5.835673067340   -5.745146933083    1.222969183158
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424707639004532e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424707639004532e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4875329164698769e+01
   &eCorr [&Type "Double"]      -1.7829491361644119e+00
   &eXC [&Type "Double"]      -3.6658278300863181e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       1.6584449999999999e+00
   &PREP [&Type "Double"]       2.2730000000000000e-02
   &FOCK [&Type "Double"]       1.4805160000000004e+00
   &DENS [&Type "Double"]       4.5370000000000132e-03
   &ETOT [&Type "Double"]       2.4600000000002398e-04
   &TRAFO [&Type "Double"]       8.9630000000000543e-03
   &DIIS [&Type "Double"]       1.2784000000000073e-02
   &SOSCF [&Type "Double"]       4.3669999999996767e-03
   &XC [&Type "Double"]       1.2628000000000004e+00
   &FOCKSTART [&Type "Double"]       2.9800000000005170e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.4495699999999794e-01
   &INT_DENS [&Type "Double"]       2.2079699999999375e-01
   &INT_DENSIO [&Type "Double"]       7.9490667239999857e+03
   &INT_FUNC [&Type "Double"]       3.4045400000000769e-01
   &INT_POT [&Type "Double"]       2.1780799999999839e-01
   &INT_POTIO [&Type "Double"]       1.0070000000007004e-02
   &INT_SUM [&Type "Double"]       3.9999999997542002e-06
   &SPLITRIJ [&Type "Double"]       3.3713300000000013e-01
$End
$VdW_Correction
   &GeometryIndex 4
   &vdW [&Type "Double"]      -6.9829314447961378e-03
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -2.8425405932149010e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       5.7653140310909463e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.5429807724654669e-04
1                                      9.9023233955006641e-04
2                                      4.9027592450680908e-04
3                                     -1.8078342081177738e-03
4                                      2.1001238879329873e-03
5                                      3.1999470909912099e-04
6                                      1.9583053006403978e-04
7                                     -2.9800947227354700e-04
8                                      2.5120646583497044e-04
9                                      2.0785193233873952e-04
10                                     4.1494090738265234e-04
11                                     2.3429580161417790e-04
12                                    -1.1268866067964622e-03
13                                    -9.1865871028483500e-05
14                                    -1.0503378921153195e-03
15                                    -1.5445949444554945e-03
16                                    -1.0330656293663018e-03
17                                     8.7059438978915986e-04
18                                     3.9838067129163940e-04
19                                     1.5625008393089015e-04
20                                    -5.7094730399690266e-04
21                                    -4.3164527972654036e-04
22                                    -2.7861298247178169e-04
23                                    -3.8621992918451290e-04
24                                     2.0573635736422947e-04
25                                    -2.4106248301989866e-04
26                                     4.0728843508164677e-04
27                                     3.5488634761123472e-03
28                                    -1.7189307788308618e-03
29                                    -5.6615060143767708e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.844537466532   -2.487577984101   -0.003430810125
              C     -7.933009609764   -4.839607088318    1.478426259836
              H    -10.681330828678   -0.166553361656    2.533678450858
              H    -12.236780276739   -0.517459854700   -0.123900226884
              N    -11.151050839569   -1.440488894667    1.167567314981
              O     -9.726254763040   -5.824258742354    3.016893807099
              H     -7.243128292717   -1.167712497278   -0.174714122977
              H     -9.315354645139   -3.141981889751   -1.920902633587
              H    -11.184038652848   -4.660629916128    2.825073685218
              O     -5.838773762593   -5.743088252645    1.224846547459
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424714050040171e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424714050040171e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4879223059766034e+01
   &eCorr [&Type "Double"]      -1.7830128379589414e+00
   &eXC [&Type "Double"]      -3.6662235897724976e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       1.5119339999999999e+00
   &PREP [&Type "Double"]       2.2800999999999998e-02
   &FOCK [&Type "Double"]       1.3438430000000001e+00
   &DENS [&Type "Double"]       1.0750000000001592e-03
   &ETOT [&Type "Double"]       2.2999999999959164e-04
   &POP [&Type "Double"]       9.9999999991773336e-07
   &TRAFO [&Type "Double"]       5.2019999999998179e-03
   &DIIS [&Type "Double"]       6.1090000000000588e-03
   &SOSCF [&Type "Double"]       4.3990000000000973e-03
   &XC [&Type "Double"]       1.1578040000000003e+00
   &FOCKSTART [&Type "Double"]       2.9500000000010421e-04
   &INT_BF [&Type "Double"]       4.0593399999998803e-01
   &INT_DENS [&Type "Double"]       2.0129100000001021e-01
   &INT_DENSIO [&Type "Double"]       6.6661584169999878e+03
   &INT_FUNC [&Type "Double"]       3.1187299999999563e-01
   &INT_POT [&Type "Double"]       2.0304300000000519e-01
   &INT_POTIO [&Type "Double"]       9.1849999999983264e-03
   &SPLITRIJ [&Type "Double"]       3.0634699999999981e-01
$End
$VdW_Correction
   &GeometryIndex 5
   &vdW [&Type "Double"]      -6.9613068059202433e-03
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -2.8425410180720763e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       2.4387400523002271e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.3379422193096590e-04
1                                      4.9034006570614921e-04
2                                      3.0888790261749495e-04
3                                     -6.5102938219783942e-05
4                                      1.4301018592357937e-03
5                                     -5.6720481204381801e-05
6                                      2.6671978215951392e-04
7                                     -4.3462010699782502e-05
8                                      1.2227921326119385e-04
9                                      1.5321655569371713e-04
10                                     2.9579737546831799e-04
11                                     1.2354213624775156e-04
12                                    -4.8493290041394630e-04
13                                    -4.0633641712495261e-04
14                                    -4.1793422957789019e-04
15                                    -8.0627577978159082e-04
16                                    -4.1780185753049570e-04
17                                     6.9094088379791335e-04
18                                     1.2449534821476233e-04
19                                    -1.0154801001209155e-04
20                                    -3.8520410552691294e-04
21                                    -2.6717971382541261e-04
22                                    -2.1991932594864249e-04
23                                     3.6782562953591039e-05
24                                     8.4190933250285176e-05
25                                    -5.2096990802914789e-04
26                                    -2.1389553823195512e-04
27                                     6.6107450461956314e-04
28                                    -5.0620177043236283e-04
29                                    -2.0867834566902721e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.837832128491   -2.485994181132    0.003977622188
              C     -7.937679359798   -4.850980759956    1.465690962143
              H    -10.696289855607   -0.146400301545    2.514214633954
              H    -12.257253031185   -0.565968780798   -0.131198777013
              N    -11.151350525905   -1.449336199395    1.171225265934
              O     -9.724519458005   -5.814814674753    3.020271939237
              H     -7.237008790423   -1.164420711395   -0.134883079217
              H     -9.289930362172   -3.116018897227   -1.924356273103
              H    -11.163602685823   -4.622241114964    2.848077110169
              O     -5.858792940210   -5.773182860432    1.190518867584
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424720638051195e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424720638051195e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4883682041169294e+01
   &eCorr [&Type "Double"]      -1.7830922528527122e+00
   &eXC [&Type "Double"]      -3.6666774294022005e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       1.2775420000000000e+00
   &PREP [&Type "Double"]       2.3062999999999997e-02
   &FOCK [&Type "Double"]       1.0961930000000000e+00
   &DENS [&Type "Double"]       6.3649999999997320e-03
   &ETOT [&Type "Double"]       1.8399999999993422e-04
   &POP [&Type "Double"]       1.0000000001397780e-06
   &TRAFO [&Type "Double"]       4.6970000000000622e-03
   &DIIS [&Type "Double"]       7.5530000000000319e-03
   &SOSCF [&Type "Double"]       7.7970000000002759e-03
   &XC [&Type "Double"]       9.6439699999999984e-01
   &FOCKSTART [&Type "Double"]       2.4499999999978705e-04
   &INT_BF [&Type "Double"]       3.3183000000000118e-01
   &INT_DENS [&Type "Double"]       1.6851200000000047e-01
   &INT_DENSIO [&Type "Double"]       4.6352086199999903e+03
   &INT_FUNC [&Type "Double"]       2.5516799999999779e-01
   &INT_POT [&Type "Double"]       1.8012099999999540e-01
   &INT_POTIO [&Type "Double"]       7.3340000000019709e-03
   &INT_SUM [&Type "Double"]       4.0000000001427782e-06
   &SPLITRIJ [&Type "Double"]       2.5704099999999985e-01
$End
$VdW_Correction
   &GeometryIndex 6
   &vdW [&Type "Double"]      -6.9436322221846977e-03
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -2.8425415001273416e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.1325910613176685e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      4.5098911230008823e-04
1                                     -1.0007020623656023e-05
2                                      3.4299216453086232e-04
3                                      2.2624386470045787e-03
4                                      4.9471946697405721e-04
5                                     -9.7612550286564387e-04
6                                      1.2887151895808377e-04
7                                     -6.3329683655711567e-05
8                                      1.3404457472146198e-04
9                                      1.5998970272018079e-04
10                                     3.0306800845787121e-04
11                                    -1.9348650938532297e-04
12                                    -1.2396579631764461e-04
13                                    -8.1153490142432758e-04
14                                    -6.8751372704610046e-05
15                                    -2.1433843103242046e-04
16                                    -2.2443525351187354e-04
17                                    -1.9677855230907694e-05
18                                    -1.6673947086072194e-04
19                                    -4.8916317231262048e-04
20                                    -1.4651355655137489e-04
21                                    -1.6388302619016861e-04
22                                    -1.0692215815229938e-04
23                                     4.0391618256231649e-04
24                                     4.1715171624999328e-04
25                                    -7.4014243096552477e-05
26                                     4.0005515559516161e-07
27                                    -2.7505139725054234e-03
28                                     9.8161895415831450e-04
29                                     5.2320181772068266e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.831445364945   -2.483264315768    0.011423652015
              C     -7.941346124987   -4.863853007908    1.456372583118
              H    -10.704531551343   -0.113670965437    2.489453182654
              H    -12.281838162192   -0.616703176797   -0.131803569784
              N    -11.149231029959   -1.451855422091    1.178746891374
              O     -9.724455208829   -5.810266917497    3.025446897094
              H     -7.229767729288   -1.160058304571   -0.100819664762
              H     -9.269495434778   -3.090626373255   -1.927304180188
              H    -11.150626476604   -4.597254336063    2.859927388635
              O     -5.871522054694   -5.801805662210    1.162095091720
$End
$SCF_Energy
   &GeometryIndex 7
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424725894445805e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 7
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424725894445805e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4883166519340136e+01
   &eCorr [&Type "Double"]      -1.7830851997964108e+00
   &eXC [&Type "Double"]      -3.6666251719136547e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 7
   &TOTAL [&Type "Double"]       1.2757200000000000e+00
   &PREP [&Type "Double"]       2.3071999999999999e-02
   &FOCK [&Type "Double"]       1.0946449999999999e+00
   &DENS [&Type "Double"]       7.8529999999998878e-03
   &ETOT [&Type "Double"]       1.8099999999995897e-04
   &TRAFO [&Type "Double"]       5.4120000000001944e-03
   &DIIS [&Type "Double"]       8.2199999999998108e-03
   &SOSCF [&Type "Double"]       6.5130000000003241e-03
   &XC [&Type "Double"]       9.5756900000000000e-01
   &FOCKSTART [&Type "Double"]       2.9900000000023658e-04
   &INT_BF [&Type "Double"]       3.3111900000001115e-01
   &INT_DENS [&Type "Double"]       1.6899199999998174e-01
   &INT_DENSIO [&Type "Double"]       4.6476320679999917e+03
   &INT_FUNC [&Type "Double"]       2.5449799999999634e-01
   &INT_POT [&Type "Double"]       1.7312500000000330e-01
   &INT_POTIO [&Type "Double"]       7.7649999999963026e-03
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       2.6097099999999956e-01
$End
$VdW_Correction
   &GeometryIndex 7
   &vdW [&Type "Double"]      -6.9263253674578702e-03
$End
$Single_Point_Data
   &GeometryIndex 7
   &FinalEnergy [&Type "Double"]      -2.8425418526982548e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       3.8594585420013159e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      3.9076352738929600e-04
1                                     -1.8007817117848932e-04
2                                      3.5463080339980327e-04
3                                      2.0505858050369171e-03
4                                      3.8324951291655016e-04
5                                     -1.4583358620156145e-03
6                                      5.5627777963578257e-05
7                                      2.9842098964501500e-05
8                                      2.6679469594000695e-05
9                                      1.9653187658267250e-04
10                                     1.7345108891534799e-04
11                                    -1.6228739121314060e-04
12                                    -2.0524260184894352e-04
13                                    -6.5276441320056135e-04
14                                     1.9770402025812890e-04
15                                    -1.8816768481196483e-04
16                                    -5.2116836998350978e-04
17                                     3.8476148912926309e-04
18                                    -4.4597720331732691e-05
19                                    -3.6721475480282477e-04
20                                    -7.2244527306152798e-05
21                                    -1.7500992082917978e-04
22                                    -8.3395200320399859e-05
23                                     3.1055506338819249e-04
24                                     2.2796110959810828e-04
25                                     2.5626202413764310e-04
26                                    -1.8350239374405141e-04
27                                    -2.3084521670653567e-03
28                                     9.6181618791449678e-04
29                                     6.0203932709068870e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.823205692901   -2.478626174330    0.019737965522
              C     -7.946002112254   -4.880202536064    1.446782103319
              H    -10.718510415246   -0.076922317374    2.458389039720
              H    -12.312096511695   -0.677102861973   -0.133859224149
              N    -11.147248387023   -1.453543406028    1.183694916140
              O     -9.721949698237   -5.802630267867    3.034758882999
              H     -7.222214601781   -1.151530274228   -0.057110305978
              H     -9.238945019540   -3.057733256877   -1.932635343276
              H    -11.134352793517   -4.568242716985    2.882118793583
              O     -5.889733905425   -5.842824669873    1.121661443996
$End
$SCF_Energy
   &GeometryIndex 8
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424730359368363e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 8
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424730359368363e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4881639509448490e+01
   &eCorr [&Type "Double"]      -1.7830526665715520e+00
   &eXC [&Type "Double"]      -3.6664692176020040e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 8
   &TOTAL [&Type "Double"]       1.4264409999999998e+00
   &PREP [&Type "Double"]       2.3125000000000000e-02
   &FOCK [&Type "Double"]       1.2284779999999995e+00
   &DENS [&Type "Double"]       2.8285999999999811e-02
   &ETOT [&Type "Double"]       2.0100000000020102e-04
   &TRAFO [&Type "Double"]       5.4570000000001007e-03
   &DIIS [&Type "Double"]       9.2290000000000150e-03
   &SOSCF [&Type "Double"]       2.4850000000001815e-03
   &XC [&Type "Double"]       1.0628290000000002e+00
   &FOCKSTART [&Type "Double"]       2.9100000000003776e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       3.6707700000000693e-01
   &INT_DENS [&Type "Double"]       1.8758799999999867e-01
   &INT_DENSIO [&Type "Double"]       5.7819175109999887e+03
   &INT_FUNC [&Type "Double"]       2.8365399999999708e-01
   &INT_POT [&Type "Double"]       1.9202800000000153e-01
   &INT_POTIO [&Type "Double"]       8.5119999999976534e-03
   &INT_SUM [&Type "Double"]       1.9999999999187335e-06
   &SPLITRIJ [&Type "Double"]       2.8713499999999981e-01
$End
$VdW_Correction
   &GeometryIndex 8
   &vdW [&Type "Double"]      -6.9109708226957663e-03
$End
$Single_Point_Data
   &GeometryIndex 8
   &FinalEnergy [&Type "Double"]      -2.8425421456450630e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       1.6330580373044490e-03
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      1.2493585049287519e-04
1                                     -1.9618068203293014e-04
2                                      1.1179927191863636e-04
3                                      8.6771884228556558e-04
4                                      1.0381877032686814e-04
5                                     -7.4610498624301698e-04
6                                     -4.7735634589209553e-05
7                                      2.9982187712035598e-05
8                                      1.5340072199650662e-06
9                                      1.3510412350303276e-04
10                                     5.3281967647368558e-05
11                                    -8.6513331333541255e-05
12                                    -1.7195221519003393e-04
13                                    -2.4228364965719570e-04
14                                     2.4746357871163760e-04
15                                    -7.0300588468209655e-05
16                                    -3.9297050521103254e-04
17                                     2.5870656727364693e-04
18                                     4.2103479796307976e-05
19                                    -6.7274675419098397e-05
20                                    -2.2422404028767172e-05
21                                    -1.4917866426753976e-04
22                                    -2.0730054447189866e-05
23                                     7.6267225976829893e-05
24                                    -4.4651254005186503e-05
25                                     3.8846919154100166e-04
26                                    -1.2350699483169018e-04
27                                    -6.8604394632023821e-04
28                                     3.4388744910059907e-04
29                                     2.8277706509256860e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.819506184014   -2.475867134988    0.023452234059
              C     -7.948699582688   -4.887065223812    1.443189007168
              H    -10.724718319387   -0.060129979495    2.443134832172
              H    -12.326036249089   -0.703670782845   -0.135018611293
              N    -11.146244700009   -1.453190415891    1.184505265276
              O     -9.719454926422   -5.799097490161    3.040411974949
              H     -7.219198565398   -1.147189556921   -0.036770128399
              H     -9.223109042763   -3.042661412464   -1.935010801216
              H    -11.127605941341   -4.558614137022    2.894224006132
              O     -5.899685626507   -5.861872348000    1.101420493029
$End
$SCF_Energy
   &GeometryIndex 9
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424731542057845e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 9
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424731542057845e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4881276885047782e+01
   &eCorr [&Type "Double"]      -1.7830390550130026e+00
   &eXC [&Type "Double"]      -3.6664315940060789e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 9
   &TOTAL [&Type "Double"]       1.1404660000000000e+00
   &PREP [&Type "Double"]       2.3580999999999998e-02
   &FOCK [&Type "Double"]       9.6148500000000015e-01
   &DENS [&Type "Double"]       8.2099999999996065e-04
   &ETOT [&Type "Double"]       1.5800000000001924e-04
   &TRAFO [&Type "Double"]       9.1550000000000797e-03
   &DIIS [&Type "Double"]       1.0965999999999948e-02
   &SOSCF [&Type "Double"]       6.8019999999997527e-03
   &XC [&Type "Double"]       8.5700500000000013e-01
   &FOCKSTART [&Type "Double"]       2.4100000000010224e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       2.9504799999999098e-01
   &INT_DENS [&Type "Double"]       1.5039200000000338e-01
   &INT_DENSIO [&Type "Double"]       3.7074978209999927e+03
   &INT_FUNC [&Type "Double"]       2.2821199999999686e-01
   &INT_POT [&Type "Double"]       1.5784800000000160e-01
   &INT_POTIO [&Type "Double"]       6.5420000000054601e-03
   &INT_SUM [&Type "Double"]       1.9999999999187335e-06
   &SPLITRIJ [&Type "Double"]       2.3067399999999988e-01
$End
$VdW_Correction
   &GeometryIndex 9
   &vdW [&Type "Double"]      -6.9050734059299445e-03
$End
$Single_Point_Data
   &GeometryIndex 9
   &FinalEnergy [&Type "Double"]      -2.8425422049398435e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       4.2034692525826659e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      5.1777734129584843e-05
1                                     -8.4770848536052474e-05
2                                     -8.4227951545658326e-05
3                                      1.1509791504578403e-04
4                                     -6.4796831383872656e-05
5                                     -1.7716151397618378e-05
6                                     -4.8162507746525520e-05
7                                      7.7596287206210075e-06
8                                      7.8751798794983831e-06
9                                      3.9385188047269667e-05
10                                    -2.0613801148076103e-06
11                                    -3.1439078423701366e-05
12                                    -5.6004817247633405e-05
13                                    -4.0567070641416578e-05
14                                     1.5628944422584553e-04
15                                     6.4049529542857476e-05
16                                    -1.3075790362064528e-04
17                                     2.3564677126726278e-05
18                                    -8.7852978206974432e-06
19                                     4.3643559864103593e-05
20                                    -1.1217991652835257e-05
21                                    -9.0917131719911166e-05
22                                     2.3506544369991482e-05
23                                     2.8988273153162823e-06
24                                    -9.7590303489960206e-05
25                                     2.4576519034476307e-04
26                                    -6.2552919176690362e-05
27                                     3.1149690455246453e-05
28                                     2.2791120799459607e-06
29                                     1.6525963458580232e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.819504852417   -2.475358719068    0.023742991162
              C     -7.949351591290   -4.887350448777    1.443043448765
              H    -10.724854030861   -0.058475505256    2.441374049315
              H    -12.327238491541   -0.704384920938   -0.135727784288
              N    -11.146331566259   -1.452320188043    1.183644487040
              O     -9.718409878169   -5.799331527905    3.041812927656
              H     -7.219007383303   -1.146898770078   -0.034880518387
              H     -9.220963241671   -3.041583502813   -1.935334959145
              H    -11.127642347637   -4.560698636279    2.896892459733
              O     -5.900955754470   -5.862956262441    1.098971170026
$End
$SCF_Energy
   &GeometryIndex 10
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424731645796146e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 10
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424731645796146e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4881237377115063e+01
   &eCorr [&Type "Double"]      -1.7830341167831141e+00
   &eXC [&Type "Double"]      -3.6664271493898177e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 10
   &TOTAL [&Type "Double"]       8.5489900000000008e-01
   &PREP [&Type "Double"]       2.3996999999999997e-02
   &FOCK [&Type "Double"]       6.9251900000000022e-01
   &DENS [&Type "Double"]       4.9700000000030276e-04
   &ETOT [&Type "Double"]       1.1699999999992272e-04
   &TRAFO [&Type "Double"]       7.7999999999989189e-04
   &DIIS [&Type "Double"]       8.8999999999994639e-04
   &SOSCF [&Type "Double"]       2.4879999999999347e-03
   &XC [&Type "Double"]       6.4723600000000003e-01
   &FOCKSTART [&Type "Double"]       2.0800000000018026e-04
   &INT_BF [&Type "Double"]       2.2219099999999908e-01
   &INT_DENS [&Type "Double"]       1.1443300000000028e-01
   &INT_DENSIO [&Type "Double"]       2.1566428059999962e+03
   &INT_FUNC [&Type "Double"]       1.7048700000000525e-01
   &INT_POT [&Type "Double"]       1.2130499999999926e-01
   &INT_POTIO [&Type "Double"]       4.6739999999980963e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       1.7108099999999987e-01
$End
$VdW_Correction
   &GeometryIndex 10
   &vdW [&Type "Double"]      -6.9049403236782917e-03
$End
$Single_Point_Data
   &GeometryIndex 10
   &FinalEnergy [&Type "Double"]      -2.8425422139828515e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       2.9933406685427104e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      4.9468555354731272e-05
1                                     -5.7325371552680113e-06
2                                     -9.7687766635963427e-05
3                                     -3.6891399305851726e-05
4                                     -1.1938985409019561e-04
5                                      1.2710565183780820e-04
6                                     -1.8677124789901324e-05
7                                      7.6677218730457613e-07
8                                      1.6124993233861921e-05
9                                      3.7428647262020397e-06
10                                    -5.4126181291816238e-06
11                                    -2.9655296186720075e-06
12                                    -1.8909713431784032e-05
13                                    -1.3973777898302221e-06
14                                     6.8481128842793406e-05
15                                     6.8555627287996147e-05
16                                    -2.7844684189848453e-05
17                                    -2.3499737695829945e-05
18                                    -2.8439893446669895e-05
19                                     4.6786700472083761e-05
20                                    -1.7555969966742604e-05
21                                    -5.7683383056894686e-05
22                                     1.5556353949336052e-05
23                                    -9.1385239469835705e-06
24                                    -5.7284073718062175e-05
25                                     1.1180857663028245e-04
26                                    -3.2335940326933324e-05
27                                     9.6118535196989554e-05
28                                    -1.5141328475810933e-05
29                                    -2.8528307029352729e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.819226587136   -2.474611940818    0.024755076301
              C     -7.950405008229   -4.888026748966    1.442051712892
              H    -10.726192819897   -0.055349726450    2.437895366186
              H    -12.329393472222   -0.707659410313   -0.137186994575
              N    -11.146727217452   -1.451703244001    1.182738478464
              O     -9.716985286957   -5.799280066078    3.043822242491
              H     -7.218235274668   -1.146694014071   -0.030272360165
              H     -9.216993289470   -3.038968953096   -1.935556496107
              H    -11.126372151946   -4.561288231408    2.901614570701
              O     -5.903728029641   -5.865776146398    1.093676675690
$End
$SCF_Energy
   &GeometryIndex 11
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424731797635502e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 11
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424731797635502e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4881414528479795e+01
   &eCorr [&Type "Double"]      -1.7830342074873617e+00
   &eXC [&Type "Double"]      -3.6664448735967156e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 11
   &TOTAL [&Type "Double"]       1.2364480000000002e+00
   &PREP [&Type "Double"]       2.4187000000000000e-02
   &FOCK [&Type "Double"]       1.0756770000000002e+00
   &DENS [&Type "Double"]       7.9200000000012594e-04
   &ETOT [&Type "Double"]       1.8300000000015526e-04
   &TRAFO [&Type "Double"]       7.6100000000001167e-04
   &DIIS [&Type "Double"]       8.9600000000000790e-04
   &SOSCF [&Type "Double"]       3.8970000000000393e-03
   &XC [&Type "Double"]       9.4393399999999983e-01
   &FOCKSTART [&Type "Double"]       2.5500000000025502e-04
   &INT_BF [&Type "Double"]       3.3144999999999836e-01
   &INT_DENS [&Type "Double"]       1.6663999999998913e-01
   &INT_DENSIO [&Type "Double"]       4.5365185939999910e+03
   &INT_FUNC [&Type "Double"]       2.5536600000000753e-01
   &INT_POT [&Type "Double"]       1.6175400000000550e-01
   &INT_POTIO [&Type "Double"]       7.3009999999917863e-03
   &INT_SUM [&Type "Double"]       1.0000000000287557e-06
   &SPLITRIJ [&Type "Double"]       2.5215700000000024e-01
$End
$VdW_Correction
   &GeometryIndex 11
   &vdW [&Type "Double"]      -6.9039733357709535e-03
$End
$Single_Point_Data
   &GeometryIndex 11
   &FinalEnergy [&Type "Double"]      -2.8425422194969082e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &NAtoms [&Type "Integer"] 10
   &gradNorm [&Type "Double"]       2.7235324298213460e-04
   &grad [&Type "ArrayOfDoubles", &Dim (30,1)] 
                                                         0

0                                      5.0659379598501928e-05
1                                      3.7826139372775826e-05
2                                     -6.2157960195950929e-05
3                                     -1.1923170394686046e-04
4                                     -7.6056847101919987e-05
5                                      1.6256554322689883e-04
6                                      1.0005220898542510e-05
7                                     -1.9571964132954699e-05
8                                      8.6903851508204568e-06
9                                     -2.1407371613126969e-05
10                                    -9.2361102387282252e-06
11                                     2.7218502733268422e-05
12                                    -2.0593226510486756e-06
13                                     1.9143434298981221e-05
14                                    -2.2968294716002092e-05
15                                     4.4306879552188697e-05
16                                     2.7105847429917287e-05
17                                    -5.7090872144546832e-05
18                                    -3.6912870378701243e-05
19                                     1.6912728596507403e-05
20                                    -1.7524242766466750e-05
21                                    -1.9533060732092279e-05
22                                     5.1234377046450964e-06
23                                     9.3273666671085144e-08
24                                     1.2651105996781717e-05
25                                     8.4365685924654677e-06
26                                     4.0441981487308529e-06
27                                     8.1521745680801023e-05
28                                    -9.6832308332511904e-06
29                                    -4.2870531989171927e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.818977026836   -2.474215802890    0.025600078599
              C     -7.950972948792   -4.888658810698    1.441123108692
              H    -10.727389664684   -0.052844747256    2.435439622704
              H    -12.330763949169   -0.710655644011   -0.138120273308
              N    -11.146984946865   -1.451531577274    1.182584159162
              O     -9.716134290805   -5.799036429891    3.045091619139
              H     -7.217590250266   -1.146648305921   -0.026891753075
              H     -9.214572427281   -3.036961690395   -1.935596556707
              H    -11.125323892116   -4.560842064832    2.904265958583
              O     -5.905549740807   -5.867963408431    1.090042308088
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.9110127089782836e-01
1                                      5.2715713265351560e-01
2                                      2.6809778691322972e-01
3                                      2.6547201538735510e-01
4                                     -6.2276195528174494e-01
5                                     -4.6102877274847387e-01
6                                      1.4326349149599471e-01
7                                      1.5461283753052357e-01
8                                      3.3193125847058835e-01
9                                     -4.1564252352306141e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0915366314182062e-01
1                                      1.1779385308222423e-01
2                                      1.3829688146697505e-01
3                                      1.3799955005903553e-01
4                                     -2.5888645934647947e-01
5                                     -1.5777145863763842e-01
6                                      8.2644950623116942e-02
7                                      9.5257224387038764e-02
8                                      1.7045491507942723e-01
9                                     -2.1663579357175777e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 12
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        4                           7                           8                           1
9                                                        5                           8                           8                           1
10                                                       5                           8                           9                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.0676673120147633e-01
1                                      9.5797756002938461e-01
2                                      9.3760988691375513e-01
3                                      9.4132873053729282e-01
4                                      1.1297086415795219e+00
5                                      1.9241873732086427e+00
6                                      9.0307856786870944e-01
7                                      9.0122634439603611e-01
8                                      1.3186077223728859e-01
9                                      7.7657117964446043e-01
10                                     1.0817610107220420e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1911012708978221e+00
1                                      5.4728428673464888e+00
2                                      7.3190221308677139e-01
3                                      7.3452798461264412e-01
4                                      7.6227619552817476e+00
5                                      8.4610287727484401e+00
6                                      8.5673650850400496e-01
7                                      8.4538716246947665e-01
8                                      6.6806874152941143e-01
9                                      8.4156425235230579e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.9110127089782214e-01
1                                      5.2715713265351116e-01
2                                      2.6809778691322861e-01
3                                      2.6547201538735588e-01
4                                     -6.2276195528174760e-01
5                                     -4.6102877274844012e-01
6                                      1.4326349149599504e-01
7                                      1.5461283753052335e-01
8                                      3.3193125847058857e-01
9                                     -4.1564252352305786e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7788630874421059e+00
1                                      3.9599604904333554e+00
2                                      9.0546930918039104e-01
3                                      9.1017016873886258e-01
4                                      2.9118448888941169e+00
5                                      2.0606668462274298e+00
6                                      9.4870720474570713e-01
7                                      9.4519950203003533e-01
8                                      9.2587244623881748e-01
9                                      2.1141674652932450e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7788630874420650e+00
1                                      3.9599604904333146e+00
2                                      9.0546930918038449e-01
3                                      9.1017016873885437e-01
4                                      2.9118448888940534e+00
5                                      2.0606668462274906e+00
6                                      9.4870720474569648e-01
7                                      9.4519950203002334e-01
8                                      9.2587244623881204e-01
9                                      2.1141674652932534e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 12
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424731914548431e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 12
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424731914548431e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4881476624098212e+01
   &eCorr [&Type "Double"]      -1.7830346575110165e+00
   &eXC [&Type "Double"]      -3.6664511281609229e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 12
   &TOTAL [&Type "Double"]       9.7448600000000007e-01
   &PREP [&Type "Double"]       2.4386999999999999e-02
   &FOCK [&Type "Double"]       8.1435600000000008e-01
   &DENS [&Type "Double"]       6.3100000000015921e-04
   &ETOT [&Type "Double"]       1.4599999999992397e-04
   &POP [&Type "Double"]       7.5129999999998809e-03
   &TRAFO [&Type "Double"]       7.7599999999999891e-04
   &DIIS [&Type "Double"]       8.7800000000001766e-04
   &SOSCF [&Type "Double"]       2.9749999999998944e-03
   &XC [&Type "Double"]       7.4093300000000006e-01
   &FOCKSTART [&Type "Double"]       2.2500000000000298e-04
   &INT_BF [&Type "Double"]       2.5722900000000326e-01
   &INT_DENS [&Type "Double"]       1.3088699999999548e-01
   &INT_DENSIO [&Type "Double"]       2.8404258109999937e+03
   &INT_FUNC [&Type "Double"]       1.9868400000000225e-01
   &INT_POT [&Type "Double"]       1.2859899999999741e-01
   &INT_POTIO [&Type "Double"]       9.0300000000007805e-03
   &SPLITRIJ [&Type "Double"]       1.9579399999999994e-01
$End
$VdW_Correction
   &GeometryIndex 12
   &vdW [&Type "Double"]      -6.9029111531805857e-03
$End
$Single_Point_Data
   &GeometryIndex 12
   &FinalEnergy [&Type "Double"]      -2.8425422205663750e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 12
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.1585849055588411e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1527370051316890e+00
1                                     -3.6055978488734217e+00
2                                      1.3492232983386210e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3449975067753606e+00
1                                      5.3456548302363061e+00
2                                     -1.8077049144773025e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1922605016436716e+00
1                                      1.7400569813628843e+00
2                                     -4.5848161613868155e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Info
   &GeometryIndex 12
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 12
   &GTOINT [&Type "Double"]       2.1998759999999944e+00
   &SCF [&Type "Double"]       1.7769549000000005e+01
   &SCFGRAD [&Type "Double"]       9.6166550000000015e+00
   &GSTEP [&Type "Double"]       9.0329999999969254e-03
   &PROP [&Type "Double"]       4.0693000000000978e-02
   &SUM [&Type "Double"]       2.9635805999999999e+01
$End
