      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.7.1 (edcfbbe) compiled by 'albert@albert-system' on 2024-07-22

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for ddCOSMO and CPCM-X implicit solvation:
   * M. Stahn, S. Ehlert, S. Grimme, J. Phys. Chem. A,
     2023, XX, XXXX-XXXX. DOI: 10.1021/acs.jpca.3c04382
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   for ONIOM refer to:
   * C. Plett, A. Katbashev, S. Ehlert, S. Grimme, M. Bursch,
     Phys. Chem. Chem. Phys., 2023, 25, 17860-17868. DOI: 10.1039/D3CP02178E
   
   for DIPRO refer to:
   * J. Kohn, N. Gildemeister, S. Grimme, D. Fazzi, A. Hansen,
     J. Chem. Phys., 2023, just accepted.
   
   for PTB refer to:
   * S. Grimme, M. Mueller, A. Hansen, J. Chem. Phys., 2023, 158, 124111.
     DOI: 10.1063/5.0137838
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Kohn, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2025/08/06 at 13:56:05.789     
   ID    Z sym.   atoms
    1    1 H      1, 3, 4, 7, 10, 12, 14
    2    6 C      2, 6, 11
    3    8 O      5, 13
    4   16 S      8
    5    7 N      9

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : /home/uni/orca_6_1_0/otool_xtb c.goat.0.2_XTB.xyz --grad -c 0 -u 0 -P 1 --namespace c.goat.0.2 --input c.goat.0.2_XTB.input.tmp --acc 0.200000
          calculation namespace      : c.goat.0.2
          coordinate file            : c.goat.0.2_XTB.xyz
          omp threads                :                     1


           -------------------------------------------------
          |                 G F N 2 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.8b01176
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.230000    2.230000
        zeta-weighting                 0.500000
      * Dispersion:
        s8                             2.700000
        a1                             0.520000
        a2                             5.000000
        s9                             5.000000
      * Repulsion:
        kExp                           1.500000    1.000000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    shell-resolved
        anisotropic                    true
        a3                             3.000000
        a5                             4.000000
        cn-shift                       1.200000
        cn-exp                         4.000000
        max-rad                        5.000000

q/qsh data taken from xtbrestart
CAMM data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                  41          :
          :  # atomic orbitals                  40          :
          :  # shells                           22          :
          :  # electrons                        42          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN2-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    0.2000000          :
          :  -> integral cutoff          0.3198970E+02      :
          :  -> integral neglect         0.2000000E-08      :
          :  -> SCF convergence          0.2000000E-06 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          :  net charge                          0          :
          :  unpaired electrons                  0          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1    -24.4808145 -0.244808E+02  0.930E-01    3.64       0.0  T
   2    -24.4809182 -0.103690E-03  0.452E-01    3.62       1.0  T
   3    -24.4809431 -0.249875E-04  0.587E-02    3.61       1.0  T
   4    -24.4809447 -0.158574E-05  0.290E-02    3.60       1.0  T
   5    -24.4809457 -0.100818E-05  0.470E-03    3.61       5.7  T
   6    -24.4809457 -0.708289E-08  0.177E-03    3.61      15.1  T
   7    -24.4809458 -0.554334E-08  0.767E-04    3.61      34.8  T
   8    -24.4809458 -0.596746E-09  0.272E-04    3.61      98.3  T
   9    -24.4809458 -0.880505E-10  0.778E-05    3.61     343.6  T
  10    -24.4809458 -0.114326E-10  0.406E-05    3.61     658.5  T

   *** convergence criteria satisfied after 10 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7594887             -20.6667
       ...           ...                  ...                  ...
        15        2.0000           -0.5149256             -14.0118
        16        2.0000           -0.4918082             -13.3828
        17        2.0000           -0.4873543             -13.2616
        18        2.0000           -0.4748020             -12.9200
        19        2.0000           -0.4273371             -11.6284
        20        2.0000           -0.4208911             -11.4530
        21        2.0000           -0.3857918             -10.4979 (HOMO)
        22                         -0.2532720              -6.8919 (LUMO)
        23                         -0.2153270              -5.8593
        24                         -0.1341144              -3.6494
        25                         -0.0309430              -0.8420
        26                         -0.0252949              -0.6883
       ...                                ...                  ...
        40                          0.6390394              17.3891
      -------------------------------------------------------------
                  HL-Gap            0.1325198 Eh            3.6060 eV
             Fermi-level           -0.3195319 Eh           -8.6949 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.022 sec
 SCC setup                      ...        0 min,  0.000 sec (  0.318%)
 Dispersion                     ...        0 min,  0.000 sec (  0.187%)
 classical contributions        ...        0 min,  0.000 sec (  0.046%)
 integral evaluation            ...        0 min,  0.017 sec ( 77.673%)
 iterations                     ...        0 min,  0.003 sec ( 13.288%)
 molecular gradient             ...        0 min,  0.002 sec (  8.224%)
 printout                       ...        0 min,  0.000 sec (  0.210%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy             -24.274525105323 Eh    ::
         :: gradient norm              0.017654768006 Eh/a0 ::
         :: HOMO-LUMO gap              3.606047731570 eV    ::
         ::.................................................::
         :: SCC energy               -24.480924618187 Eh    ::
         :: -> isotropic ES            0.059980655326 Eh    ::
         :: -> anisotropic ES          0.001544647210 Eh    ::
         :: -> anisotropic XC          0.008525726753 Eh    ::
         :: -> dispersion             -0.009648796377 Eh    ::
         :: repulsion energy           0.206399512865 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::


Property printout bound to 'properties.out'

           -------------------------------------------------
          | TOTAL ENERGY              -24.274525105323 Eh   |
          | GRADIENT NORM               0.017654768006 Eh/α |
          | HOMO-LUMO GAP               3.606047731570 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2025/08/06 at 13:56:05.819     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.030 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.011 sec
 * ratio c/w:     0.374 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.022 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.006 sec
 * ratio c/w:     0.284 speedup

