*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -9.021753388355    0.541971177079   -3.170587559260
              O     -9.051456513127    2.680459163897   -2.407645990702
              O     -6.869209425973   -0.661583581982   -3.756572315569
              C    -11.361544726611   -1.087245382513   -3.615341189176
              H     -5.431489847422    0.442797583380   -3.487150455120
              C    -12.769384554996   -0.003658632531   -5.902131809144
              H    -14.495348871518   -1.072874076729   -6.197596583317
              N    -10.871353639887   -3.750039091897   -4.002290017534
              H    -13.228326546181    1.970144932258   -5.576288853004
              H    -11.603681552724   -0.153123678251   -7.589372257457
              H    -12.563143192357   -0.887682338789   -1.938030286031
              H     -9.767764294073   -4.001294627978   -5.549872933150
              H     -9.943704756601   -4.497481892158   -2.501927723618
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.8754561957375202e-01
1                                     -5.8385545138696848e-01
2                                     -6.4317435519828159e-01
3                                     -4.2968420090272019e-02
4                                      3.7182956811882217e-01
5                                     -3.3604062301615034e-01
6                                      1.4570075187290843e-01
7                                     -6.7768135111635441e-01
8                                      1.4653502745990710e-01
9                                      1.1504903655240017e-01
10                                     1.6644551653732087e-01
11                                     2.7591534969235276e-01
12                                     2.7469933100064625e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2983702898893643e-01
1                                     -3.0918977483040599e-01
2                                     -2.1662587012385792e-01
3                                     -2.5893758685815449e-02
4                                      1.9995073943045616e-01
5                                     -1.6929644357426366e-01
6                                      7.8859084733188922e-02
7                                     -2.7860469009075661e-01
8                                      7.9478261676898088e-02
9                                      6.5268299149494613e-02
10                                     8.6278823919463621e-02
11                                     1.3038187828509173e-01
12                                     1.2955642112166821e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8164993496473736e+00
1                                      9.7425173881615013e-01
2                                      9.0998101868460546e-01
3                                      8.4053637157335126e-01
4                                      9.6946733629354387e-01
5                                      9.7094289314014592e-01
6                                      9.6196705459233101e-01
7                                      9.6861613726680051e-01
8                                      9.6516109823468643e-01
9                                      9.7037277116604137e-01
10                                     9.0305720017573932e-01
11                                     9.0981991179145050e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2124543804262462e+00
1                                      8.5838554513869738e+00
2                                      8.6431743551982745e+00
3                                      6.0429684200902800e+00
4                                      6.2817043188117738e-01
5                                      6.3360406230161512e+00
6                                      8.5429924812709046e-01
7                                      7.6776813511163713e+00
8                                      8.5346497254009390e-01
9                                      8.8495096344759894e-01
10                                     8.3355448346267946e-01
11                                     7.2408465030764790e-01
12                                     7.2530066899935275e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.8754561957375380e-01
1                                     -5.8385545138697381e-01
2                                     -6.4317435519827448e-01
3                                     -4.2968420090280013e-02
4                                      3.7182956811882262e-01
5                                     -3.3604062301615123e-01
6                                      1.4570075187290954e-01
7                                     -6.7768135111637129e-01
8                                      1.4653502745990610e-01
9                                      1.1504903655240106e-01
10                                     1.6644551653732054e-01
11                                     2.7591534969235210e-01
12                                     2.7469933100064725e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6707666237635483e+00
1                                      1.8848439928058138e+00
2                                      1.8341365234419373e+00
3                                      3.7697315987297704e+00
4                                      8.7251943280457211e-01
5                                      3.8308219451257499e+00
6                                      9.5057556389329689e-01
7                                      2.7528550162317660e+00
8                                      9.4992874159049623e-01
9                                      9.5287403804151527e-01
10                                     9.3861262990912564e-01
11                                     9.0676343341537446e-01
12                                     9.0521704109241685e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6707666237635737e+00
1                                      1.8848439928057701e+00
2                                      1.8341365234419165e+00
3                                      3.7697315987297046e+00
4                                      8.7251943280456790e-01
5                                      3.8308219451257504e+00
6                                      9.5057556389330478e-01
7                                      2.7528550162316896e+00
8                                      9.4992874159049523e-01
9                                      9.5287403804151227e-01
10                                     9.3861262990910932e-01
11                                     9.0676343341536936e-01
12                                     9.0521704109241952e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188241034775467e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.8791449999999994e+00
   &PREP [&Type "Double"]       1.3140000000000001e-02
   &FOCK [&Type "Double"]       4.5298980000000011e+00
   &DENS [&Type "Double"]       1.7389999999997130e-03
   &ETOT [&Type "Double"]       3.3000000000016350e-04
   &POP [&Type "Double"]       1.4629999999993260e-03
   &TRAFO [&Type "Double"]       2.0910000000005091e-03
   &DIIS [&Type "Double"]       1.0781999999999403e-02
   &SOSCF [&Type "Double"]       3.6070000000001379e-03
   &J [&Type "Double"]       4.8536910000000004e+00
   &FOCKSTART [&Type "Double"]       3.1800000000092692e-04
   &FROZCORE [&Type "Double"]       3.0799999999953087e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188241034775467e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3442741207394131e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281683775982862e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281683775982862e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.4369202798668665e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.3172414971282951e+00
1                                      2.2351563327668189e+00
2                                      2.7832990213591295e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7802369462044787e+00
1                                     -2.6900165054265863e+00
2                                     -3.0237281545896670e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3700455092381638e-01
1                                     -4.5486017265976741e-01
2                                     -2.4042913323053750e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3359400000000000e-01
   &SCF [&Type "Double"]       5.0158909999999999e+00
   &MP2 [&Type "Double"]       2.5433439999999994e+00
   &PROP [&Type "Double"]       2.1759999999999557e-02
   &SUM [&Type "Double"]       7.8145889999999989e+00
$End
