*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.634224202667   -0.398737841758   -3.642813037566
              O     -7.361954298293   -0.920810269975   -1.837197805636
              O     -7.687782370734    0.756049756535   -5.691121878964
              C    -11.445257357306   -0.945907110297   -3.893384518555
              H     -5.897189338413    1.076221010241   -5.469516450887
              N    -12.643547605914   -0.163682773320   -6.218840310843
              H    -11.698948526159   -2.985563185017   -3.656203778888
              H    -12.396205892275   -0.027475177459   -2.301910786545
              H    -12.456438761966    1.728342537245   -6.463620078041
              H    -11.811366430067   -1.017365652759   -7.719954481086
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.6735030175133012e-01
1                                     -5.7673278778461956e-01
2                                     -6.4123711177910359e-01
3                                     -1.2843007284193497e-01
4                                      3.7278979443682181e-01
5                                     -6.8561646753269301e-01
6                                      1.6896963059927761e-01
7                                      1.6903604939182171e-01
8                                      2.7691033120599451e-01
9                                      2.7696033255313679e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2632776091736595e-01
1                                     -3.0723140633911150e-01
2                                     -2.1736151345296228e-01
3                                     -6.7770755764233748e-02
4                                      2.0053264526962422e-01
5                                     -2.8430115861165550e-01
6                                      9.3274160470713463e-02
7                                      9.3272859444183287e-02
8                                      1.3162039726493835e-01
9                                      1.3163701080118073e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8273430608693153e+00
1                                      9.7629199081651230e-01
2                                      9.1678278441720118e-01
3                                      8.3985024561618016e-01
4                                      9.6394960655462281e-01
5                                      9.5989456485867664e-01
6                                      9.5992731203699555e-01
7                                      9.0738172860218647e-01
8                                      9.0734543474454277e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2326496982486796e+00
1                                      8.5767327877846125e+00
2                                      8.6412371117791036e+00
3                                      6.1284300728419447e+00
4                                      6.2721020556317730e-01
5                                      7.6856164675327028e+00
6                                      8.3103036940072206e-01
7                                      8.3096395060817829e-01
8                                      7.2308966879400582e-01
9                                      7.2303966744686399e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.6735030175132035e-01
1                                     -5.7673278778461246e-01
2                                     -6.4123711177910359e-01
3                                     -1.2843007284194474e-01
4                                      3.7278979443682270e-01
5                                     -6.8561646753270278e-01
6                                      1.6896963059927794e-01
7                                      1.6903604939182171e-01
8                                      2.7691033120599418e-01
9                                      2.7696033255313601e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7039997302150343e+00
1                                      1.8916761149456922e+00
2                                      1.8351097906306340e+00
3                                      3.7822288711288539e+00
4                                      8.7163694932613156e-01
5                                      2.7625153021613804e+00
6                                      9.4172221795918609e-01
7                                      9.4172240241016836e-01
8                                      9.0344501688199852e-01
9                                      9.0343548339103108e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7039997302150298e+00
1                                      1.8916761149457089e+00
2                                      1.8351097906306157e+00
3                                      3.7822288711287868e+00
4                                      8.7163694932613733e-01
5                                      2.7625153021613276e+00
6                                      9.4172221795918520e-01
7                                      9.4172240241016658e-01
8                                      9.0344501688199941e-01
9                                      9.0343548339103075e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284203082830436e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2043339999999998e+00
   &PREP [&Type "Double"]       1.2234000000000000e-02
   &FOCK [&Type "Double"]       2.0144759999999997e+00
   &DENS [&Type "Double"]       1.0709999999996000e-03
   &ETOT [&Type "Double"]       7.2399999999989140e-04
   &POP [&Type "Double"]       1.1309999999999931e-03
   &TRAFO [&Type "Double"]       1.3669999999998961e-03
   &DIIS [&Type "Double"]       6.0380000000000988e-03
   &SOSCF [&Type "Double"]       2.3940000000004513e-03
   &J [&Type "Double"]       2.1867989999999993e+00
   &FOCKSTART [&Type "Double"]       2.1799999999970107e-04
   &FROZCORE [&Type "Double"]       2.0599999999992846e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284203082830436e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8958341185481495e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363161424015919e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363161424015919e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.1664631427407985e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5026013072573909e+00
1                                      2.3210624262550306e-01
2                                      1.2959872365791540e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3140337868706489e+00
1                                      1.3307639629699530e-01
2                                     -2.0016749388258597e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.8856752038674207e-01
1                                      3.6518263892249836e-01
2                                     -7.0568770224670563e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7193500000000000e-01
   &SCF [&Type "Double"]       2.3055060000000003e+00
   &MP2 [&Type "Double"]       1.1617229999999998e+00
   &PROP [&Type "Double"]       2.0583999999999936e-02
   &SUM [&Type "Double"]       3.6597480000000000e+00
$End
