*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.528117851387   -2.553973413615   -0.191584923598
              C     -8.924828397148   -4.316717231781    1.974427729405
              H    -11.390596126648    0.843319204257   -0.292902142774
              H    -10.578293734866   -0.103701511105    2.556742227897
              N    -10.017021131601   -0.018139474967    0.722532187858
              O     -7.769038697016   -6.420458657273    1.189985697527
              H     -7.922536960489   -2.535744676663   -1.497441024578
              H    -11.135567839700   -3.418346599535   -1.195591706065
              H     -7.434255020521   -7.533645326488    2.609177043432
              O     -9.454003378241   -3.931950794428    4.148193182773
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.0579284469091803e-02
1                                      7.8089621207722182e-01
2                                      2.7217180747374226e-01
3                                      3.0098186911216618e-01
4                                     -7.2023625383323786e-01
5                                     -6.3340248031332536e-01
6                                      1.5994713983037490e-01
7                                      1.3748669269023728e-01
8                                      3.7456439212907067e-01
9                                     -5.8183009469716751e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -6.0145514812788292e-02
1                                      2.4261671291755960e-01
2                                      1.3011784561443240e-01
3                                      1.4023298002879647e-01
4                                     -3.0043205983441190e-01
5                                     -2.0639762922349014e-01
6                                      8.2471589622367558e-02
7                                      7.3907064149161483e-02
8                                      2.0322438313316293e-01
9                                     -3.0559537159479966e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4662329647885557e-01
1                                      9.4760109374316814e-01
2                                      9.5276538302628899e-01
3                                      9.5033978956955745e-01
4                                      9.8514619918673163e-01
5                                      1.8218435072525119e+00
6                                      9.1094213808148872e-01
7                                      8.8324351057602191e-01
8                                      8.3853118800675996e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0905792844690909e+00
1                                      5.2191037879227808e+00
2                                      7.2782819252625741e-01
3                                      6.9901813088783382e-01
4                                      7.7202362538332299e+00
5                                      8.6334024803133289e+00
6                                      8.4005286016962477e-01
7                                      8.6251330730976250e-01
8                                      6.2543560787092956e-01
9                                      8.5818300946971728e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.0579284469090915e-02
1                                      7.8089621207721915e-01
2                                      2.7217180747374259e-01
3                                      3.0098186911216618e-01
4                                     -7.2023625383322987e-01
5                                     -6.3340248031332891e-01
6                                      1.5994713983037523e-01
7                                      1.3748669269023750e-01
8                                      3.7456439212907044e-01
9                                     -5.8183009469717284e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7709399936612056e+00
1                                      3.7347477834388254e+00
2                                      9.0510838165030383e-01
3                                      9.0116444878870017e-01
4                                      2.7187920144106461e+00
5                                      1.8374475538941346e+00
6                                      9.3670222577024065e-01
7                                      9.4138988880719887e-01
8                                      8.6960912201242990e-01
9                                      1.9014908988363775e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7709399936612273e+00
1                                      3.7347477834388298e+00
2                                      9.0510838165030183e-01
3                                      9.0116444878870439e-01
4                                      2.7187920144106466e+00
5                                      1.8374475538941171e+00
6                                      9.3670222577024709e-01
7                                      9.4138988880719399e-01
8                                      8.6960912201242868e-01
9                                      1.9014908988363846e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284158927629994e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1851060000000002e+00
   &PREP [&Type "Double"]       1.2289000000000000e-02
   &FOCK [&Type "Double"]       1.9973040000000002e+00
   &DENS [&Type "Double"]       1.2110000000000731e-03
   &ETOT [&Type "Double"]       2.1999999999988695e-04
   &POP [&Type "Double"]       1.1129999999996976e-03
   &TRAFO [&Type "Double"]       1.3549999999999396e-03
   &DIIS [&Type "Double"]       6.1380000000000601e-03
   &SOSCF [&Type "Double"]       2.3549999999998850e-03
   &J [&Type "Double"]       2.1680519999999999e+00
   &FOCKSTART [&Type "Double"]       2.4600000000000836e-04
   &FROZCORE [&Type "Double"]       2.0199999999981344e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284158927629994e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8925885779935090e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363084813409927e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363084813409927e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.2474335586835812e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0263515597417843e+00
1                                     -2.8022709327144839e+00
2                                      2.2842543793089276e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3573169289789950e+00
1                                      2.2937877009044989e+00
2                                     -2.8429209438917304e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3096536923721076e-01
1                                     -5.0848323180998500e-01
2                                     -5.5866656458280284e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7904500000000001e-01
   &SCF [&Type "Double"]       2.2878180000000001e+00
   &MP2 [&Type "Double"]       1.1591590000000003e+00
   &PROP [&Type "Double"]       2.0439000000000096e-02
   &SUM [&Type "Double"]       3.6464610000000004e+00
$End
