*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.508368284994   -0.179595678143   -3.548757692402
              O     -6.647870927590   -1.366991262675   -4.091860299817
              O     -8.425437130661    2.227996004811   -2.786100452961
              C    -11.196467389101   -1.216335649428   -3.651773378762
              H     -6.695750330417    2.839748584309   -2.772537941728
              C    -12.594859814900    0.054085725781   -5.844387838064
              H    -14.496178665854   -0.709766453011   -5.954094632424
              N    -11.267191066065   -3.935433865324   -3.953569364709
              H    -12.685772422953    2.083438585643   -5.551190360745
              H    -11.628035487266   -0.330182629551   -7.617696841280
              H    -12.135725448141   -0.726609234755   -1.872135171108
              H    -10.365907453896   -4.793834760238   -2.495108089488
              H    -10.330596887986   -4.426129813636   -5.555595909595
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.8087579768838822e-01
1                                     -5.8540175823643281e-01
2                                     -6.3673774105734182e-01
3                                     -3.8392821435645708e-02
4                                      3.7231550491625653e-01
5                                     -3.3676250485617842e-01
6                                      1.4822461215252947e-01
7                                     -6.7315539684482317e-01
8                                      1.3848148189270559e-01
9                                      1.1966392001764570e-01
10                                     1.5715265907543685e-01
11                                     2.7569746390464656e-01
12                                     2.7803878278281924e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2651256465216552e-01
1                                     -3.1106696784201837e-01
2                                     -2.1101133182322052e-01
3                                     -2.6708069440632087e-02
4                                      2.0139254513924343e-01
5                                     -1.7211600330758081e-01
6                                      8.0230097562247971e-02
7                                     -2.7634708562142052e-01
8                                      7.5157745096875561e-02
9                                      6.7679517816875534e-02
10                                     8.1316123300605336e-02
11                                     1.3153517217669075e-01
12                                     1.3342569229017665e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8360317945283673e+00
1                                      9.6629287852522927e-01
2                                      9.1287350112469512e-01
3                                      8.3983663518691654e-01
4                                      9.6462005907284654e-01
5                                      9.9024702370602691e-01
6                                      9.5728598365213324e-01
7                                      9.6869038379170236e-01
8                                      9.6685752816636994e-01
9                                      9.6950781654589346e-01
10                                     9.0865925549132331e-01
11                                     9.0120551160649043e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2191242023116127e+00
1                                      8.5854017582364275e+00
2                                      8.6367377410573525e+00
3                                      6.0383928214356386e+00
4                                      6.2768449508374247e-01
5                                      6.3367625048561722e+00
6                                      8.5177538784747087e-01
7                                      7.6731553968448303e+00
8                                      8.6151851810729430e-01
9                                      8.8033607998235519e-01
10                                     8.4284734092456215e-01
11                                     7.2430253609535400e-01
12                                     7.2196121721718043e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.8087579768838733e-01
1                                     -5.8540175823642748e-01
2                                     -6.3673774105735248e-01
3                                     -3.8392821435638602e-02
4                                      3.7231550491625753e-01
5                                     -3.3676250485617221e-01
6                                      1.4822461215252913e-01
7                                     -6.7315539684483028e-01
8                                      1.3848148189270570e-01
9                                      1.1966392001764481e-01
10                                     1.5715265907543785e-01
11                                     2.7569746390464600e-01
12                                     2.7803878278281957e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6827325879047934e+00
1                                      1.9015180951318817e+00
2                                      1.8184480554062448e+00
3                                      3.7699391532101711e+00
4                                      8.7161865149954998e-01
5                                      3.8254920418792890e+00
6                                      9.5039657459990201e-01
7                                      2.7670885141471966e+00
8                                      9.4994282821384113e-01
9                                      9.5306072585660329e-01
10                                     9.3932895812848205e-01
11                                     9.0538844808980012e-01
12                                     9.0680535023209496e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6827325879047734e+00
1                                      1.9015180951318897e+00
2                                      1.8184480554062554e+00
3                                      3.7699391532101849e+00
4                                      8.7161865149955464e-01
5                                      3.8254920418793010e+00
6                                      9.5039657459989824e-01
7                                      2.7670885141471775e+00
8                                      9.4994282821383980e-01
9                                      9.5306072585660284e-01
10                                     9.3932895812848016e-01
11                                     9.0538844808978824e-01
12                                     9.0680535023209718e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188513792557239e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.8588309999999995e+00
   &PREP [&Type "Double"]       1.3165999999999999e-02
   &FOCK [&Type "Double"]       4.5103660000000003e+00
   &DENS [&Type "Double"]       1.7680000000002138e-03
   &ETOT [&Type "Double"]       3.2599999999916029e-04
   &POP [&Type "Double"]       1.4259999999994832e-03
   &TRAFO [&Type "Double"]       2.0959999999997647e-03
   &DIIS [&Type "Double"]       1.0653000000000246e-02
   &SOSCF [&Type "Double"]       3.6130000000005325e-03
   &J [&Type "Double"]       4.8334260000000011e+00
   &FOCKSTART [&Type "Double"]       3.2300000000137427e-04
   &FROZCORE [&Type "Double"]       3.0899999999967065e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188513792557239e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3415730585422740e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281929523142662e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281929523142662e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.0484873175672049e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.0540947413440644e+00
1                                      1.1056111766631636e+00
2                                      2.1277655586257209e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0867990121160673e+00
1                                     -5.2178149423965436e-01
2                                     -1.9731197668877978e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.2704270772002886e-02
1                                      5.8382968242350919e-01
2                                      1.5464579173792314e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.2827400000000000e-01
   &SCF [&Type "Double"]       4.9976760000000002e+00
   &MP2 [&Type "Double"]       2.5333600000000001e+00
   &PROP [&Type "Double"]       2.1410000000000373e-02
   &SUM [&Type "Double"]       7.7807200000000005e+00
$End
