*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.666156673184    0.011757927623   -3.477086927306
              O     -7.781073423800    0.304264311640   -1.408234730420
              O     -7.291870129698    0.225880254409   -5.586793730185
              C    -11.375965944001   -0.749571837415   -3.989859552084
              H     -5.572207156904    0.707469909677   -5.172037588572
              N    -12.294976185420    0.214009418576   -6.381635871243
              H    -11.398538323480   -2.836193311225   -3.839264956672
              H    -12.548290655099   -0.004243218475   -2.460376544830
              H    -11.088432526353   -0.247169926370   -7.796515891284
              H    -14.015403765855   -0.525132235004   -6.782757334416
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      5.1589113828794275e-01
1                                     -4.1236967658779555e-01
2                                     -4.5581699532190534e-01
3                                     -1.4373109095378656e-01
4                                      3.2243389461782179e-01
5                                     -5.8489054780021021e-01
6                                      1.1550342973141237e-01
7                                      1.4846847751242653e-01
8                                      2.5270360764659405e-01
9                                      2.4180776286744454e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      1.1889845527725740e-01
1                                     -2.1471498888233498e-01
2                                     -1.3907076148788455e-01
3                                     -8.9243440838933985e-02
4                                      1.8455736697059255e-01
5                                     -2.7158112485701480e-01
6                                      6.8618882069671039e-02
7                                      9.0275964829063970e-02
8                                      1.2677518599377280e-01
9                                      1.2548446092576815e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9334536732320671e+00
1                                      1.0967785892092210e+00
2                                      9.5033631929848161e-01
3                                      8.5004836694943176e-01
4                                      1.0066450174616324e+00
5                                      9.1491078935927783e-01
6                                      9.3924813543698715e-01
7                                      8.9692812358451501e-01
8                                      9.0830703974512150e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.4841088617120537e+00
1                                      8.4123696765877689e+00
2                                      8.4558169953218858e+00
3                                      6.1437310909537866e+00
4                                      6.7756610538217910e-01
5                                      7.5848905478002102e+00
6                                      8.8449657026858675e-01
7                                      8.5153152248757291e-01
8                                      7.4729639235340450e-01
9                                      7.5819223713255601e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      5.1589113828794630e-01
1                                     -4.1236967658776891e-01
2                                     -4.5581699532188580e-01
3                                     -1.4373109095378656e-01
4                                      3.2243389461782090e-01
5                                     -5.8489054780021021e-01
6                                      1.1550342973141325e-01
7                                      1.4846847751242709e-01
8                                      2.5270360764659550e-01
9                                      2.4180776286744399e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9969691680664199e+00
1                                      2.1136168002787565e+00
2                                      2.0539926990563511e+00
3                                      3.8464528806307601e+00
4                                      9.1574595257724167e-01
5                                      2.8330372871551925e+00
6                                      9.4007900768128849e-01
7                                      9.4569876241504558e-01
8                                      9.2333045606376762e-01
9                                      9.1832596108108511e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9969691680664421e+00
1                                      2.1136168002788880e+00
2                                      2.0539926990564012e+00
3                                      3.8464528806307516e+00
4                                      9.1574595257724134e-01
5                                      2.8330372871552028e+00
6                                      9.4007900768129293e-01
7                                      9.4569876241504858e-01
8                                      9.2333045606377295e-01
9                                      9.1832596108108422e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8423987068461383e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8423987068461383e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4934306260261231e+01
   &eCorr [&Type "Double"]      -1.7833097145238694e+00
   &eXC [&Type "Double"]      -3.6717615974785097e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3533689999999998e+00
   &PREP [&Type "Double"]       2.0730999999999999e-02
   &FOCK [&Type "Double"]       1.2138670000000000e+00
   &DENS [&Type "Double"]       1.1419999999999764e-03
   &ETOT [&Type "Double"]       2.0999999999998797e-04
   &POP [&Type "Double"]       1.1449999999999516e-03
   &TRAFO [&Type "Double"]       1.3960000000001194e-03
   &DIIS [&Type "Double"]       7.2370000000000212e-03
   &SOSCF [&Type "Double"]       1.5380000000002614e-03
   &XC [&Type "Double"]       1.0517050000000001e+00
   &FOCKSTART [&Type "Double"]       2.9199999999997978e-04
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.4821399999999686e-01
   &INT_DENS [&Type "Double"]       1.8693100000000323e-01
   &INT_DENSIO [&Type "Double"]       5.4821167169999917e+03
   &INT_FUNC [&Type "Double"]       2.7178100000000438e-01
   &INT_POT [&Type "Double"]       2.1497600000000219e-01
   &INT_POTIO [&Type "Double"]       8.4399999999985598e-03
   &INT_SUM [&Type "Double"]       2.0000000001685336e-06
   &SPLITRIJ [&Type "Double"]       2.8296599999999994e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.8514369699720912e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8424672212158379e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.2929021648753851e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5702982425899004e+00
1                                      8.8654834494794366e-01
2                                      1.6855398873358847e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6463362919281685e+00
1                                     -1.4272213005290002e+00
2                                     -2.4375181294516604e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -7.6038049338268188e-02
1                                     -5.4067295558105655e-01
2                                     -7.5197824211577569e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7863300000000007e-01
   &SCF [&Type "Double"]       1.4880249999999999e+00
   &PROP [&Type "Double"]       2.7957000000000010e-02
   &SUM [&Type "Double"]       1.6946150000000000e+00
$End
