*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.499746451308   -0.787664910432   -4.399842293696
              O     -6.992819460915   -2.195294636453   -5.348841531378
              O     -7.880439340100    1.535352892890   -3.598179663971
              C    -11.312260151976   -1.294772044429   -4.088306655676
              H     -6.098791267778    1.863123034695   -3.881569994056
              N    -12.826165730406    0.207100852303   -5.819773717561
              H    -11.673577468247   -3.293398172675   -4.448758497848
              H    -11.875538826422   -0.819408660823   -2.159650195956
              H    -12.521569976057    2.075474367107   -5.514466414979
              H    -12.352006110585   -0.189441428748   -7.635174161889
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.5442144820474155e-01
1                                     -5.7488391512976555e-01
2                                     -6.3824170456507723e-01
3                                     -9.2805349695430195e-02
4                                      3.7284447020234635e-01
5                                     -6.9852420129797643e-01
6                                      1.6454727342085729e-01
7                                      1.5257015911758709e-01
8                                      2.8299237322262227e-01
9                                      2.7707944652007410e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2242772088704399e-01
1                                     -3.0158272755390314e-01
2                                     -2.1901874548789380e-01
3                                     -5.3065774076789474e-02
4                                      2.0047433923747981e-01
5                                     -2.8219251802843459e-01
6                                      8.5192520510331771e-02
7                                      8.2518310921648297e-02
8                                      1.3344133210284970e-01
9                                      1.3180554148765367e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8404121980400088e+00
1                                      9.7367877988972751e-01
2                                      9.1083054985909429e-01
3                                      8.4034977210719897e-01
4                                      9.5389848067213479e-01
5                                      9.6639097930215900e-01
6                                      9.5812791253837626e-01
7                                      9.0151139301438155e-01
8                                      9.0580252573020315e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2455785517952442e+00
1                                      8.5748839151297460e+00
2                                      8.6382417045650701e+00
3                                      6.0928053496954417e+00
4                                      6.2715552979765321e-01
5                                      7.6985242012979782e+00
6                                      8.3545272657914149e-01
7                                      8.4742984088241224e-01
8                                      7.1700762677737750e-01
9                                      7.2292055347992534e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.5442144820475576e-01
1                                     -5.7488391512974601e-01
2                                     -6.3824170456507012e-01
3                                     -9.2805349695441741e-02
4                                      3.7284447020234679e-01
5                                     -6.9852420129797821e-01
6                                      1.6454727342085851e-01
7                                      1.5257015911758776e-01
8                                      2.8299237322262250e-01
9                                      2.7707944652007466e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7035190611893833e+00
1                                      1.9053867568032723e+00
2                                      1.8218836203316577e+00
3                                      3.7523634299884869e+00
4                                      8.7136727977843276e-01
5                                      2.7580580158283783e+00
6                                      9.4245514231727368e-01
7                                      9.4251629038330131e-01
8                                      9.0059879223363859e-01
9                                      9.0065269220922173e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7035190611894211e+00
1                                      1.9053867568033263e+00
2                                      1.8218836203316853e+00
3                                      3.7523634299884652e+00
4                                      8.7136727977843120e-01
5                                      2.7580580158283778e+00
6                                      9.4245514231727534e-01
7                                      9.4251629038329954e-01
8                                      9.0059879223363493e-01
9                                      9.0065269220922028e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284080344994845e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1975349999999998e+00
   &PREP [&Type "Double"]       1.2300000000000000e-02
   &FOCK [&Type "Double"]       2.0088910000000002e+00
   &DENS [&Type "Double"]       1.2599999999998168e-03
   &ETOT [&Type "Double"]       2.5999999999981593e-04
   &POP [&Type "Double"]       1.1390000000002232e-03
   &TRAFO [&Type "Double"]       1.4129999999996645e-03
   &DIIS [&Type "Double"]       6.1179999999998458e-03
   &SOSCF [&Type "Double"]       2.4689999999998324e-03
   &J [&Type "Double"]       2.1799860000000009e+00
   &FOCKSTART [&Type "Double"]       2.2699999999979334e-04
   &FROZCORE [&Type "Double"]       2.0499999999978868e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284080344994845e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8968967428721060e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363049312423567e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363049312423567e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.1807235587187768e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6493730081071520e+00
1                                     -2.1991424908324703e-01
2                                      2.9612666397150439e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5500276791803369e+00
1                                      9.1551041510915521e-01
2                                     -1.4812535418720341e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.9345328926815135e-02
1                                      6.9559616602590824e-01
2                                      1.4800130978430098e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7266699999999999e-01
   &SCF [&Type "Double"]       2.3008040000000003e+00
   &MP2 [&Type "Double"]       1.1593499999999999e+00
   &PROP [&Type "Double"]       2.0251000000000019e-02
   &SUM [&Type "Double"]       3.6530720000000003e+00
$End
