*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.419151159001   -0.020693991424   -3.667032834133
              O     -6.662174875326   -0.920666510749   -4.786856998854
              O     -8.301519532680    2.211586906601   -2.495667486738
              C    -11.032413572379   -1.188706226831   -3.505394851384
              H     -6.629312809426    2.944338017214   -2.679386714031
              C    -12.560612296869   -0.138943133744   -5.752976994848
              H    -14.463094779789   -0.918361741702   -5.720295534283
              N    -10.781540375629   -3.914662693384   -3.478581056411
              H    -12.684422682919    1.908243449485   -5.642884418583
              H    -11.656257251759   -0.660899901542   -7.525892501630
              H    -11.922936319030   -0.582152613476   -1.736644563162
              H    -12.433149039925   -4.751733259105   -3.968959454876
              H     -9.431576615092   -4.446958747560   -4.734234564149
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.1130568710239181e-01
1                                     -5.8742153665989605e-01
2                                     -6.3736083233757412e-01
3                                     -1.3384655543760005e-02
4                                      3.7223437290236716e-01
5                                     -3.5488694347711824e-01
6                                      1.2366027515128541e-01
7                                     -6.9916285754871321e-01
8                                      1.3341997197147748e-01
9                                      1.3209390531127241e-01
10                                     1.5887507017674607e-01
11                                     2.6803719448324359e-01
12                                     2.9259034846829346e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.4769291269885318e-01
1                                     -3.0744134166452142e-01
2                                     -2.0514394923254109e-01
3                                     -2.0341347055548908e-02
4                                      2.0212866921615691e-01
5                                     -1.8704498279399129e-01
6                                      6.8596399562416033e-02
7                                     -2.8589634682910781e-01
8                                      7.3193173165752135e-02
9                                      7.1896671923216915e-02
10                                     7.7723213354929377e-02
11                                     1.2670670057140709e-01
12                                     1.3793022708300096e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8196039033643212e+00
1                                      9.7961576972777475e-01
2                                      9.2903949827066135e-01
3                                      8.4036771664020316e-01
4                                      9.5361014656590870e-01
5                                      9.7069143061436258e-01
6                                      9.5842030887573104e-01
7                                      9.7335678862927932e-01
8                                      9.6266934642920921e-01
9                                      9.6664567532874157e-01
10                                     9.1187487931148070e-01
11                                     8.8690324767728324e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.1886943128976162e+00
1                                      8.5874215366599085e+00
2                                      8.6373608323375848e+00
3                                      6.0133846555437671e+00
4                                      6.2776562709763195e-01
5                                      6.3548869434771049e+00
6                                      8.7633972484871436e-01
7                                      7.6991628575487194e+00
8                                      8.6658002802852407e-01
9                                      8.6790609468872870e-01
10                                     8.4112492982325393e-01
11                                     7.3196280551675530e-01
12                                     7.0740965153170621e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.1130568710238382e-01
1                                     -5.8742153665990848e-01
2                                     -6.3736083233758478e-01
3                                     -1.3384655543767110e-02
4                                      3.7223437290236805e-01
5                                     -3.5488694347710492e-01
6                                      1.2366027515128564e-01
7                                     -6.9916285754871943e-01
8                                      1.3341997197147593e-01
9                                      1.3209390531127130e-01
10                                     1.5887507017674607e-01
11                                     2.6803719448324470e-01
12                                     2.9259034846829379e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6860776998918845e+00
1                                      1.8947695624780627e+00
2                                      1.8369687708753140e+00
3                                      3.7594134705783722e+00
4                                      8.7166868064657355e-01
5                                      3.8237981137184294e+00
6                                      9.5437220714223481e-01
7                                      2.7406124410630075e+00
8                                      9.5004826138681153e-01
9                                      9.5284687961328307e-01
10                                     9.3729128497535918e-01
11                                     9.0853102190038681e-01
12                                     9.0399722244006164e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6860776998918552e+00
1                                      1.8947695624779766e+00
2                                      1.8369687708752891e+00
3                                      3.7594134705783762e+00
4                                      8.7166868064657432e-01
5                                      3.8237981137184622e+00
6                                      9.5437220714223980e-01
7                                      2.7406124410630301e+00
8                                      9.5004826138681020e-01
9                                      9.5284687961328562e-01
10                                     9.3729128497535841e-01
11                                     9.0853102190039448e-01
12                                     9.0399722244006442e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188210386236381e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5388230000000007e+00
   &PREP [&Type "Double"]       1.3323000000000000e-02
   &FOCK [&Type "Double"]       4.1721140000000005e+00
   &DENS [&Type "Double"]       1.4539999999998443e-03
   &ETOT [&Type "Double"]       2.9999999999963389e-04
   &POP [&Type "Double"]       1.4279999999997628e-03
   &TRAFO [&Type "Double"]       2.1190000000000930e-03
   &DIIS [&Type "Double"]       9.2419999999997504e-03
   &SOSCF [&Type "Double"]       3.6040000000004957e-03
   &J [&Type "Double"]       4.5153659999999993e+00
   &FOCKSTART [&Type "Double"]       2.9599999999995776e-04
   &FROZCORE [&Type "Double"]       3.1300000000022976e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188210386236381e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3447900815563345e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281658287051943e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281658287051943e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.6515813046172652e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.3032637570172740e+00
1                                      1.5142976398513051e+00
2                                      1.8935891365773285e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.9588520160834122e+00
1                                     -9.9939737033071152e-01
2                                     -2.1250634066945060e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -6.5558825906613816e-01
1                                      5.1490026952059353e-01
2                                     -2.3147427011717747e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3668599999999998e-01
   &SCF [&Type "Double"]       4.6771229999999999e+00
   &MP2 [&Type "Double"]       2.5287139999999999e+00
   &PROP [&Type "Double"]       2.1452000000000027e-02
   &SUM [&Type "Double"]       7.4639749999999996e+00
$End
