*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.310250565457   -2.399902429139   -0.303468747281
              C     -8.297693064277   -4.623936269813    1.184152203140
              H    -11.185193774619    0.912590922776    0.268431842291
              H    -11.569141428003   -1.158389862090    2.556761983540
              N    -10.306275618655   -0.429341403239    1.314252379000
              O     -9.546363287383   -5.007048392302    3.347488679829
              H     -7.762940200744   -1.632273355751   -1.437376936899
              H    -10.711964351851   -3.217006935822   -1.624794870410
              H     -8.843415521047   -6.450220288272    4.233022326974
              O     -6.621021325582   -5.983830467946    0.485069411692
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4339940549283803e-01
1                                      5.1558921641912114e-01
2                                      2.4177551306282052e-01
3                                      2.5265569267350729e-01
4                                     -5.8472024137060785e-01
5                                     -4.5605739078982843e-01
6                                      1.4836406239917266e-01
7                                      1.1521493003687466e-01
8                                      3.2228466493433650e-01
9                                     -4.1170704187252127e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -8.9182392830378099e-02
1                                      1.1870631121498487e-01
2                                      1.2548508095183375e-01
3                                      1.2676446966279875e-01
4                                     -2.7146005024031616e-01
5                                     -1.3937619766688059e-01
6                                      9.0245678635680004e-02
7                                      6.8481598877877414e-02
8                                      1.8445301653477020e-01
9                                     -2.1411751514033028e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.5034515784846130e-01
1                                      1.0068265876514719e+00
2                                      9.3926582528003710e-01
3                                      9.1480505462286099e-01
4                                      1.0964044493107583e+00
5                                      1.9339640301495953e+00
6                                      9.0828822243145713e-01
7                                      8.9693690945824200e-01
8                                      8.5000498118582912e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1433994054928380e+00
1                                      5.4844107835808869e+00
2                                      7.5822448693717792e-01
3                                      7.4734430732649282e-01
4                                      7.5847202413706096e+00
5                                      8.4560573907898142e+00
6                                      8.5163593760082590e-01
7                                      8.8478506996312523e-01
8                                      6.7771533506566339e-01
9                                      8.4117070418725213e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4339940549283803e-01
1                                      5.1558921641911315e-01
2                                      2.4177551306282208e-01
3                                      2.5265569267350718e-01
4                                     -5.8472024137060963e-01
5                                     -4.5605739078981422e-01
6                                      1.4836406239917410e-01
7                                      1.1521493003687477e-01
8                                      3.2228466493433661e-01
9                                     -4.1170704187252127e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8466002600904936e+00
1                                      3.9970455437681802e+00
2                                      9.1832542782509452e-01
3                                      9.2333595202917229e-01
4                                      2.8333110462559428e+00
5                                      2.0535262149155495e+00
6                                      9.4570797586132282e-01
7                                      9.4005914700866677e-01
8                                      9.1592638480448751e-01
9                                      2.1143210340438068e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8466002600904634e+00
1                                      3.9970455437681434e+00
2                                      9.1832542782509730e-01
3                                      9.2333595202917296e-01
4                                      2.8333110462559161e+00
5                                      2.0535262149155749e+00
6                                      9.4570797586133293e-01
7                                      9.4005914700866511e-01
8                                      9.1592638480448574e-01
9                                      2.1143210340438023e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8423985608849745e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8423985608849745e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4934160134509916e+01
   &eCorr [&Type "Double"]      -1.7833026624243919e+00
   &eXC [&Type "Double"]      -3.6717462796934306e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7402850000000001e+00
   &PREP [&Type "Double"]       2.1270999999999998e-02
   &FOCK [&Type "Double"]       1.5910330000000001e+00
   &DENS [&Type "Double"]       1.4659999999999673e-03
   &ETOT [&Type "Double"]       2.4799999999960964e-04
   &POP [&Type "Double"]       7.0408999999999944e-02
   &TRAFO [&Type "Double"]       7.2000000000000952e-03
   &DIIS [&Type "Double"]       6.2029999999998475e-03
   &SOSCF [&Type "Double"]       6.5820000000001988e-03
   &XC [&Type "Double"]       1.3481949999999998e+00
   &FOCKSTART [&Type "Double"]       3.2100000000027940e-04
   &INT_PREP [&Type "Double"]       2.0000000001685336e-06
   &INT_BF [&Type "Double"]       4.5694100000000493e-01
   &INT_DENS [&Type "Double"]       2.3669099999999990e-01
   &INT_DENSIO [&Type "Double"]       9.0671183739999869e+03
   &INT_FUNC [&Type "Double"]       3.5368599999999994e-01
   &INT_POT [&Type "Double"]       2.6069099999999956e-01
   &INT_POTIO [&Type "Double"]       1.1312999999987770e-02
   &INT_SUM [&Type "Double"]       2.9999999998364668e-06
   &SPLITRIJ [&Type "Double"]       3.6068199999999989e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.8517343353100956e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8424670782283278e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.2736365142354737e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.9503666888968498e+00
1                                     -3.3185642483010653e+00
2                                      1.2491368404801886e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8616091037579139e+00
1                                      3.4378322861103072e+00
2                                     -1.1249767080023094e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -9.1124241486106405e-01
1                                      1.1926803780924189e-01
2                                      1.2416013247787916e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7691499999999999e-01
   &SCF [&Type "Double"]       1.9578749999999998e+00
   &PROP [&Type "Double"]       2.9351999999999823e-02
   &SUM [&Type "Double"]       2.1641419999999996e+00
$End
