*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.528117851387   -2.553973413615   -0.191584923598
              C     -8.924828397148   -4.316717231781    1.974427729405
              H    -11.390596126648    0.843319204257   -0.292902142774
              H    -10.578293734866   -0.103701511105    2.556742227897
              N    -10.017021131601   -0.018139474967    0.722532187858
              O     -7.769038697016   -6.420458657273    1.189985697527
              H     -7.922536960489   -2.535744676663   -1.497441024578
              H    -11.135567839700   -3.418346599535   -1.195591706065
              H     -7.434255020521   -7.533645326488    2.609177043432
              O     -9.454003378241   -3.931950794428    4.148193182773
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2416451053722177e-01
1                                      4.9827296014401590e-01
2                                      2.3996752258248200e-01
3                                      2.5557242705498817e-01
4                                     -5.9279312266997231e-01
5                                     -4.5267635366527692e-01
6                                      1.4063226414394625e-01
7                                      1.2351937397014556e-01
8                                      3.2231302776786497e-01
9                                     -4.1064358879097540e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.1716569433931916e-02
1                                      1.1759423932156299e-01
2                                      1.2557760279684449e-01
3                                      1.2876084423567236e-01
4                                     -2.7358820174073628e-01
5                                     -1.3615634774704333e-01
6                                      8.3314093705814440e-02
7                                      7.6412605081234264e-02
8                                      1.8504667181630408e-01
9                                     -2.1524493803571865e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4618666956812159e-01
1                                      1.0239072957620470e+00
2                                      9.2496216839994716e-01
3                                      9.1916963204247271e-01
4                                      1.1007014437488065e+00
5                                      1.9154817704336891e+00
6                                      9.1161788717463088e-01
7                                      8.8386123184752474e-01
8                                      8.5155112547169065e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1241645105372138e+00
1                                      5.5017270398559894e+00
2                                      7.6003247741751778e-01
3                                      7.4442757294501194e-01
4                                      7.5927931226699714e+00
5                                      8.4526763536652840e+00
6                                      8.5936773585605442e-01
7                                      8.7648062602985444e-01
8                                      6.7768697223213503e-01
9                                      8.4106435887909807e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2416451053721378e-01
1                                      4.9827296014401057e-01
2                                      2.3996752258248222e-01
3                                      2.5557242705498806e-01
4                                     -5.9279312266997142e-01
5                                     -4.5267635366528403e-01
6                                      1.4063226414394558e-01
7                                      1.2351937397014556e-01
8                                      3.2231302776786497e-01
9                                     -4.1064358879098073e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8399920869123956e+00
1                                      3.9923281047723713e+00
2                                      9.1968649603065677e-01
3                                      9.3464629188614345e-01
4                                      2.8382323925142434e+00
5                                      2.0479226898947629e+00
6                                      9.3996627907407482e-01
7                                      9.4230148511981349e-01
8                                      9.1344199362362255e-01
9                                      2.1251592455189710e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8399920869124098e+00
1                                      3.9923281047723682e+00
2                                      9.1968649603065555e-01
3                                      9.3464629188614978e-01
4                                      2.8382323925142199e+00
5                                      2.0479226898947331e+00
6                                      9.3996627907407537e-01
7                                      9.4230148511981138e-01
8                                      9.1344199362362233e-01
9                                      2.1251592455189972e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424223134010117e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424223134010117e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4932292419279150e+01
   &eCorr [&Type "Double"]      -1.7834768759265924e+00
   &eXC [&Type "Double"]      -3.6715769295205746e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7425860000000000e+00
   &PREP [&Type "Double"]       2.0850999999999998e-02
   &FOCK [&Type "Double"]       1.5901609999999999e+00
   &DENS [&Type "Double"]       4.0929999999999023e-03
   &ETOT [&Type "Double"]       2.5000000000036104e-04
   &POP [&Type "Double"]       1.8089999999999939e-02
   &TRAFO [&Type "Double"]       2.1779999999999022e-03
   &DIIS [&Type "Double"]       6.8499999999999950e-03
   &SOSCF [&Type "Double"]       1.2850999999999946e-02
   &XC [&Type "Double"]       1.3406280000000002e+00
   &FOCKSTART [&Type "Double"]       2.9900000000008392e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       4.5304699999998715e-01
   &INT_DENS [&Type "Double"]       2.3519900000000293e-01
   &INT_DENSIO [&Type "Double"]       9.1124401749999870e+03
   &INT_FUNC [&Type "Double"]       3.5309000000000829e-01
   &INT_POT [&Type "Double"]       2.5880400000000336e-01
   &INT_POTIO [&Type "Double"]       1.1402999999999143e-02
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       3.6666299999999996e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -6.7311447246044499e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8424896248482577e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.2980398834328197e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.0675753186326578e+00
1                                     -2.8109819229252695e+00
2                                      2.4172757896329249e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.3573169289789950e+00
1                                      2.2937877009044989e+00
2                                     -2.8429209438917304e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.8974161034633727e-01
1                                     -5.1719422202077059e-01
2                                     -4.2564515425880556e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.8354399999999998e-01
   &SCF [&Type "Double"]       1.8965429999999999e+00
   &PROP [&Type "Double"]       3.1484000000000290e-02
   &SUM [&Type "Double"]       2.1115710000000001e+00
$End
