*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.667989894933   -0.141855958952   -3.032225973377
              O     -7.398649867216   -0.744255637292   -1.240887062971
              O     -7.793321387456    1.374880784413   -4.853819663588
              C    -11.309777195376   -1.184609342358   -3.540211680852
              H     -6.075257255992    1.897093561307   -4.477024713490
              C    -12.734882133034    0.269321715772   -5.571621109209
              H    -11.693543633912    0.237448303773   -7.341531113901
              N    -11.097610508894   -3.838233639096   -4.253565939401
              H    -14.564338405625   -0.613712411518   -5.862788751054
              H    -13.005161603740    2.222420647901   -5.001811348076
              H    -12.349705323767   -1.124556222541   -1.748563978105
              H    -10.102088885944   -4.009053387861   -5.884811326367
              H    -10.185835213936   -4.824498859764   -2.885945312690
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      7.9239116030741918e-01
1                                     -5.9351081179569221e-01
2                                     -6.3629839224016038e-01
3                                     -3.6842394923034760e-02
4                                      3.7176842993860382e-01
5                                     -3.1472967571407473e-01
6                                      1.2747942571423887e-01
7                                     -6.8818336553269877e-01
8                                      1.3740430300408724e-01
9                                      1.2216162384622731e-01
10                                     1.6221539528474949e-01
11                                     2.6801787481361594e-01
12                                     2.8812642729667992e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2834513213108920e-01
1                                     -3.1688008005392909e-01
2                                     -2.0754282129668589e-01
3                                     -1.7635136021528552e-02
4                                      2.0090305070130221e-01
5                                     -1.7741788428632965e-01
6                                      7.1512619876232031e-02
7                                     -2.7580252282978357e-01
8                                      7.6761855010677338e-02
9                                      7.0161492951658189e-02
10                                     8.4139587370990365e-02
11                                     1.2738521403336767e-01
12                                     1.3606949241289423e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8168844375686672e+00
1                                      9.7534102394910149e-01
2                                      9.0864784859788650e-01
3                                      8.3999425585957399e-01
4                                      9.6689560007502950e-01
5                                      9.6310191945472334e-01
6                                      9.6293607671519099e-01
7                                      9.6660373138591371e-01
8                                      9.6795561016976794e-01
9                                      9.7200977293384161e-01
10                                     9.0620610067429352e-01
11                                     8.9862346316014408e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2076088396925764e+00
1                                      8.5935108117956904e+00
2                                      8.6362983922401551e+00
3                                      6.0368423949230241e+00
4                                      6.2823157006139607e-01
5                                      6.3147296757140605e+00
6                                      8.7252057428576091e-01
7                                      7.6881833655326934e+00
8                                      8.6259569699591288e-01
9                                      8.7783837615377369e-01
10                                     8.3778460471524974e-01
11                                     7.3198212518638439e-01
12                                     7.1187357270332041e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.9239116030742363e-01
1                                     -5.9351081179569043e-01
2                                     -6.3629839224015505e-01
3                                     -3.6842394923024102e-02
4                                      3.7176842993860393e-01
5                                     -3.1472967571406052e-01
6                                      1.2747942571423909e-01
7                                     -6.8818336553269344e-01
8                                      1.3740430300408712e-01
9                                      1.2216162384622631e-01
10                                     1.6221539528475026e-01
11                                     2.6801787481361561e-01
12                                     2.8812642729667959e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6689576556572692e+00
1                                      1.8832889106817501e+00
2                                      1.8366315936263677e+00
3                                      3.7609759612050535e+00
4                                      8.7294005884159054e-01
5                                      3.8203441156206073e+00
6                                      9.5476064821556039e-01
7                                      2.7515216167230228e+00
8                                      9.5057409943427074e-01
9                                      9.5288735975204086e-01
10                                     9.3901277021020146e-01
11                                     9.0678154631828645e-01
12                                     9.0206260111559244e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6689576556573060e+00
1                                      1.8832889106817767e+00
2                                      1.8366315936263742e+00
3                                      3.7609759612050913e+00
4                                      8.7294005884158798e-01
5                                      3.8203441156206064e+00
6                                      9.5476064821555295e-01
7                                      2.7515216167230601e+00
8                                      9.5057409943426796e-01
9                                      9.5288735975203620e-01
10                                     9.3901277021021023e-01
11                                     9.0678154631828989e-01
12                                     9.0206260111559133e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188008542977593e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5502320000000003e+00
   &PREP [&Type "Double"]       1.3219999999999999e-02
   &FOCK [&Type "Double"]       4.1833179999999999e+00
   &DENS [&Type "Double"]       1.5790000000004412e-03
   &ETOT [&Type "Double"]       3.0300000000083038e-04
   &POP [&Type "Double"]       1.4260000000003714e-03
   &TRAFO [&Type "Double"]       2.1090000000001385e-03
   &DIIS [&Type "Double"]       9.2380000000001905e-03
   &SOSCF [&Type "Double"]       3.6309999999990517e-03
   &J [&Type "Double"]       4.5267030000000013e+00
   &FOCKSTART [&Type "Double"]       2.8899999999976167e-04
   &FROZCORE [&Type "Double"]       3.2399999999999096e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188008542977593e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3511700203971571e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281520243181564e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281520243181564e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.0919509137584646e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9077458797823397e+00
1                                      9.9991762726765743e-01
2                                      2.7647518984060055e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7460010082362611e+00
1                                     -6.3548478913923123e-01
2                                     -3.3512542263244871e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.6174487154607853e-01
1                                      3.6443283812842620e-01
2                                     -5.8650232791848156e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3221000000000003e-01
   &SCF [&Type "Double"]       4.6875789999999995e+00
   &MP2 [&Type "Double"]       2.5538500000000006e+00
   &PROP [&Type "Double"]       2.1353000000000399e-02
   &SUM [&Type "Double"]       7.4949920000000008e+00
$End
