*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.852906976744   -2.499408365348   -0.040809426142
              C     -7.946854868716   -4.802532929894    1.474837432149
              H    -10.666554108325   -0.335129187986    2.605397799933
              H    -12.157273846459   -0.451439869797   -0.103532270348
              N    -11.126459336265   -1.481027868372    1.137107663168
              O     -9.713390925805   -5.732820759089    2.996235153024
              H     -7.280515156173   -1.161665616344   -0.222448790113
              H     -9.318170310196   -3.186052572343   -1.933915052960
              H    -11.219662069235   -4.658605928315    2.835163429135
              O     -5.872471539702   -5.680675384110    1.275502334030
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.8743623849673163e-01
1                                      5.1758102426616848e-01
2                                      2.6572787851956003e-01
3                                      2.6236803668355591e-01
4                                     -6.2162687680960360e-01
5                                     -4.4854588900935077e-01
6                                      1.3596560479749586e-01
7                                      1.5377377690158067e-01
8                                      3.2768015442328013e-01
9                                     -4.0548747127593110e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1035663108671212e-01
1                                      9.8753233464243806e-02
2                                      1.3572150425567975e-01
3                                      1.3499945142914582e-01
4                                     -2.5669189467148357e-01
5                                     -1.3710688034703367e-01
6                                      7.6523311446318409e-02
7                                      9.4430118759340598e-02
8                                      1.6694488032933008e-01
9                                     -2.0321709357885709e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 11 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (11,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        4                           7                           8                           1
9                                                        5                           8                           8                           1
10                                                       5                           8                           9                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (11,1)] "The bond orders"
                                                         0

0                                      9.1740686118778136e-01
1                                      9.6610014419380974e-01
2                                      9.3598564451216615e-01
3                                      9.3870691749954538e-01
4                                      1.1371742190694702e+00
5                                      1.9468920597907571e+00
6                                      9.0311348512534717e-01
7                                      9.0173009692838557e-01
8                                      1.2319206226677130e-01
9                                      7.8634722434553384e-01
10                                     1.0179018420607253e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1874362384967307e+00
1                                      5.4824189757338235e+00
2                                      7.3427212148043886e-01
3                                      7.3763196331644298e-01
4                                      7.6216268768095956e+00
5                                      8.4485458890093401e+00
6                                      8.6403439520250491e-01
7                                      8.4622622309841999e-01
8                                      6.7231984557671998e-01
9                                      8.4054874712759364e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.8743623849673074e-01
1                                      5.1758102426617647e-01
2                                      2.6572787851956114e-01
3                                      2.6236803668355702e-01
4                                     -6.2162687680959561e-01
5                                     -4.4854588900934012e-01
6                                      1.3596560479749509e-01
7                                      1.5377377690158001e-01
8                                      3.2768015442328002e-01
9                                     -4.0548747127593643e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7847178475106302e+00
1                                      4.0035920353555579e+00
2                                      9.0557048413909436e-01
3                                      9.1236003777659258e-01
4                                      2.9105701545931013e+00
5                                      2.0667793751042782e+00
6                                      9.4884265866741591e-01
7                                      9.4411719488947698e-01
8                                      9.3078303196535717e-01
9                                      2.1289153848847771e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7847178475106102e+00
1                                      4.0035920353555543e+00
2                                      9.0557048413909669e-01
3                                      9.1236003777659724e-01
4                                      2.9105701545931115e+00
5                                      2.0667793751042716e+00
6                                      9.4884265866741213e-01
7                                      9.4411719488947532e-01
8                                      9.3078303196535539e-01
9                                      2.1289153848848068e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424495307904704e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424495307904704e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4936156190372920e+01
   &eCorr [&Type "Double"]      -1.7839273859073415e+00
   &eXC [&Type "Double"]      -3.6720083576280260e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.7690669999999999e+00
   &PREP [&Type "Double"]       2.0951999999999998e-02
   &FOCK [&Type "Double"]       1.6115040000000003e+00
   &DENS [&Type "Double"]       1.1706000000000216e-02
   &ETOT [&Type "Double"]       2.4200000000010324e-04
   &POP [&Type "Double"]       1.2701000000000073e-02
   &TRAFO [&Type "Double"]       3.6359999999999726e-03
   &DIIS [&Type "Double"]       6.1680000000000901e-03
   &SOSCF [&Type "Double"]       6.8019999999999747e-03
   &XC [&Type "Double"]       1.3663669999999999e+00
   &FOCKSTART [&Type "Double"]       2.9000000000005063e-04
   &INT_BF [&Type "Double"]       4.6123100000000050e-01
   &INT_DENS [&Type "Double"]       2.4317199999999503e-01
   &INT_DENSIO [&Type "Double"]       9.2418912409999866e+03
   &INT_FUNC [&Type "Double"]       3.5285900000001980e-01
   &INT_POT [&Type "Double"]       2.6971500000000082e-01
   &INT_POTIO [&Type "Double"]       1.1075999999999864e-02
   &INT_SUM [&Type "Double"]       1.9999999998354667e-06
   &SPLITRIJ [&Type "Double"]       3.6484300000000025e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.0294513197544945e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8425198253036677e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.0452624561076678e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.1772680473243038e+00
1                                     -3.4673012663500686e+00
2                                      1.4441861129887097e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3736822792399401e+00
1                                      5.0699213576887239e+00
2                                     -1.8723220059841090e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1964142319156363e+00
1                                      1.6026200913386552e+00
2                                     -4.2813589299539934e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7437200000000000e-01
   &SCF [&Type "Double"]       1.9173990000000001e+00
   &PROP [&Type "Double"]       2.8214999999999879e-02
   &SUM [&Type "Double"]       2.1199859999999999e+00
$End
