@article{RN269,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 6.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {15},
number = {1},
pages = {e70019},
DOI = {10.1002/wcms.7019},
year = {2025},
type = {journal Article}
}

@article{RN33,
author = {Neese,F.},
title = {An improvement of the resolution of the identity approximation for the formation of the Coulomb matrix},
journal = {J. Comp. Chem.},
volume = {24},
number = {14},
pages = {1740-1747},
DOI = {10.1002/jcc.10318},
year = {2003},
type = {journal Article}
}

@article{RN44,
author = {Grimme,S.},
title = {Semiempirical GGA-type density functional constructed with a long-range dispersion correction},
journal = {J.Comput.Chem.},
volume = {27},
number = {15},
pages = {1787-1799},
DOI = {10.1002/jcc.20495},
year = {2006},
type = {journal Article}
}

@article{RN232,
author = {Neese,F.},
title = {The SHARK Integral Generation and Digestion System},
journal = {J. Comp. Chem.},
volume = {44},
number = {3},
pages = {381},
DOI = {10.1002/jcc.26942},
year = {2022},
type = {journal Article}
}

@article{RN95,
author = {Neese,F.},
title = {The ORCA program system},
journal = {WIRES Comput. Molec. Sci.},
volume = {2},
number = {1},
pages = {73-78},
DOI = {10.1002/wcms.81},
year = {2012},
type = {journal Article}
}

@article{RN157,
author = {Neese,F.},
title = {Software update: the ORCA program system, version 4.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {8},
number = {1},
pages = {1-6},
DOI = {10.1002/wcms.1327},
year = {2018},
type = {journal Article}
}

@article{RN204,
author = {Neese,F. and Wennmohs,F. and Becker,U. and Riplinger,C.},
title = {The ORCA quantum chemistry program package},
journal = {J. Chem. Phys.},
volume = {152},
number = {22},
pages = {224108},
DOI = {10.1063/5.0004608},
year = {2020},
type = {journal Article}
}

@article{RN231,
author = {Neese,F.},
title = {Software update: The ORCA program system—Version 5.0},
journal = {WIRES Comput. Molec. Sci.},
volume = {12},
number = {1},
pages = {e1606},
DOI = {10.1002/wcms.1606},
year = {2022},
type = {journal Article}
}

@article{RN24,
author = {Neese,F.},
title = {Approximate second-order SCF convergence for spin unrestricted wavefunctions},
journal = {Chem. Phys. Lett.},
volume = {325},
number = {1-3},
pages = {93-98},
DOI = {10.1016/s0009-2614(00)00662-x},
year = {2000},
type = {journal Article}
}

