*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -1.887674850249    3.710529976905    3.374095103839
              C     -5.376638556305    2.259848309483    1.971252279640
              H     -6.549406160275    3.419201464948    3.199850514801
              H     -7.651506445342    4.094529782413   -1.409052215514
              O     -0.709473726840   -0.347096877116    0.817164503990
              C     -2.827009855206    3.565230523028    1.532055984790
              H     -1.591164590689    7.110570889083    0.675766947902
              S     -7.126578137832    1.681612725660   -0.944790952320
              N     -3.197741047173    6.080012833336    0.515449602616
              H     -3.573885010055    5.947639235016   -1.364985107120
              C     -1.169553275204    1.923045994303   -0.176009149334
              H     -5.085348044622    0.406473078217    2.815300240127
              O     -0.356834611369    2.604638423574   -2.181694855821
              H      0.300467929757   -1.361240847115   -0.331077921567
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6351913467412815e-01
1                                     -3.7639316973294701e-01
2                                      1.7945643350781748e-01
3                                      6.4164472320873855e-02
4                                     -6.3634925872203674e-01
5                                     -3.6382994625450138e-02
6                                      2.8270653446455252e-01
7                                     -2.3556319606583997e-02
8                                     -6.8694670130713842e-01
9                                      2.9169432854750665e-01
10                                     8.0416636879134451e-01
11                                     1.7585996138658233e-01
12                                    -5.7858293176250264e-01
13                                     3.7664414206378249e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.6374342779062308e-02
1                                     -2.0399285650432475e-01
2                                      8.7124041386423934e-02
3                                      3.2079739334392787e-02
4                                     -2.0713843185050074e-01
5                                     -3.4222754081173257e-02
6                                      1.3520782383282604e-01
7                                      2.3402264705969955e-02
8                                     -2.7989895382704244e-01
9                                      1.3801938690352600e-01
10                                     2.2784760155445660e-01
11                                     9.0052138644732160e-02
12                                    -2.9934040852559463e-01
13                                     2.0448606564714278e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.5332116657578159e-01
1                                      9.5463045406918667e-01
2                                      9.4068758536295383e-01
3                                      9.6862238183728544e-01
4                                      9.5398350025907541e-01
5                                      9.5563091695074265e-01
6                                      9.6829092122762617e-01
7                                      8.3725709397543513e-01
8                                      9.9157394188647996e-01
9                                      9.1817412163127599e-01
10                                     9.0616830534727311e-01
11                                     8.9189599585151447e-01
12                                     1.8344252147287636e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3648086532587074e-01
1                                      6.3763931697329435e+00
2                                      8.2054356649218207e-01
3                                      9.3583552767912648e-01
4                                      8.6363492587220421e+00
5                                      6.0363829946254599e+00
6                                      7.1729346553544648e-01
7                                      1.6023556319606580e+01
8                                      7.6869467013071402e+00
9                                      7.0830567145249324e-01
10                                     5.1958336312086697e+00
11                                     8.2414003861341723e-01
12                                     8.5785829317625009e+00
13                                     6.2335585793621762e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6351913467412926e-01
1                                     -3.7639316973294346e-01
2                                      1.7945643350781793e-01
3                                      6.4164472320873522e-02
4                                     -6.3634925872204207e-01
5                                     -3.6382994625459908e-02
6                                      2.8270653446455352e-01
7                                     -2.3556319606580445e-02
8                                     -6.8694670130714020e-01
9                                      2.9169432854750676e-01
10                                     8.0416636879133030e-01
11                                     1.7585996138658277e-01
12                                    -5.7858293176250086e-01
13                                     3.7664414206378238e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.3948737036724017e-01
1                                      3.7736491967407702e+00
2                                      9.3256404553771854e-01
3                                      9.6600845510925937e-01
4                                      1.8209922620868113e+00
5                                      3.7510600640276746e+00
6                                      9.0183507703910326e-01
7                                      1.9158181189949761e+00
8                                      2.7582882997247049e+00
9                                      9.0368064198647302e-01
10                                     3.6855536129714745e+00
11                                     9.3709019806783922e-01
12                                     1.9083031161655684e+00
13                                     8.6836515368405154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.3948737036723751e-01
1                                      3.7736491967408208e+00
2                                      9.3256404553772543e-01
3                                      9.6600845510926159e-01
4                                      1.8209922620868153e+00
5                                      3.7510600640276301e+00
6                                      9.0183507703910859e-01
7                                      1.9158181189950474e+00
8                                      2.7582882997247671e+00
9                                      9.0368064198647768e-01
10                                     3.6855536129714617e+00
11                                     9.3709019806784033e-01
12                                     1.9083031161655564e+00
13                                     8.6836515368405232e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.1939074923489977e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.8282939999999996e+00
   &PREP [&Type "Double"]       1.3628999999999999e-02
   &FOCK [&Type "Double"]       7.2213820000000002e+00
   &DENS [&Type "Double"]       2.0549999999985857e-03
   &ETOT [&Type "Double"]       4.6500000000038177e-04
   &POP [&Type "Double"]       1.6449999999998965e-03
   &TRAFO [&Type "Double"]       2.6840000000007969e-03
   &DIIS [&Type "Double"]       1.2298000000000142e-02
   &SOSCF [&Type "Double"]       4.9069999999993286e-03
   &J [&Type "Double"]       7.7981790000000002e+00
   &FOCKSTART [&Type "Double"]       3.6800000000016507e-04
   &FROZCORE [&Type "Double"]       4.9200000000038102e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -7.1939074923489977e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -1.0555608283602889e+00
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2044631006326006e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2044631006326006e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.5125761208185990e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.7203517334861367e-01
1                                     -3.2817426470908031e+00
2                                     -2.6866390585728959e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.1399321867779557e-01
1                                      3.2138421595121915e+00
2                                      3.4009405451142816e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.5804195467081810e-01
1                                     -6.7900487578611557e-02
2                                      7.1430148654138570e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.8806499999999996e-01
   &SCF [&Type "Double"]       8.0003930000000008e+00
   &MP2 [&Type "Double"]       4.4237320000000011e+00
   &PROP [&Type "Double"]       2.1929000000000087e-02
   &SUM [&Type "Double"]       1.2734119000000002e+01
$End
