*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.768743698215   -2.630156270485   -0.523296916825
              C     -9.520594498203   -4.733276980444    1.420395590370
              H    -11.469041290871   -0.093387206981    1.835463233985
              H     -8.375535285029    0.183164456402    1.716670474180
              N     -9.946064056705   -0.162296971302    0.672095191416
              O     -7.205848007467   -4.777518407296    2.450039083112
              H     -8.110534618125   -2.638747677970   -1.751955096212
              H    -11.472258160692   -2.949354198407   -1.641513161658
              H     -7.100134979248   -6.066399170586    3.750475386462
              O    -11.185504543064   -6.121386054531    2.095164487047
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -9.0359065386796722e-02
1                                      7.5384367302140110e-01
2                                      2.7843095271616636e-01
3                                      2.8189679365652265e-01
4                                     -6.9904914808433727e-01
5                                     -6.3780631138630461e-01
6                                      1.5248974562408235e-01
7                                      1.6378498439165068e-01
8                                      3.7249219333893135e-01
9                                     -5.7572381789129956e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.2343224505912112e-02
1                                      2.2260537056182716e-01
2                                      1.3242823859793484e-01
3                                      1.3311281374514283e-01
4                                     -2.8163853315279042e-01
5                                     -2.1855169036107824e-01
6                                      8.1846193754737895e-02
7                                      8.4966577712121683e-02
8                                      2.0042312357877956e-01
9                                     -3.0284886993074878e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.0964637403266668e-01
1                                      9.5341723550151758e-01
2                                      9.5860505793376793e-01
3                                      9.6624669302933341e-01
4                                      9.7468851757522423e-01
5                                      1.8393953271385401e+00
6                                      9.0488677822986674e-01
7                                      9.0215216576364587e-01
8                                      8.4048247310807322e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0903590653867976e+00
1                                      5.2461563269786060e+00
2                                      7.2156904728383409e-01
3                                      7.1810320634347813e-01
4                                      7.6990491480843506e+00
5                                      8.6378063113862957e+00
6                                      8.4751025437591765e-01
7                                      8.3621501560835021e-01
8                                      6.2750780666106831e-01
9                                      8.5757238178913155e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.0359065386797610e-02
1                                      7.5384367302139399e-01
2                                      2.7843095271616591e-01
3                                      2.8189679365652187e-01
4                                     -6.9904914808435059e-01
5                                     -6.3780631138629573e-01
6                                      1.5248974562408235e-01
7                                      1.6378498439164979e-01
8                                      3.7249219333893169e-01
9                                     -5.7572381789131555e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7505362174551031e+00
1                                      3.7027108609106838e+00
2                                      9.0047104758204244e-01
3                                      9.0067232510942452e-01
4                                      2.7583257569208781e+00
5                                      1.8234694496770254e+00
6                                      9.4260329750784155e-01
7                                      9.4243640463604317e-01
8                                      8.7158160014095210e-01
9                                      1.9038455786777562e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7505362174551005e+00
1                                      3.7027108609106500e+00
2                                      9.0047104758203844e-01
3                                      9.0067232510942452e-01
4                                      2.7583257569208328e+00
5                                      1.8234694496770771e+00
6                                      9.4260329750784355e-01
7                                      9.4243640463603562e-01
8                                      8.7158160014095343e-01
9                                      1.9038455786777140e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284062222280795e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1959620000000002e+00
   &PREP [&Type "Double"]       1.2598999999999999e-02
   &FOCK [&Type "Double"]       2.0084139999999997e+00
   &DENS [&Type "Double"]       1.2320000000003439e-03
   &ETOT [&Type "Double"]       2.3100000000084164e-04
   &POP [&Type "Double"]       1.1039999999997718e-03
   &TRAFO [&Type "Double"]       1.3499999999999623e-03
   &DIIS [&Type "Double"]       6.1130000000001739e-03
   &SOSCF [&Type "Double"]       2.3929999999996454e-03
   &J [&Type "Double"]       2.1783870000000003e+00
   &FOCKSTART [&Type "Double"]       2.3899999999981054e-04
   &FROZCORE [&Type "Double"]       1.9700000000000273e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284062222280795e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8975676130018413e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363037898410812e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363037898410812e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.1013762100545419e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.7246810560790860e-01
1                                     -3.2958273609258555e+00
2                                      1.5700601011992841e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      4.5312942413893431e-01
1                                      3.3925890147374176e+00
2                                     -1.2482521555335726e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.2559752974684291e-01
1                                      9.6761653811562098e-02
2                                      3.2180794566571147e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6632500000000000e-01
   &SCF [&Type "Double"]       2.3002660000000001e+00
   &MP2 [&Type "Double"]       1.1644429999999999e+00
   &PROP [&Type "Double"]       2.0051999999999737e-02
   &SUM [&Type "Double"]       3.6510859999999998e+00
$End
