*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.032457487048    4.126156173783    3.336627225062
              C     -5.604309396016    1.876346602759    1.143142205046
              H     -5.632378461169    0.288686299950    2.450573971634
              H     -7.492061895227    5.810857677832    0.588630304579
              O      0.059030013544    1.658687299486   -1.248322185362
              C     -3.144308904102    3.383838643589    1.406300827292
              H     -1.680187771168    6.641798356794   -0.060698919303
              S     -8.319524478079    3.844103003200    1.918475084288
              N     -3.176586399151    5.482828886404   -0.347379286736
              H     -3.087829589674    4.841342894931   -2.153060963564
              C     -0.975346673022    1.509272692211    1.057188445023
              H     -5.828400408685    1.191866719368   -0.789246440883
              O     -0.282009919392    0.023692147891    2.623667507746
              H      1.394024987789    0.415518113536   -1.432572798792
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.8872453600018002e-01
1                                     -3.8844209208807001e-01
2                                      1.8458555419457479e-01
3                                      9.4450131430539042e-02
4                                     -6.4252368395764492e-01
5                                     -3.8161052071044033e-02
6                                      2.8516790621743104e-01
7                                     -2.3872503937553802e-02
8                                     -6.9444808485491905e-01
9                                      2.8854268078161516e-01
10                                     7.8859577907122524e-01
11                                     1.5519691297244731e-01
12                                    -5.7342504684743290e-01
13                                     3.7560896308864444e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.5535864417941152e-02
1                                     -2.0766508145110407e-01
2                                      9.3881915319937059e-02
3                                      4.8224114089380543e-02
4                                     -2.1420259058812796e-01
5                                     -3.0256997876726643e-02
6                                      1.3479880363184327e-01
7                                      1.5327599579819662e-02
8                                     -2.7561291796001086e-01
9                                      1.3503995173341621e-01
10                                     2.2813209202368867e-01
11                                     7.3461226767630561e-02
12                                    -2.9918636250727282e-01
13                                     2.0252238281955492e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.5601738693720395e-01
1                                      9.5314393589467306e-01
2                                      9.4773312946993826e-01
3                                      9.7275992974984127e-01
4                                      9.5331805562224115e-01
5                                      9.4622898194876159e-01
6                                      9.7625599119920436e-01
7                                      8.3829905927523318e-01
8                                      9.6797488662684417e-01
9                                      9.1267903340456680e-01
10                                     9.0642409994523987e-01
11                                     8.9585966546884810e-01
12                                     1.8278083373669853e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1127546399981998e-01
1                                      6.3884420920880638e+00
2                                      8.1541444580542477e-01
3                                      9.0554986856946063e-01
4                                      8.6425236839576502e+00
5                                      6.0381610520710316e+00
6                                      7.1483209378256796e-01
7                                      1.6023872503937547e+01
8                                      7.6944480848549190e+00
9                                      7.1145731921838518e-01
10                                     5.2114042209287703e+00
11                                     8.4480308702755491e-01
12                                     8.5734250468474382e+00
13                                     6.2439103691135589e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8872453600018002e-01
1                                     -3.8844209208806380e-01
2                                      1.8458555419457523e-01
3                                      9.4450131430539375e-02
4                                     -6.4252368395765025e-01
5                                     -3.8161052071031598e-02
6                                      2.8516790621743204e-01
7                                     -2.3872503937546696e-02
8                                     -6.9444808485491905e-01
9                                      2.8854268078161482e-01
10                                     7.8859577907122969e-01
11                                     1.5519691297244509e-01
12                                    -5.7342504684743822e-01
13                                     3.7560896308864411e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.3565964911228183e-01
1                                      3.7839920499737678e+00
2                                      9.3541836354520502e-01
3                                      9.7005682380590363e-01
4                                      1.8329877870938480e+00
5                                      3.7402004903441961e+00
6                                      9.0022871498871926e-01
7                                      1.9008397934039782e+00
8                                      2.7515333478630244e+00
9                                      9.0135916075200406e-01
10                                     3.6876304035496434e+00
11                                     9.3172975623238141e-01
12                                     1.8972769254010973e+00
13                                     8.6955905105230979e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.3565964911228550e-01
1                                      3.7839920499737683e+00
2                                      9.3541836354520791e-01
3                                      9.7005682380589953e-01
4                                      1.8329877870938829e+00
5                                      3.7402004903442339e+00
6                                      9.0022871498871704e-01
7                                      1.9008397934040262e+00
8                                      2.7515333478630231e+00
9                                      9.0135916075200018e-01
10                                     3.6876304035496581e+00
11                                     9.3172975623236953e-01
12                                     1.8972769254010800e+00
13                                     8.6955905105230724e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.1938816614771758e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       7.6007790000000002e+00
   &PREP [&Type "Double"]       1.3548999999999999e-02
   &FOCK [&Type "Double"]       7.0052610000000000e+00
   &DENS [&Type "Double"]       2.0610000000003126e-03
   &ETOT [&Type "Double"]       4.3099999999962613e-04
   &POP [&Type "Double"]       1.6470000000001761e-03
   &TRAFO [&Type "Double"]       2.6889999999997194e-03
   &DIIS [&Type "Double"]       1.2248999999999843e-02
   &SOSCF [&Type "Double"]       4.7999999999999154e-03
   &J [&Type "Double"]       7.5713379999999990e+00
   &FOCKSTART [&Type "Double"]       3.4999999999803418e-04
   &FROZCORE [&Type "Double"]       4.9000000000010147e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -7.1938816614771758e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -1.0561208121312118e+00
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2044428695984880e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2044428695984880e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.4451085666755088e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.2502905193037257e-01
1                                     -1.7999416398519574e+00
2                                      1.5722368966404785e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      6.5165080071116233e-01
1                                      2.0204317907962395e+00
2                                     -2.6142634453711819e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      9.7667985264153490e-01
1                                      2.2049015094428204e-01
2                                     -1.0420265487307034e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.8081800000000001e-01
   &SCF [&Type "Double"]       7.7694570000000009e+00
   &MP2 [&Type "Double"]       4.3005460000000006e+00
   &PROP [&Type "Double"]       2.1952000000000638e-02
   &SUM [&Type "Double"]       1.2372773000000002e+01
$End
