*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.391053529323   -2.448601179785   -0.515486258458
              C     -8.712269457613   -4.751421470055    1.065862790281
              H    -12.094569631882   -0.849432357824    1.701247038551
              H     -9.269354880034    0.308714328006    2.160823591585
              N    -10.477640634182   -0.325772620258    0.814615844189
              O     -9.242442380729   -4.426626474990    3.523033433989
              H     -7.665408251853   -1.831341234318   -1.475695899232
              H    -10.711127095328   -3.073833024150   -1.980684728176
              H     -8.787399162132   -5.924743346892    4.475125276276
              O     -7.802994114543   -6.666301101334    0.254697182871
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.2844087874275978e-01
1                                      7.6732572401743493e-01
2                                      2.7692595859435110e-01
3                                      2.7692062258944061e-01
4                                     -6.8558213760810460e-01
5                                     -6.4120744337434488e-01
6                                      1.6893483352919492e-01
7                                      1.6906026688405240e-01
8                                      3.7279807806145571e-01
9                                     -5.7673502395074117e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -6.7742355380734587e-02
1                                      2.2630074424650104e-01
2                                      1.3161772924581538e-01
3                                      1.3163013842624560e-01
4                                     -2.8432040426752181e-01
5                                     -2.1732357971962024e-01
6                                      9.3281456676773011e-02
7                                      9.3250951720172393e-02
8                                      2.0054027920612794e-01
9                                     -3.0723496015379759e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1676876896561899e-01
1                                      9.6394234803492451e-01
2                                      9.5990754935566147e-01
3                                      9.5992873177028570e-01
4                                      9.7631953692773565e-01
5                                      1.8273734376790809e+00
6                                      9.0736787629488624e-01
7                                      9.0736059466488950e-01
8                                      8.3983890069056599e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1284408787427793e+00
1                                      5.2326742759825766e+00
2                                      7.2307404140564979e-01
3                                      7.2307937741055972e-01
4                                      7.6855821376081161e+00
5                                      8.6412074433743502e+00
6                                      8.3106516647080497e-01
7                                      8.3093973311594826e-01
8                                      6.2720192193854341e-01
9                                      8.5767350239507483e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2844087874277932e-01
1                                      7.6732572401742338e-01
2                                      2.7692595859435021e-01
3                                      2.7692062258944028e-01
4                                     -6.8558213760811615e-01
5                                     -6.4120744337435021e-01
6                                      1.6893483352919503e-01
7                                      1.6906026688405174e-01
8                                      3.7279807806145659e-01
9                                     -5.7673502395074827e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7822172534023935e+00
1                                      3.7040586967479716e+00
2                                      9.0345794082119646e-01
3                                      9.0343801518980260e-01
4                                      2.7625024560813540e+00
5                                      1.8351178181821350e+00
6                                      9.4174606784039738e-01
7                                      9.4171303160683240e-01
8                                      8.7162539636236824e-01
9                                      1.8916899058261527e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7822172534023482e+00
1                                      3.7040586967479365e+00
2                                      9.0345794082119668e-01
3                                      9.0343801518980427e-01
4                                      2.7625024560813460e+00
5                                      1.8351178181821439e+00
6                                      9.4174606784039538e-01
7                                      9.4171303160682773e-01
8                                      8.7162539636237168e-01
9                                      1.8916899058261896e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284202121533485e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2012589999999999e+00
   &PREP [&Type "Double"]       1.2295000000000000e-02
   &FOCK [&Type "Double"]       2.0110960000000002e+00
   &DENS [&Type "Double"]       2.4390000000003020e-03
   &ETOT [&Type "Double"]       2.2000000000022002e-04
   &POP [&Type "Double"]       1.1109999999998621e-03
   &TRAFO [&Type "Double"]       1.3319999999999999e-03
   &DIIS [&Type "Double"]       6.0329999999996220e-03
   &SOSCF [&Type "Double"]       2.3759999999999337e-03
   &J [&Type "Double"]       2.1825180000000004e+00
   &FOCKSTART [&Type "Double"]       2.1999999999964583e-04
   &FROZCORE [&Type "Double"]       1.9900000000028228e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284202121533485e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8958475056560229e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363160596590046e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363160596590046e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.1688372950561627e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1978719001308391e+00
1                                     -3.3761783067862865e+00
2                                      1.0813803281162162e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4077219686812263e+00
1                                      3.5947467115133804e+00
2                                     -3.2276986897697135e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.0985006855038724e-01
1                                      2.1856840472709393e-01
2                                      7.5861045913924485e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7035100000000000e-01
   &SCF [&Type "Double"]       2.3037989999999997e+00
   &MP2 [&Type "Double"]       1.1611340000000001e+00
   &PROP [&Type "Double"]       2.0531000000000077e-02
   &SUM [&Type "Double"]       3.6558150000000000e+00
$End
