*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.571240804246   -0.576693776928   -3.706078775412
              O     -7.340585132709   -1.396507101318   -1.983857765439
              O     -7.534624150332    0.767942968131   -5.588466659354
              C    -11.399689689662   -0.895257804780   -3.955939626689
              H     -5.725637587927    0.908919045462   -5.332520010613
              N    -12.415524683736   -0.387125794605   -6.458430546207
              H    -11.835962687108   -2.852868397504   -3.427052004891
              H    -12.232437464488    0.315927695791   -2.488993181985
              H    -13.899835930464    0.815969272726   -6.375647804091
              H    -11.077376653121    0.400765186462   -7.577576752332
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.7905426644920084e-01
1                                     -5.7681212955938399e-01
2                                     -6.4644021511207583e-01
3                                     -9.8475004287323031e-02
4                                      3.7687558219941630e-01
5                                     -7.2872962560802090e-01
6                                      1.7013395129195086e-01
7                                      1.4764490759835458e-01
8                                      2.7504340164605645e-01
9                                      3.0170486538183128e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4100914323527789e-01
1                                     -3.0353176605585297e-01
2                                     -2.1433116755007831e-01
3                                     -5.9396777903782727e-02
4                                      2.0324409449163905e-01
5                                     -3.0464676628835896e-01
6                                      8.8540335459068920e-02
7                                      8.2360751891878525e-02
8                                      1.3137659039541705e-01
9                                      1.3537556232478842e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8322881605107355e+00
1                                      9.6797395613702197e-01
2                                      9.4287476048816110e-01
3                                      8.3686093535903627e-01
4                                      9.2887037898628710e-01
5                                      9.5615523074703035e-01
6                                      9.5597951174625062e-01
7                                      9.1101007206044693e-01
8                                      8.9007282954993716e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2209457335508125e+00
1                                      8.5768121295593946e+00
2                                      8.6464402151120900e+00
3                                      6.0984750042873204e+00
4                                      6.2312441780058447e-01
5                                      7.7287296256080156e+00
6                                      8.2986604870804970e-01
7                                      8.5235509240164564e-01
8                                      7.2495659835394366e-01
9                                      6.9829513461816894e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.7905426644918752e-01
1                                     -5.7681212955939465e-01
2                                     -6.4644021511209004e-01
3                                     -9.8475004287320367e-02
4                                      3.7687558219941553e-01
5                                     -7.2872962560801557e-01
6                                      1.7013395129195030e-01
7                                      1.4764490759835436e-01
8                                      2.7504340164605634e-01
9                                      3.0170486538183106e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7255121957481858e+00
1                                      1.8994351041893196e+00
2                                      1.8312717249304862e+00
3                                      3.7680264744240963e+00
4                                      8.6909414379346783e-01
5                                      2.7107452561169225e+00
6                                      9.3554144656665983e-01
7                                      9.4276517531925663e-01
8                                      9.0331505723387007e-01
9                                      8.9668727345575561e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7255121957481374e+00
1                                      1.8994351041892912e+00
2                                      1.8312717249304720e+00
3                                      3.7680264744240923e+00
4                                      8.6909414379346439e-01
5                                      2.7107452561169469e+00
6                                      9.3554144656665172e-01
7                                      9.4276517531925941e-01
8                                      9.0331505723387417e-01
9                                      8.9668727345575494e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8283698049364591e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.2055120000000001e+00
   &PREP [&Type "Double"]       1.2336000000000000e-02
   &FOCK [&Type "Double"]       2.0162110000000002e+00
   &DENS [&Type "Double"]       1.1399999999994748e-03
   &ETOT [&Type "Double"]       2.3000000000006349e-04
   &POP [&Type "Double"]       1.1229999999997631e-03
   &TRAFO [&Type "Double"]       1.3640000000000874e-03
   &DIIS [&Type "Double"]       6.1020000000001073e-03
   &SOSCF [&Type "Double"]       2.3750000000000160e-03
   &J [&Type "Double"]       2.1881430000000006e+00
   &FOCKSTART [&Type "Double"]       2.1299999999983832e-04
   &FROZCORE [&Type "Double"]       2.0400000000009300e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8283698049364591e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8950049907565045e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8362648099272155e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8362648099272155e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       9.5109127804210247e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6461419213107726e+00
1                                     -5.4107914655254420e-02
2                                      1.2353165062876084e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.7914495618705590e+00
1                                      9.0825840646065747e-01
2                                     -1.6276011556320555e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4530764055978640e-01
1                                      8.5415049180540303e-01
2                                     -3.9228464934444718e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7276699999999998e-01
   &SCF [&Type "Double"]       2.3078970000000001e+00
   &MP2 [&Type "Double"]       1.1610819999999995e+00
   &PROP [&Type "Double"]       2.0338999999999885e-02
   &SUM [&Type "Double"]       3.6620849999999994e+00
$End
