*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.310250565457   -2.399902429139   -0.303468747281
              C     -8.297693064277   -4.623936269813    1.184152203140
              H    -11.185193774619    0.912590922776    0.268431842291
              H    -11.569141428003   -1.158389862090    2.556761983540
              N    -10.306275618655   -0.429341403239    1.314252379000
              O     -9.546363287383   -5.007048392302    3.347488679829
              H     -7.762940200744   -1.632273355751   -1.437376936899
              H    -10.711964351851   -3.217006935822   -1.624794870410
              H     -8.843415521047   -6.450220288272    4.233022326974
              O     -6.621021325582   -5.983830467946    0.485069411692
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.1102086211473772e-01
1                                      7.9753249591838316e-01
2                                      2.7492120220658567e-01
3                                      2.8938893458146964e-01
4                                     -7.0648644781523018e-01
5                                     -6.3819087392819718e-01
6                                      1.6832227834998159e-01
7                                      1.2925513454850757e-01
8                                      3.7565126153077877e-01
9                                     -5.7937312327752544e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -5.8070975673973457e-02
1                                      2.4374396744776483e-01
2                                      1.3103313733856925e-01
3                                      1.3452131678170354e-01
4                                     -2.9757440086339049e-01
5                                     -2.0994062894172139e-01
6                                      8.8896125405158788e-02
7                                      6.7463137983923560e-02
8                                      2.0295953957301105e-01
9                                     -3.0303121905102159e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.4378461170273398e-01
1                                      9.4158440250670361e-01
2                                      9.6138158011403163e-01
3                                      9.4993904717086208e-01
4                                      9.7755022568312167e-01
5                                      1.8386289255744910e+00
6                                      9.0827529152247855e-01
7                                      8.9410521265599807e-01
8                                      8.3790951117065049e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1110208621147315e+00
1                                      5.2024675040816177e+00
2                                      7.2507879779341344e-01
3                                      7.1061106541853059e-01
4                                      7.7064864478152355e+00
5                                      8.6381908739281972e+00
6                                      8.3167772165001819e-01
7                                      8.7074486545149299e-01
8                                      6.2434873846922145e-01
9                                      8.5793731232775325e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1102086211473150e-01
1                                      7.9753249591838227e-01
2                                      2.7492120220658656e-01
3                                      2.8938893458146941e-01
4                                     -7.0648644781523551e-01
5                                     -6.3819087392819718e-01
6                                      1.6832227834998181e-01
7                                      1.2925513454850701e-01
8                                      3.7565126153077855e-01
9                                     -5.7937312327753254e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7831555148870502e+00
1                                      3.7292870067812531e+00
2                                      9.0309044813320349e-01
3                                      8.9935458029115389e-01
4                                      2.7194106192728205e+00
5                                      1.8342029248619924e+00
6                                      9.4021054184340846e-01
7                                      9.4026835387526020e-01
8                                      8.6987501000173773e-01
9                                      1.9041695116256285e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7831555148870351e+00
1                                      3.7292870067812194e+00
2                                      9.0309044813320616e-01
3                                      8.9935458029115389e-01
4                                      2.7194106192728280e+00
5                                      1.8342029248620053e+00
6                                      9.4021054184340958e-01
7                                      9.4026835387525287e-01
8                                      8.6987501000173828e-01
9                                      1.9041695116256094e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284004708838836e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1836769999999999e+00
   &PREP [&Type "Double"]       1.2307999999999999e-02
   &FOCK [&Type "Double"]       1.9961990000000003e+00
   &DENS [&Type "Double"]       1.2210000000001386e-03
   &ETOT [&Type "Double"]       2.2199999999983344e-04
   &POP [&Type "Double"]       1.1190000000000921e-03
   &TRAFO [&Type "Double"]       1.3799999999999923e-03
   &DIIS [&Type "Double"]       6.1199999999998200e-03
   &SOSCF [&Type "Double"]       2.4450000000002525e-03
   &J [&Type "Double"]       2.1665609999999997e+00
   &FOCKSTART [&Type "Double"]       2.2200000000023243e-04
   &FROZCORE [&Type "Double"]       2.0299999999995322e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284004708838836e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8908498996187248e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8362913207835021e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8362913207835021e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0398319408824293e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.8425923316445363e+00
1                                     -3.2401492909264173e+00
2                                      1.1864317065465970e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.8616091037579139e+00
1                                      3.4378322861103072e+00
2                                     -1.1249767080023094e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0190167721133776e+00
1                                      1.9768299518388988e-01
2                                      6.1454998544287598e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7097699999999999e-01
   &SCF [&Type "Double"]       2.2864700000000000e+00
   &MP2 [&Type "Double"]       1.1549570000000000e+00
   &PROP [&Type "Double"]       2.0525999999999822e-02
   &SUM [&Type "Double"]       3.6329300000000000e+00
$End
