*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.852906976744   -2.499408365348   -0.040809426142
              C     -7.946854868716   -4.802532929894    1.474837432149
              H    -10.666554108325   -0.335129187986    2.605397799933
              H    -12.157273846459   -0.451439869797   -0.103532270348
              N    -11.126459336265   -1.481027868372    1.137107663168
              O     -9.713390925805   -5.732820759089    2.996235153024
              H     -7.280515156173   -1.161665616344   -0.222448790113
              H     -9.318170310196   -3.186052572343   -1.933915052960
              H    -11.219662069235   -4.658605928315    2.835163429135
              O     -5.872471539702   -5.680675384110    1.275502334030
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.4838615245779430e-01
1                                      7.9782329982539046e-01
2                                      2.9523384543491282e-01
3                                      2.9916297997687935e-01
4                                     -7.6893521161392719e-01
5                                     -6.3956475708483929e-01
6                                      1.5911108704934240e-01
7                                      1.6978932585491913e-01
8                                      4.0439933355328761e-01
9                                     -5.6863375053819354e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -7.4767855591009180e-02
1                                      2.2548387280838433e-01
2                                      1.3953253162952883e-01
3                                      1.4092490225181475e-01
4                                     -2.9597858524817244e-01
5                                     -2.1013873114603676e-01
6                                      7.8489831523091524e-02
7                                      9.2238973174155747e-02
8                                      1.9335162092027025e-01
9                                     -2.8913656032209545e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.3564335511895014e-01
1                                      8.9895094149911403e-01
2                                      9.5910824302897280e-01
3                                      9.5852635170333866e-01
4                                      1.0154897419601860e+00
5                                      1.8515822766704206e+00
6                                      8.9769451684263657e-01
7                                      8.9965140471713823e-01
8                                      7.8339905034797208e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1483861524577890e+00
1                                      5.2021767001745989e+00
2                                      7.0476615456508740e-01
3                                      7.0083702002312021e-01
4                                      7.7689352116139352e+00
5                                      8.6395647570848340e+00
6                                      8.4088891295065715e-01
7                                      8.3021067414508143e-01
8                                      5.9560066644671272e-01
9                                      8.5686337505382166e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4838615245778897e-01
1                                      7.9782329982540112e-01
2                                      2.9523384543491260e-01
3                                      2.9916297997687979e-01
4                                     -7.6893521161393519e-01
5                                     -6.3956475708483396e-01
6                                      1.5911108704934285e-01
7                                      1.6978932585491857e-01
8                                      4.0439933355328728e-01
9                                     -5.6863375053821663e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7292636016515406e+00
1                                      3.7688538653289974e+00
2                                      8.9006010578496408e-01
3                                      8.9364583025064348e-01
4                                      2.7349014717780351e+00
5                                      1.8394277117014792e+00
6                                      9.4382832174850895e-01
7                                      9.4002496094706800e-01
8                                      8.5595054517103653e-01
9                                      1.9187791575656874e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7292636016515810e+00
1                                      3.7688538653289987e+00
2                                      8.9006010578496497e-01
3                                      8.9364583025064870e-01
4                                      2.7349014717780404e+00
5                                      1.8394277117014848e+00
6                                      9.4382832174850506e-01
7                                      9.4002496094706622e-01
8                                      8.5595054517103930e-01
9                                      1.9187791575656614e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8283950431920937e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4244069999999995e+00
   &PREP [&Type "Double"]       1.2709999999999999e-02
   &FOCK [&Type "Double"]       2.2372470000000004e+00
   &DENS [&Type "Double"]       1.2999999999996348e-03
   &ETOT [&Type "Double"]       2.4299999999996547e-04
   &POP [&Type "Double"]       1.1170000000002567e-03
   &TRAFO [&Type "Double"]       1.3649999999998386e-03
   &DIIS [&Type "Double"]       6.0780000000000556e-03
   &SOSCF [&Type "Double"]       2.7979999999998562e-03
   &J [&Type "Double"]       2.4057579999999996e+00
   &FOCKSTART [&Type "Double"]       2.4699999999995038e-04
   &FROZCORE [&Type "Double"]       1.9900000000028228e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8283950431920937e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.9286739132543693e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363237171053481e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363237171053481e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2952596649259496e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.0663678286374485e+00
1                                     -3.2616805049464506e+00
2                                      1.3343527920361502e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3736822792399401e+00
1                                      5.0699213576887239e+00
2                                     -1.8723220059841090e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.3073144506024916e+00
1                                      1.8082408527422733e+00
2                                     -5.3796921394795882e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6701400000000000e-01
   &SCF [&Type "Double"]       2.5262599999999997e+00
   &MP2 [&Type "Double"]       1.1789560000000003e+00
   &PROP [&Type "Double"]       2.0506000000000135e-02
   &SUM [&Type "Double"]       3.8927360000000002e+00
$End
