*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.350948655978    0.364846415190   -3.357590728298
              O     -7.610668347371    1.411386761521   -1.494607072430
              O     -6.851129664935   -0.369732231395   -5.231486707594
              C    -11.138961499856   -0.304285949203   -3.807067865179
              H     -7.919734117555   -1.143757205720   -6.538737219451
              N    -11.511129087407   -0.873220378950   -6.477705910821
              H    -11.525696736562   -2.000335600292   -2.690966393131
              H    -12.319583554325    1.226045285172   -3.059378507603
              H    -13.065974225153   -1.954106108994   -6.753258203762
              H    -11.739088894655    0.744230306108   -7.483764518742
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.9781325285160953e-01
1                                     -5.6867349868741535e-01
2                                     -6.3963401420004473e-01
3                                     -1.4845779380702417e-01
4                                      4.0450032327318386e-01
5                                     -7.6900570466077145e-01
6                                      1.6980702873192932e-01
7                                      1.5915975395428061e-01
8                                      2.9918976246107076e-01
9                                      2.9530089008327076e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.2544726728627928e-01
1                                     -2.8918591247332515e-01
2                                     -2.1026822279112878e-01
3                                     -7.4764752860215999e-02
4                                      1.9340023101551751e-01
5                                     -2.9589459985081579e-01
6                                      9.2246146593208511e-02
7                                      7.8525396104574985e-02
8                                      1.4093892103976147e-01
9                                      1.3955552593622744e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8515541053697682e+00
1                                      1.0156323680417483e+00
2                                      9.3558587686940464e-01
3                                      7.8321368252855506e-01
4                                      8.9891379556531303e-01
5                                      9.5855090403938092e-01
6                                      9.5909557353959429e-01
7                                      8.9964545643810645e-01
8                                      8.9766417826964107e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2021867471483851e+00
1                                      8.5686734986874029e+00
2                                      8.6396340142000554e+00
3                                      6.1484577938070268e+00
4                                      5.9549967672681581e-01
5                                      7.7690057046607661e+00
6                                      8.3019297126807035e-01
7                                      8.4084024604571983e-01
8                                      7.0081023753892846e-01
9                                      7.0469910991672879e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.9781325285161486e-01
1                                     -5.6867349868740291e-01
2                                     -6.3963401420005539e-01
3                                     -1.4845779380702684e-01
4                                      4.0450032327318419e-01
5                                     -7.6900570466076612e-01
6                                      1.6980702873192965e-01
7                                      1.5915975395428017e-01
8                                      2.9918976246107154e-01
9                                      2.9530089008327121e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7688954240433157e+00
1                                      1.9187368354508796e+00
2                                      1.8393864792628905e+00
3                                      3.7291789704032592e+00
4                                      8.5586983475246226e-01
5                                      2.7349372762709723e+00
6                                      9.4003042848211138e-01
7                                      9.4381535002306172e-01
8                                      8.9363053464040443e-01
9                                      8.9003366178966681e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7688954240432961e+00
1                                      1.9187368354508674e+00
2                                      1.8393864792628822e+00
3                                      3.7291789704032250e+00
4                                      8.5586983475246503e-01
5                                      2.7349372762709314e+00
6                                      9.4003042848210849e-01
7                                      9.4381535002305739e-01
8                                      8.9363053464040509e-01
9                                      8.9003366178965959e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8283949145819406e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.4342869999999999e+00
   &PREP [&Type "Double"]       1.2463000000000000e-02
   &FOCK [&Type "Double"]       2.2455499999999997e+00
   &DENS [&Type "Double"]       1.3170000000002346e-03
   &ETOT [&Type "Double"]       2.6299999999954138e-04
   &POP [&Type "Double"]       1.1250000000000426e-03
   &TRAFO [&Type "Double"]       1.3809999999999656e-03
   &DIIS [&Type "Double"]       6.1060000000001668e-03
   &SOSCF [&Type "Double"]       2.8820000000000512e-03
   &J [&Type "Double"]       2.4158140000000006e+00
   &FOCKSTART [&Type "Double"]       2.3000000000018665e-04
   &FROZCORE [&Type "Double"]       2.0499999999978868e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8283949145819406e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.9288301356268354e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8363237447175675e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8363237447175675e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2969013810732273e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5684647509974048e+00
1                                      1.0390415125903871e+00
2                                      1.6947890045163028e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.4530848856921459e+00
1                                     -1.6142057174370210e+00
2                                     -2.8751063515642961e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8846201346947411e+00
1                                     -5.7516420484663389e-01
2                                     -1.1803173470479933e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.6735200000000000e-01
   &SCF [&Type "Double"]       2.5371880000000000e+00
   &MP2 [&Type "Double"]       1.1890860000000001e+00
   &PROP [&Type "Double"]       2.0180000000000309e-02
   &SUM [&Type "Double"]       3.9138060000000006e+00
$End
