*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.499746451308   -0.787664910432   -4.399842293696
              O     -6.992819460915   -2.195294636453   -5.348841531378
              O     -7.880439340100    1.535352892890   -3.598179663971
              C    -11.312260151976   -1.294772044429   -4.088306655676
              H     -6.098791267778    1.863123034695   -3.881569994056
              N    -12.826165730406    0.207100852303   -5.819773717561
              H    -11.673577468247   -3.293398172675   -4.448758497848
              H    -11.875538826422   -0.819408660823   -2.159650195956
              H    -12.521569976057    2.075474367107   -5.514466414979
              H    -12.352006110585   -0.189441428748   -7.635174161889
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.7374108737086651e-01
1                                     -4.1195297494072314e-01
2                                     -4.5832994210188360e-01
3                                     -1.2475750660007101e-01
4                                      3.1857328277795971e-01
5                                     -5.7047231172343604e-01
6                                      1.4126666174724445e-01
7                                      1.3314231712610847e-01
8                                      2.5097617572802156e-01
9                                      2.4781321061597028e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.4722594381247305e-02
1                                     -2.1772925210235172e-01
2                                     -1.5013986978500959e-01
3                                     -8.7046921627842444e-02
4                                      1.8110688316620416e-01
5                                     -2.4742479074236723e-01
6                                      8.6376517373782491e-02
7                                      8.3752198874962991e-02
8                                      1.2830766572950136e-01
9                                      1.2807497473193086e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9312204203839580e+00
1                                      1.0857832697929297e+00
2                                      9.1929382257686276e-01
3                                      8.5293483177318152e-01
4                                      1.0278012995112962e+00
5                                      9.4549665409633998e-01
6                                      9.3361339072451488e-01
7                                      9.0422974902856657e-01
8                                      9.0832322711427738e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5262589126291299e+00
1                                      8.4119529749407320e+00
2                                      8.4583299421018783e+00
3                                      6.1247575066000595e+00
4                                      6.8142671722204029e-01
5                                      7.5704723117234369e+00
6                                      8.5873333825275544e-01
7                                      8.6685768287389187e-01
8                                      7.4902382427197878e-01
9                                      7.5218678938403016e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.7374108737087006e-01
1                                     -4.1195297494073202e-01
2                                     -4.5832994210187827e-01
3                                     -1.2475750660005946e-01
4                                      3.1857328277795971e-01
5                                     -5.7047231172343693e-01
6                                      1.4126666174724456e-01
7                                      1.3314231712610813e-01
8                                      2.5097617572802122e-01
9                                      2.4781321061596984e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9726472893704425e+00
1                                      2.1114199303388057e+00
2                                      2.0330155717764775e+00
3                                      3.8354552260936425e+00
4                                      9.1751378021013075e-01
5                                      2.9052706475791439e+00
6                                      9.4989883002036268e-01
7                                      9.4701684910547468e-01
8                                      9.1920655576204313e-01
9                                      9.1505636818519620e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9726472893704208e+00
1                                      2.1114199303387711e+00
2                                      2.0330155717764864e+00
3                                      3.8354552260936474e+00
4                                      9.1751378021012919e-01
5                                      2.9052706475791195e+00
6                                      9.4989883002036146e-01
7                                      9.4701684910546435e-01
8                                      9.1920655576203625e-01
9                                      9.1505636818519054e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424200076967668e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424200076967668e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4934779646748424e+01
   &eCorr [&Type "Double"]      -1.7826444373421602e+00
   &eXC [&Type "Double"]      -3.6717424084090581e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3430440000000001e+00
   &PREP [&Type "Double"]       2.0843000000000000e-02
   &FOCK [&Type "Double"]       1.2051820000000000e+00
   &DENS [&Type "Double"]       1.1260000000001824e-03
   &ETOT [&Type "Double"]       1.8699999999982619e-04
   &POP [&Type "Double"]       1.1489999999998446e-03
   &TRAFO [&Type "Double"]       1.3780000000000459e-03
   &DIIS [&Type "Double"]       7.1450000000000680e-03
   &SOSCF [&Type "Double"]       1.5320000000001999e-03
   &XC [&Type "Double"]       1.0433089999999998e+00
   &FOCKSTART [&Type "Double"]       2.5599999999965928e-04
   &INT_BF [&Type "Double"]       3.4538699999998967e-01
   &INT_DENS [&Type "Double"]       1.8471399999999938e-01
   &INT_DENSIO [&Type "Double"]       5.4543502469999903e+03
   &INT_FUNC [&Type "Double"]       2.7175699999999586e-01
   &INT_POT [&Type "Double"]       2.1241000000000843e-01
   &INT_POTIO [&Type "Double"]       8.1590000000018523e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.8136000000000000e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.4329949707518453e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8424943376464745e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.0676016948216325e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.6719857540526668e+00
1                                     -2.2382426690490806e-01
2                                      2.2690630062898975e-01
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.5500276791803369e+00
1                                      9.1551041510915521e-01
2                                     -1.4812535418720341e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2195807487232990e-01
1                                      6.9168614820424712e-01
2                                      7.8780946441786348e-02
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.8186200000000000e-01
   &SCF [&Type "Double"]       1.4799810000000000e+00
   &PROP [&Type "Double"]       2.7544000000000235e-02
   &SUM [&Type "Double"]       1.6893870000000002e+00
$End
