*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.666156673184    0.011757927623   -3.477086927306
              O     -7.781073423800    0.304264311640   -1.408234730420
              O     -7.291870129698    0.225880254409   -5.586793730185
              C    -11.375965944001   -0.749571837415   -3.989859552084
              H     -5.572207156904    0.707469909677   -5.172037588572
              N    -12.294976185420    0.214009418576   -6.381635871243
              H    -11.398538323480   -2.836193311225   -3.839264956672
              H    -12.548290655099   -0.004243218475   -2.460376544830
              H    -11.088432526353   -0.247169926370   -7.796515891284
              H    -14.015403765855   -0.525132235004   -6.782757334416
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      7.9759257650245541e-01
1                                     -5.7935883706906033e-01
2                                     -6.3819463718866487e-01
3                                     -1.1107173020402072e-01
4                                      3.7567106033487763e-01
5                                     -7.0654428636204702e-01
6                                      1.2931874607692428e-01
7                                      1.6830406812971621e-01
8                                      2.8938206253034360e-01
9                                      2.7490097724945839e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      2.4375977379384395e-01
1                                     -3.0299220408405780e-01
2                                     -2.0992613372746582e-01
3                                     -5.8048167599618061e-02
4                                      2.0298682827677916e-01
5                                     -2.9765739662681678e-01
6                                      6.7465340407984242e-02
7                                      8.8883818706798179e-02
8                                      1.3451157071678099e-01
9                                      1.3101657013576273e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.8386648649750992e+00
1                                      9.7755001022592081e-01
2                                      9.4378878408596367e-01
3                                      8.3789341792972882e-01
4                                      9.4153430498027879e-01
5                                      9.4996989672656806e-01
6                                      9.6138382463752081e-01
7                                      8.9409863196672046e-01
8                                      9.0828336485696570e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.2024074234975393e+00
1                                      8.5793588370690692e+00
2                                      8.6381946371886524e+00
3                                      6.1110717302040101e+00
4                                      6.2432893966512226e-01
5                                      7.7065442863620470e+00
6                                      8.7068125392307505e-01
7                                      8.3169593187028412e-01
8                                      7.1061793746965751e-01
9                                      7.2509902275054239e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      7.9759257650246074e-01
1                                     -5.7935883706906921e-01
2                                     -6.3819463718865244e-01
3                                     -1.1107173020401007e-01
4                                      3.7567106033487774e-01
5                                     -7.0654428636204702e-01
6                                      1.2931874607692495e-01
7                                      1.6830406812971588e-01
8                                      2.8938206253034249e-01
9                                      2.7490097724945761e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.7293344763531624e+00
1                                      1.9041904913238756e+00
2                                      1.8341954556042508e+00
3                                      3.7831352621760019e+00
4                                      8.6985106272104862e-01
5                                      2.7193427193755144e+00
6                                      9.4026273311585018e-01
7                                      9.4020714738371680e-01
8                                      8.9935247935486851e-01
9                                      9.0309780548612550e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7293344763531651e+00
1                                      1.9041904913238967e+00
2                                      1.8341954556042537e+00
3                                      3.7831352621760375e+00
4                                      8.6985106272104462e-01
5                                      2.7193427193755420e+00
6                                      9.4026273311584985e-01
7                                      9.4020714738371236e-01
8                                      8.9935247935486740e-01
9                                      9.0309780548612351e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8284004801135950e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.3731499999999999e+00
   &PREP [&Type "Double"]       1.2433999999999999e-02
   &FOCK [&Type "Double"]       2.1881870000000001e+00
   &DENS [&Type "Double"]       1.3720000000003729e-03
   &ETOT [&Type "Double"]       2.7100000000027102e-04
   &POP [&Type "Double"]       1.1529999999999596e-03
   &TRAFO [&Type "Double"]       1.3709999999997335e-03
   &DIIS [&Type "Double"]       7.1149999999998159e-03
   &SOSCF [&Type "Double"]       2.3779999999999912e-03
   &J [&Type "Double"]       2.3540360000000002e+00
   &FOCKSTART [&Type "Double"]       2.4400000000019718e-04
   &FROZCORE [&Type "Double"]       2.0599999999992846e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -2.8284004801135950e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -7.8908360484120310e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8362913161620071e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8362913161620071e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.0397732349115589e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.4668258347087808e+00
1                                      8.0222391913231228e-01
2                                      1.6261719339009464e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.6463362919281685e+00
1                                     -1.4272213005290002e+00
2                                     -2.4375181294516604e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.7951045721938774e-01
1                                     -6.2499738139668792e-01
2                                     -8.1134619555071397e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7203499999999999e-01
   &SCF [&Type "Double"]       2.4754259999999997e+00
   &MP2 [&Type "Double"]       1.1598359999999999e+00
   &PROP [&Type "Double"]       2.0078999999999958e-02
   &SUM [&Type "Double"]       3.8273759999999997e+00
$End
