*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -8.634224202667   -0.398737841758   -3.642813037566
              O     -7.361954298293   -0.920810269975   -1.837197805636
              O     -7.687782370734    0.756049756535   -5.691121878964
              C    -11.445257357306   -0.945907110297   -3.893384518555
              H     -5.897189338413    1.076221010241   -5.469516450887
              N    -12.643547605914   -0.163682773320   -6.218840310843
              H    -11.698948526159   -2.985563185017   -3.656203778888
              H    -12.396205892275   -0.027475177459   -2.301910786545
              H    -12.456438761966    1.728342537245   -6.463620078041
              H    -11.811366430067   -1.017365652759   -7.719954481086
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      4.8673594259800534e-01
1                                     -4.1017301904680181e-01
2                                     -4.5927097161847108e-01
3                                     -1.7263317667939670e-01
4                                      3.1975607081657853e-01
5                                     -5.6026424061571323e-01
6                                      1.5241323702156795e-01
7                                      1.5242762708359414e-01
8                                      2.4549039169904729e-01
9                                      2.4551813874164963e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                      9.7374472837002735e-02
1                                     -2.1913773659843017e-01
2                                     -1.4706749812134667e-01
3                                     -1.0037081175124829e-01
4                                      1.8212151128508847e-01
5                                     -2.5670575417408426e-01
6                                      9.5602205968609688e-02
7                                      9.5584970978789929e-02
8                                      1.2629632011245318e-01
9                                      1.2630231946323334e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           7
5                                                        3                           6                           6                           1
6                                                        3                           6                           7                           1
7                                                        5                           7                           8                           1
8                                                        5                           7                           9                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      1.9160760017347940e+00
1                                      1.1008472158366251e+00
2                                      9.1469910105472285e-01
3                                      8.5210306787702350e-01
4                                      1.0473938163241254e+00
5                                      9.3770813153725407e-01
6                                      9.3776096198778636e-01
7                                      9.1058378563164144e-01
8                                      9.1054642415794362e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        7
6                                                        1
7                                                        1
8                                                        1
9                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5132640574019991e+00
1                                      8.4101730190468071e+00
2                                      8.4592709716184711e+00
3                                      6.1726331766793932e+00
4                                      6.8024392918342169e-01
5                                      7.5602642406157177e+00
6                                      8.4758676297843327e-01
7                                      8.4757237291640541e-01
8                                      7.5450960830095304e-01
9                                      7.5448186125835126e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      7.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.8673594259800090e-01
1                                     -4.1017301904680714e-01
2                                     -4.5927097161847108e-01
3                                     -1.7263317667939315e-01
4                                      3.1975607081657831e-01
5                                     -5.6026424061571767e-01
6                                      1.5241323702156673e-01
7                                      1.5242762708359459e-01
8                                      2.4549039169904696e-01
9                                      2.4551813874164874e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.9621512761234592e+00
1                                      2.0981842549773355e+00
2                                      2.0576399280174793e+00
3                                      3.8696995398562350e+00
4                                      9.1716404231294468e-01
5                                      2.8994132122681555e+00
6                                      9.4611354501649081e-01
7                                      9.4614054032123973e-01
8                                      9.2114674307532718e-01
9                                      9.2115880114776683e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9621512761234388e+00
1                                      2.0981842549773084e+00
2                                      2.0576399280174549e+00
3                                      3.8696995398562040e+00
4                                      9.1716404231294701e-01
5                                      2.8994132122681040e+00
6                                      9.4611354501648948e-01
7                                      9.4614054032124217e-01
8                                      9.2114674307532907e-01
9                                      9.2115880114776527e-01
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424288649504240e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424288649504240e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4935736743486864e+01
   &eCorr [&Type "Double"]      -1.7830860578241272e+00
   &eXC [&Type "Double"]      -3.6718822801310992e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3560699999999999e+00
   &PREP [&Type "Double"]       2.0635999999999998e-02
   &FOCK [&Type "Double"]       1.2139840000000002e+00
   &DENS [&Type "Double"]       4.9810000000001242e-03
   &ETOT [&Type "Double"]       1.9199999999999773e-04
   &POP [&Type "Double"]       1.1790000000000411e-03
   &TRAFO [&Type "Double"]       1.3869999999998051e-03
   &DIIS [&Type "Double"]       7.0589999999999820e-03
   &SOSCF [&Type "Double"]       1.5260000000000273e-03
   &XC [&Type "Double"]       1.0534820000000003e+00
   &FOCKSTART [&Type "Double"]       2.7199999999965793e-04
   &INT_BF [&Type "Double"]       3.5005400000000086e-01
   &INT_DENS [&Type "Double"]       1.8720999999999702e-01
   &INT_DENSIO [&Type "Double"]       5.5119681619999901e+03
   &INT_FUNC [&Type "Double"]       2.7171199999999296e-01
   &INT_POT [&Type "Double"]       2.1488499999999822e-01
   &INT_POTIO [&Type "Double"]       8.2890000000032382e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.8029699999999985e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.2470856067407352e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8425013358064916e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.9553903799395664e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      3.5598445825124618e+00
1                                      2.2727816946217200e-01
2                                      1.3363900369568853e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -3.3140337868706489e+00
1                                      1.3307639629699530e-01
2                                     -2.0016749388258597e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.4581079564181296e-01
1                                      3.6035456575916730e-01
2                                     -6.6528490186897438e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.8070900000000001e-01
   &SCF [&Type "Double"]       1.4918380000000000e+00
   &PROP [&Type "Double"]       2.7556999999999832e-02
   &SUM [&Type "Double"]       1.7001039999999998e+00
$End
