*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.918753040012    0.493007196109   -2.944226161418
              O     -8.837754155742    2.296563360106   -1.570746323506
              O     -6.934772950354   -0.259055932810   -4.318110874301
              C    -11.261546034252   -1.091629506363   -3.433206144987
              H     -5.486693004395    0.810312453519   -3.971395590759
              C    -12.519255439689   -0.026987188254   -5.836198322161
              H    -11.262831734549   -0.252839090405   -7.449784322752
              N    -10.600228267331   -3.746213961203   -3.577209928756
              H    -14.271075440040   -1.036937356305   -6.210505641138
              H    -12.945385021309    1.967579196425   -5.594919927542
              H    -12.538829252541   -0.828472702214   -1.825016423655
              H     -9.259688566333   -4.020404774613   -4.919450932860
              H    -12.141348403276   -4.784532140207   -4.044037379247
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.1592177724424708e-01
1                                     -5.8164290217284176e-01
2                                     -6.4377975731277459e-01
3                                     -2.8623578688010909e-02
4                                      3.7506330316351333e-01
5                                     -3.5351011502806884e-01
6                                      1.2717434040794617e-01
7                                     -6.9290368576008721e-01
8                                      1.2167741956895739e-01
9                                      1.3720775715511846e-01
10                                     1.6734304783410969e-01
11                                     2.8514616840172669e-01
12                                     2.7092622518620391e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.4571359045626551e-01
1                                     -3.0129128410362505e-01
2                                     -2.1090480280413004e-01
3                                     -1.8033890933020658e-02
4                                      2.0249979163057008e-01
5                                     -1.8937897561946215e-01
6                                      6.9372943220685879e-02
7                                     -2.8577042325973157e-01
8                                      6.7922365210741020e-02
9                                      7.5338275443340930e-02
10                                     8.3802903663703909e-02
11                                     1.3235662428332562e-01
12                                     1.2837288281140047e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8367670218195573e+00
1                                      9.6734971799881730e-01
2                                      9.3267599636185738e-01
3                                      8.3902823248835334e-01
4                                      9.5201080604338040e-01
5                                      9.5878041130881109e-01
6                                      9.6550341678089091e-01
7                                      9.6740050871855665e-01
8                                      9.7335234992501662e-01
9                                      9.6279865089320837e-01
10                                     8.9452958408473959e-01
11                                     9.0940698742843740e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.1840782227557547e+00
1                                      8.5816429021728489e+00
2                                      8.6437797573127604e+00
3                                      6.0286235786880145e+00
4                                      6.2493669683648678e-01
5                                      6.3535101150280600e+00
6                                      8.7282565959205516e-01
7                                      7.6929036857600908e+00
8                                      8.7832258043104228e-01
9                                      8.6279224284488243e-01
10                                     8.3265695216589186e-01
11                                     7.1485383159827320e-01
12                                     7.2907377481379665e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.1592177724424531e-01
1                                     -5.8164290217284886e-01
2                                     -6.4377975731276038e-01
3                                     -2.8623578688014462e-02
4                                      3.7506330316351322e-01
5                                     -3.5351011502805996e-01
6                                      1.2717434040794484e-01
7                                     -6.9290368576009076e-01
8                                      1.2167741956895772e-01
9                                      1.3720775715511757e-01
10                                     1.6734304783410814e-01
11                                     2.8514616840172680e-01
12                                     2.7092622518620335e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.6899574691094754e+00
1                                      1.9040999443966387e+00
2                                      1.8226358422779660e+00
3                                      3.7651024967597109e+00
4                                      8.7068997677694571e-01
5                                      3.8184349778517497e+00
6                                      9.5340972677730740e-01
7                                      2.7339237662193057e+00
8                                      9.5564746982693161e-01
9                                      9.5003831651439130e-01
10                                     9.3871138478881855e-01
11                                     9.0257432869673049e-01
12                                     9.0667965241559423e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.6899574691094665e+00
1                                      1.9040999443965920e+00
2                                      1.8226358422779800e+00
3                                      3.7651024967597144e+00
4                                      8.7068997677694604e-01
5                                      3.8184349778517483e+00
6                                      9.5340972677731128e-01
7                                      2.7339237662192963e+00
8                                      9.5564746982692605e-01
9                                      9.5003831651438320e-01
10                                     9.3871138478881111e-01
11                                     9.0257432869673282e-01
12                                     9.0667965241559800e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188072560961302e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       4.5809970000000000e+00
   &PREP [&Type "Double"]       1.3186999999999999e-02
   &FOCK [&Type "Double"]       4.2049349999999999e+00
   &DENS [&Type "Double"]       1.6180000000005634e-03
   &ETOT [&Type "Double"]       3.3800000000117070e-04
   &POP [&Type "Double"]       1.4539999999998443e-03
   &TRAFO [&Type "Double"]       2.1540000000002113e-03
   &DIIS [&Type "Double"]       9.2919999999997449e-03
   &SOSCF [&Type "Double"]       3.8040000000001406e-03
   &J [&Type "Double"]       4.5567010000000003e+00
   &FOCKSTART [&Type "Double"]       3.2300000000023976e-04
   &FROZCORE [&Type "Double"]       3.3800000000017150e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188072560961302e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3417530487006084e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281490091448308e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281490091448308e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.1162756752407998e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.4833265121039725e+00
1                                      2.2175246892900180e+00
2                                      3.1655677108978995e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.6322052880163138e+00
1                                     -2.6427600666003506e+00
2                                     -4.1868812607448040e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4887877591234133e-01
1                                     -4.2523537731033256e-01
2                                     -1.0213135498469046e+00
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3251400000000000e-01
   &SCF [&Type "Double"]       4.7205579999999996e+00
   &MP2 [&Type "Double"]       2.5666139999999995e+00
   &PROP [&Type "Double"]       2.1862000000000492e-02
   &SUM [&Type "Double"]       7.5415479999999997e+00
$End
