*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.087961573531    4.825466457370    2.762794731903
              C     -6.045394396493    3.417343017377    0.342144086827
              H     -6.257507016114    2.238190830276   -1.332594821515
              H     -6.472195447919   -0.337155447491    2.702769819977
              O      0.721173948032    1.926431335756    1.308371692743
              C     -3.262630602113    3.934738403947    0.897382501328
              H     -0.462262115718    6.157454538979   -0.556171401192
              S     -7.648301465439    1.865389560911    2.962318267783
              N     -2.279752061828    5.705730108205   -0.958449312651
              H     -2.334752960482    4.938956867800   -2.715603609214
              C     -1.742346013877    1.477199982821    0.974735123403
              H     -7.016668309466    5.207695363683    0.056358990538
              O     -2.581984636636   -0.618429756703    0.711341657851
              H      1.668236270180    0.355984248803    1.337927248248
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.5156896536236986e-01
1                                     -3.3895850697334673e-01
2                                      1.4938722074909316e-01
3                                      9.8809239212581668e-02
4                                     -4.5927238292100370e-01
5                                     -3.5012064240285135e-02
6                                      2.5602093164550510e-01
7                                     -8.0043111293427671e-02
8                                     -5.6470230440282432e-01
9                                      2.4072724834998382e-01
10                                     5.1106300238027025e-01
11                                     1.6376531533030714e-01
12                                    -4.1587013448861399e-01
13                                     3.2251658128931104e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.4465724671862206e-02
1                                     -2.1252072049392012e-01
2                                      8.2769441195103433e-02
3                                      5.3695022226137090e-02
4                                     -1.3870476149928734e-01
5                                     -5.8176250741582614e-02
6                                      1.3066773864394954e-01
7                                     -4.8210146499840789e-03
8                                     -2.4256358497337338e-01
9                                      1.2530533990169102e-01
10                                     1.0587626700390373e-01
11                                     9.6502973438991058e-02
12                                    -2.1743038169318574e-01
13                                     1.8493420696958174e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.1831938935146817e-01
1                                      9.3606958846168320e-01
2                                      9.6930577638963722e-01
3                                      1.0026588052965624e+00
4                                      9.3866060146776209e-01
5                                      9.3443198042275022e-01
6                                      1.0972843752275716e+00
7                                      8.4982250779571877e-01
8                                      1.0140990307876219e+00
9                                      9.0341031911663161e-01
10                                     8.9802149248564944e-01
11                                     9.0675719413322153e-01
12                                     1.8835692975527651e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.4843103463763025e-01
1                                      6.3389585069733485e+00
2                                      8.5061277925090706e-01
3                                      9.0119076078741911e-01
4                                      8.4592723829209788e+00
5                                      6.0350120642402842e+00
6                                      7.4397906835449434e-01
7                                      1.6080043111293389e+01
8                                      7.5647023044028225e+00
9                                      7.5927275165001695e-01
10                                     5.4889369976197324e+00
11                                     8.3623468466969242e-01
12                                     8.4158701344886317e+00
13                                     6.7748341871068951e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.5156896536236975e-01
1                                     -3.3895850697334851e-01
2                                      1.4938722074909294e-01
3                                      9.8809239212580890e-02
4                                     -4.5927238292097883e-01
5                                     -3.5012064240284246e-02
6                                      2.5602093164550566e-01
7                                     -8.0043111293388591e-02
8                                     -5.6470230440282254e-01
9                                      2.4072724834998305e-01
10                                     5.1106300238026758e-01
11                                     1.6376531533030758e-01
12                                    -4.1587013448863175e-01
13                                     3.2251658128931049e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.4525800519507874e-01
1                                      3.8589171536821709e+00
2                                      9.4535271134403620e-01
3                                      9.8245839998042950e-01
4                                      2.0501317619614770e+00
5                                      3.8308637089071467e+00
6                                      9.2123130789144714e-01
7                                      1.9753419505007921e+00
8                                      2.8881487675342092e+00
9                                      9.2044439169371384e-01
10                                     3.9353778814181481e+00
11                                     9.4559795586350426e-01
12                                     2.1041210952274016e+00
13                                     9.1470525234571387e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4525800519508407e-01
1                                      3.8589171536821549e+00
2                                      9.4535271134403220e-01
3                                      9.8245839998042672e-01
4                                      2.0501317619615396e+00
5                                      3.8308637089071578e+00
6                                      9.2123130789144636e-01
7                                      1.9753419505008829e+00
8                                      2.8881487675342448e+00
9                                      9.2044439169371517e-01
10                                     3.9353778814181588e+00
11                                     9.4559795586350071e-01
12                                     2.1041210952274074e+00
13                                     9.1470525234571232e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2170265929630762e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -7.2170265929630762e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.5654382977943200e+01
   &eCorr [&Type "Double"]      -2.9559915409746451e+00
   &eXC [&Type "Double"]      -6.8610374518917851e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.9110200000000002e+00
   &PREP [&Type "Double"]       2.2876999999999998e-02
   &FOCK [&Type "Double"]       2.6426379999999998e+00
   &DENS [&Type "Double"]       2.0970000000004596e-03
   &ETOT [&Type "Double"]       3.7299999999984568e-04
   &POP [&Type "Double"]       1.6970000000000596e-03
   &TRAFO [&Type "Double"]       2.7410000000003265e-03
   &DIIS [&Type "Double"]       1.2060999999999933e-02
   &SOSCF [&Type "Double"]       5.3210000000003532e-03
   &XC [&Type "Double"]       2.0479729999999998e+00
   &FOCKSTART [&Type "Double"]       4.5599999999981766e-04
   &INT_BF [&Type "Double"]       7.0020400000001060e-01
   &INT_DENS [&Type "Double"]       4.1351099999999524e-01
   &INT_DENSIO [&Type "Double"]       1.8273757065000042e+04
   &INT_FUNC [&Type "Double"]       4.2521400000002385e-01
   &INT_POT [&Type "Double"]       4.5620899999999714e-01
   &INT_POTIO [&Type "Double"]       1.3734999999991157e-02
   &INT_SUM [&Type "Double"]       5.0000000002548006e-06
   &SPLITRIJ [&Type "Double"]       8.3011700000000022e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6865083296601590e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2171952437960420e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 422
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.3816348285519180e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3244057751190039e-01
1                                     -3.2234960032370679e+00
2                                      2.4996832855676954e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5151392529843637e+00
1                                      3.2747290647095673e+00
2                                     -3.0105395088057332e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.2826986754724632e+00
1                                      5.1233061472499397e-02
2                                     -5.1085622323803781e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.9764699999999999e-01
   &SCF [&Type "Double"]       3.1292570000000000e+00
   &PROP [&Type "Double"]       2.9151999999999845e-02
   &SUM [&Type "Double"]       3.4560559999999998e+00
$End
