*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.427780428053    5.410189645134    2.231176456532
              C     -5.989754472000    3.006584292542    0.192843991216
              H     -5.928890843402    1.280996078234   -0.934471192589
              H     -6.005187172488    0.906400520486    4.126891800532
              O      0.372795947779    1.519682352087    0.082896013708
              C     -3.318856923005    4.031145504043    0.684625964460
              H     -0.717279711429    6.112340713397   -1.255399388000
              S     -7.750111469733    2.381961884964    3.081883896648
              N     -2.440003888209    5.330778728628   -1.553355977250
              H     -2.278087492719    4.110425405005   -3.022810804598
              C     -1.629516745420    1.866701256886    1.580376604951
              H     -7.061562746644    4.441267585288   -0.821122273886
              O     -2.027846123773    0.568443280933    3.406600203791
              H      1.399735687694    0.128078264107    0.693189680513
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.6142130808558997e-01
1                                     -3.4036191035170660e-01
2                                      1.4089772347638341e-01
3                                      1.0349415057537448e-01
4                                     -4.5289564800618720e-01
5                                     -5.9563789721133631e-02
6                                      2.4882889447994350e-01
7                                     -7.8521249906568613e-02
8                                     -5.5677600458341914e-01
9                                      2.4320919438442701e-01
10                                     5.0895445432439246e-01
11                                     1.7071559537468528e-01
12                                    -4.1268433955536388e-01
13                                     3.2328162142362837e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      9.9449773968918853e-02
1                                     -2.0959322559853444e-01
2                                      7.6056151467697286e-02
3                                      5.6904589639950043e-02
4                                     -1.3442714632349251e-01
5                                     -5.9613088554705485e-02
6                                      1.2815289824053011e-01
7                                     -8.1075501499796587e-03
8                                     -2.4665666921106055e-01
9                                      1.2548501040266746e-01
10                                     1.0675351815528344e-01
11                                     9.8244061846841202e-02
12                                    -2.1769449321335088e-01
13                                     1.8504616932927387e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2142973422286079e-01
1                                      9.3922922736805636e-01
2                                      9.6337994253065595e-01
3                                      1.0080382870980016e+00
4                                      9.3628979471283591e-01
5                                      9.2136406106872015e-01
6                                      1.1142754930834575e+00
7                                      8.4896837388150692e-01
8                                      1.0357302957476242e+00
9                                      9.0198194326395675e-01
10                                     9.0552009233143715e-01
11                                     9.0570581338902501e-01
12                                     1.8670144962570843e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3857869191441070e-01
1                                      6.3403619103517066e+00
2                                      8.5910227652361704e-01
3                                      8.9650584942462508e-01
4                                      8.4528956480061908e+00
5                                      6.0595637897211327e+00
6                                      7.5117110552005684e-01
7                                      1.6078521249906554e+01
8                                      7.5567760045834245e+00
9                                      7.5679080561557299e-01
10                                     5.4910455456756102e+00
11                                     8.2928440462531483e-01
12                                     8.4126843395553639e+00
13                                     6.7671837857637174e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.6142130808558930e-01
1                                     -3.4036191035170660e-01
2                                      1.4089772347638296e-01
3                                      1.0349415057537492e-01
4                                     -4.5289564800619075e-01
5                                     -5.9563789721132743e-02
6                                      2.4882889447994316e-01
7                                     -7.8521249906554402e-02
8                                     -5.5677600458342447e-01
9                                      2.4320919438442701e-01
10                                     5.0895445432438979e-01
11                                     1.7071559537468517e-01
12                                    -4.1268433955536388e-01
13                                     3.2328162142362826e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.4605201965264363e-01
1                                      3.8627061300172403e+00
2                                      9.3756258330546394e-01
3                                      9.8833871094406378e-01
4                                      2.0731158496623623e+00
5                                      3.8605729267992381e+00
6                                      9.2151801715246795e-01
7                                      1.9729445494387907e+00
8                                      2.8926434575816105e+00
9                                      9.2509972072355040e-01
10                                     3.9302290331113618e+00
11                                     9.4527206996548896e-01
12                                     2.0965791918645542e+00
13                                     9.1438198531590842e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.4605201965264496e-01
1                                      3.8627061300171719e+00
2                                      9.3756258330545938e-01
3                                      9.8833871094406966e-01
4                                      2.0731158496623578e+00
5                                      3.8605729267992022e+00
6                                      9.2151801715246928e-01
7                                      1.9729445494388509e+00
8                                      2.8926434575815789e+00
9                                      9.2509972072355451e-01
10                                     3.9302290331113547e+00
11                                     9.4527206996548530e-01
12                                     2.0965791918645449e+00
13                                     9.1438198531590797e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2170007638784091e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -7.2170007638784091e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.5656323121196905e+01
   &eCorr [&Type "Double"]      -2.9565677765642087e+00
   &eXC [&Type "Double"]      -6.8612890897761119e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.9280880000000002e+00
   &PREP [&Type "Double"]       2.3054999999999999e-02
   &FOCK [&Type "Double"]       2.6578790000000008e+00
   &DENS [&Type "Double"]       2.0600000000001728e-03
   &ETOT [&Type "Double"]       3.5999999999930532e-04
   &POP [&Type "Double"]       1.7200000000001658e-03
   &TRAFO [&Type "Double"]       2.7569999999997874e-03
   &DIIS [&Type "Double"]       1.2543000000000026e-02
   &SOSCF [&Type "Double"]       5.1540000000003250e-03
   &XC [&Type "Double"]       2.0642750000000003e+00
   &FOCKSTART [&Type "Double"]       4.7499999999975687e-04
   &INT_BF [&Type "Double"]       7.0890299999999928e-01
   &INT_DENS [&Type "Double"]       4.1456200000000920e-01
   &INT_DENSIO [&Type "Double"]       1.8439659819000055e+04
   &INT_FUNC [&Type "Double"]       4.2549399999998327e-01
   &INT_POT [&Type "Double"]       4.5916800000001246e-01
   &INT_POTIO [&Type "Double"]       1.3667999999997280e-02
   &INT_SUM [&Type "Double"]       3.9999999996709334e-06
   &SPLITRIJ [&Type "Double"]       8.3020599999999900e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6751174823126731e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2171682756266398e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 422
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       1.5554084524409508e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.9659861358451755e-01
1                                     -2.2920977305435235e+00
2                                      3.4121896716277615e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.5166259567790306e+00
1                                      2.0967880077269672e+00
2                                     -4.2113626061775422e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      1.3200273431945131e+00
1                                     -1.9530972281655634e-01
2                                     -7.9917293454978067e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.9942400000000002e-01
   &SCF [&Type "Double"]       3.1482730000000001e+00
   &PROP [&Type "Double"]       2.8573999999999877e-02
   &SUM [&Type "Double"]       3.4762710000000001e+00
$End
