*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(10,4), &Units "Bohr"] 
              C     -9.391053529323   -2.448601179785   -0.515486258458
              C     -8.712269457613   -4.751421470055    1.065862790281
              H    -12.094569631882   -0.849432357824    1.701247038551
              H     -9.269354880034    0.308714328006    2.160823591585
              N    -10.477640634182   -0.325772620258    0.814615844189
              O     -9.242442380729   -4.426626474990    3.523033433989
              H     -7.665408251853   -1.831341234318   -1.475695899232
              H    -10.711127095328   -3.073833024150   -1.980684728176
              H     -8.787399162132   -5.924743346892    4.475125276276
              O     -7.802994114543   -6.666301101334    0.254697182871
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.7262307968211132e-01
1                                      4.8673186033978144e-01
2                                      2.4551553206340160e-01
3                                      2.4549600079362732e-01
4                                     -5.6028673938405937e-01
5                                     -4.5924366483401258e-01
6                                      1.5238907351370468e-01
7                                      1.5243502864474934e-01
8                                      3.1975386789034355e-01
9                                     -4.1016787934550081e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (10,1)] 
                                                         0

0                                     -1.0034092117564430e-01
1                                      9.7353351904668983e-02
2                                      1.2629553831157647e-01
3                                      1.2629917105561561e-01
4                                     -2.5673713994528491e-01
5                                     -1.4703031420314971e-01
6                                      9.5618175075970036e-02
7                                      9.5550759046762468e-02
8                                      1.8212552080421629e-01
9                                     -2.1913414087482330e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 10 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 9 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (9,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           4                           7
2                                                        0                           6                           6                           1
3                                                        0                           6                           7                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           9                           8
6                                                        2                           1                           4                           7
7                                                        3                           1                           4                           7
8                                                        5                           8                           8                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (9,1)] "The bond orders"
                                                         0

0                                      9.1465714557984568e-01
1                                      1.0473412389332679e+00
2                                      9.3774043646217153e-01
3                                      9.3776699110265616e-01
4                                      1.1008912552385051e+00
5                                      1.9161084856517727e+00
6                                      9.1056516743284588e-01
7                                      9.1055673516130842e-01
8                                      8.5209671654633912e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (10,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        7
5                                                        8
6                                                        1
7                                                        1
8                                                        1
9                                                        8
   &NA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1726230796821167e+00
1                                      5.5132681396602221e+00
2                                      7.5448446793659862e-01
3                                      7.5450399920637290e-01
4                                      7.5602867393840585e+00
5                                      8.4592436648340179e+00
6                                      8.4761092648629621e-01
7                                      8.4756497135525166e-01
8                                      6.8024613210965712e-01
9                                      8.4101678793455186e+00
   &ZA [&Type "ArrayOfDoubles", &Dim (10,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      8.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.7262307968211665e-01
1                                      4.8673186033977789e-01
2                                      2.4551553206340138e-01
3                                      2.4549600079362710e-01
4                                     -5.6028673938405849e-01
5                                     -4.5924366483401791e-01
6                                      1.5238907351370379e-01
7                                      1.5243502864474834e-01
8                                      3.1975386789034288e-01
9                                     -4.1016787934551857e-01
   &VA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's total valence"
                                                         0

0                                      3.8696369012580081e+00
1                                      3.9621806386958336e+00
2                                      9.2116910851705402e-01
3                                      9.2114574651976988e-01
4                                      2.8993398349941026e+00
5                                      2.0576840686585500e+00
6                                      9.4614326025552808e-01
7                                      9.4613104568503392e-01
8                                      9.1715872458662129e-01
9                                      2.0981934227193397e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8696369012580223e+00
1                                      3.9621806386958451e+00
2                                      9.2116910851705669e-01
3                                      9.2114574651977277e-01
4                                      2.8993398349941448e+00
5                                      2.0576840686585536e+00
6                                      9.4614326025553097e-01
7                                      9.4613104568503481e-01
8                                      9.1715872458662262e-01
9                                      2.0981934227193539e+00
   &FA [&Type "ArrayOfDoubles", &Dim (10,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -2.8424287584528167e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 20
   &nBetaEl [&Type "Integer"] 20
   &nTotalEl [&Type "Integer"] 40
   &finalEn [&Type "Double"]      -2.8424287584528167e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -3.4935728872384963e+01
   &eCorr [&Type "Double"]      -1.7830848974222031e+00
   &eXC [&Type "Double"]      -3.6718813769807170e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.3779310000000000e+00
   &PREP [&Type "Double"]       2.0860000000000000e-02
   &FOCK [&Type "Double"]       1.2145670000000002e+00
   &DENS [&Type "Double"]       8.0290000000000639e-03
   &ETOT [&Type "Double"]       1.8199999999984895e-04
   &POP [&Type "Double"]       1.5255999999999936e-02
   &TRAFO [&Type "Double"]       8.8660000000000405e-03
   &DIIS [&Type "Double"]       1.3645999999999964e-02
   &SOSCF [&Type "Double"]       1.2165000000000092e-02
   &XC [&Type "Double"]       1.0531720000000000e+00
   &FOCKSTART [&Type "Double"]       2.7200000000012631e-04
   &INT_PREP [&Type "Double"]       2.0000000000575113e-06
   &INT_BF [&Type "Double"]       3.4889199999999676e-01
   &INT_DENS [&Type "Double"]       1.8745000000001058e-01
   &INT_DENSIO [&Type "Double"]       5.5859504699999898e+03
   &INT_FUNC [&Type "Double"]       2.7204300000000525e-01
   &INT_POT [&Type "Double"]       2.1478799999999693e-01
   &INT_POTIO [&Type "Double"]       8.4229999999958644e-03
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       2.8127799999999997e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -7.2486384787257031e-03
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -2.8425012448376037e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 10
   &NumOfElectrons [&Type "Integer"] 40
   &NumOfBasisFuncts [&Type "Integer"] 95
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 300
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.9578137054636344e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2241073960830515e+00
1                                     -3.4413378979842371e+00
2                                      1.0817292976487671e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.4077219686812263e+00
1                                      3.5947467115133804e+00
2                                     -3.2276986897697135e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.8361457259817482e-01
1                                      1.5340881352914337e-01
2                                      7.5895942867179578e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       1.7849199999999998e-01
   &SCF [&Type "Double"]       1.5296879999999999e+00
   &PROP [&Type "Double"]       2.7770000000000072e-02
   &SUM [&Type "Double"]       1.7359500000000001e+00
$End
