*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.667989894933   -0.141855958952   -3.032225973377
              O     -7.398649867216   -0.744255637292   -1.240887062971
              O     -7.793321387456    1.374880784413   -4.853819663588
              C    -11.309777195376   -1.184609342358   -3.540211680852
              H     -6.075257255992    1.897093561307   -4.477024713490
              C    -12.734882133034    0.269321715772   -5.571621109209
              H    -11.693543633912    0.237448303773   -7.341531113901
              N    -11.097610508894   -3.838233639096   -4.253565939401
              H    -14.564338405625   -0.613712411518   -5.862788751054
              H    -13.005161603740    2.222420647901   -5.001811348076
              H    -12.349705323767   -1.124556222541   -1.748563978105
              H    -10.102088885944   -4.009053387861   -5.884811326367
              H    -10.185835213936   -4.824498859764   -2.885945312690
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.9638573648839657e-01
1                                     -4.2740611455815625e-01
2                                     -4.5339123781576696e-01
3                                     -3.9657713620965040e-02
4                                      3.1583279131425701e-01
5                                     -3.1476412181701630e-01
6                                      1.1817917102571718e-01
7                                     -5.5921120051463635e-01
8                                      1.2269461248508273e-01
9                                      1.1542314117319286e-01
10                                     1.3411405171812096e-01
11                                     2.3892339976915866e-01
12                                     2.5287748435256585e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      9.7555252549017091e-02
1                                     -2.3067022083485433e-01
2                                     -1.3808591353556565e-01
3                                     -4.1928795803430674e-02
4                                      1.8085877372463899e-01
5                                     -1.9787353802454177e-01
6                                      7.4447037598683874e-02
7                                     -2.3929778810661695e-01
8                                      7.8586657885196476e-02
9                                      7.5916970009549556e-02
10                                     8.5726921884993645e-02
11                                     1.2427028896981118e-01
12                                     1.3049435368305207e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8990551045690500e+00
1                                      1.0905437713990440e+00
2                                      9.1159230890084153e-01
3                                      8.5121737257591534e-01
4                                      9.9642115693255706e-01
5                                      1.0187896974148625e+00
6                                      9.3417231571113268e-01
7                                      9.5394263371443422e-01
8                                      9.5090255287845427e-01
9                                      9.5803305984217801e-01
10                                     9.0626747964870535e-01
11                                     8.9886636556534394e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5036142635116096e+00
1                                      8.4274061145581651e+00
2                                      8.4533912378157599e+00
3                                      6.0396577136209535e+00
4                                      6.8416720868574288e-01
5                                      6.3147641218170092e+00
6                                      8.8182082897428260e-01
7                                      7.5592112005146479e+00
8                                      8.7730538751491760e-01
9                                      8.8457685882680626e-01
10                                     8.6588594828187759e-01
11                                     7.6107660023084023e-01
12                                     7.4712251564743448e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.9638573648839035e-01
1                                     -4.2740611455816513e-01
2                                     -4.5339123781575985e-01
3                                     -3.9657713620953494e-02
4                                      3.1583279131425712e-01
5                                     -3.1476412181700919e-01
6                                      1.1817917102571740e-01
7                                     -5.5921120051464790e-01
8                                      1.2269461248508240e-01
9                                      1.1542314117319374e-01
10                                     1.3411405171812241e-01
11                                     2.3892339976915977e-01
12                                     2.5287748435256552e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9462210173255015e+00
1                                      2.0919928846550442e+00
2                                      2.0534733616580807e+00
3                                      3.8860319938309598e+00
4                                      9.2068809703756027e-01
5                                      3.8645976470764989e+00
6                                      9.6204164168575768e-01
7                                      2.8998191362013990e+00
8                                      9.5587288568430162e-01
9                                      9.5653510520350826e-01
10                                     9.4559129650960039e-01
11                                     9.2246038913814254e-01
12                                     9.2234811210870526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9462210173255139e+00
1                                      2.0919928846550193e+00
2                                      2.0534733616581029e+00
3                                      3.8860319938310375e+00
4                                      9.2068809703756194e-01
5                                      3.8645976470764980e+00
6                                      9.6204164168575268e-01
7                                      2.8998191362014003e+00
8                                      9.5587288568429685e-01
9                                      9.5653510520350993e-01
10                                     9.4559129650960938e-01
11                                     9.2246038913814743e-01
12                                     9.2234811210870649e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2352614220623650e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2352614220623650e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0769958826094637e+01
   &eCorr [&Type "Double"]      -2.1160416908510000e+00
   &eXC [&Type "Double"]      -4.2886000516945636e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.1067260000000001e+00
   &PREP [&Type "Double"]       2.2519000000000094e-02
   &FOCK [&Type "Double"]       1.8819789999999994e+00
   &DENS [&Type "Double"]       1.6829999999996570e-03
   &ETOT [&Type "Double"]       2.6900000000029678e-04
   &POP [&Type "Double"]       1.2064000000000519e-02
   &TRAFO [&Type "Double"]       1.6168999999999767e-02
   &DIIS [&Type "Double"]       1.1411000000000060e-02
   &SOSCF [&Type "Double"]       2.6340000000000252e-03
   &XC [&Type "Double"]       1.5523830000000001e+00
   &FOCKSTART [&Type "Double"]       3.6099999999972265e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       5.2315599999999496e-01
   &INT_DENS [&Type "Double"]       2.9840700000000731e-01
   &INT_DENSIO [&Type "Double"]       1.0682899391000010e+04
   &INT_FUNC [&Type "Double"]       3.4468500000000035e-01
   &INT_POT [&Type "Double"]       3.3941000000001431e-01
   &INT_POTIO [&Type "Double"]       1.1170999999998599e-02
   &INT_SUM [&Type "Double"]       2.0000000001685336e-06
   &SPLITRIJ [&Type "Double"]       5.1238900000000032e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3236471648204809e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2353937867788471e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 371
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.5092772662274623e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.9680489889127530e+00
1                                      9.1814176725020447e-01
2                                      2.8085695736126919e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -4.7460010082362611e+00
1                                     -6.3548478913923123e-01
2                                     -3.3512542263244871e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.2204798067649190e-01
1                                      2.8265697811097323e-01
2                                     -5.4268465271179522e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.4672600000000000e-01
   &SCF [&Type "Double"]       2.2999930000000002e+00
   &PROP [&Type "Double"]       3.5419999999999785e-02
   &SUM [&Type "Double"]       2.5821390000000002e+00
$End
