*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "ProgMP2"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.988698849089    1.264550049695   -3.453431725701
              O     -9.385120749598    3.435738191546   -3.949577443276
              O     -6.778796976916    0.417785725045   -2.612396352013
              C    -11.011453179705   -0.823892160268   -3.668666562026
              H     -6.927590787504   -1.420589931252   -2.391298608649
              C    -12.707219513201   -0.358460475933   -5.957721714595
              H    -13.416616893023    1.566273574897   -5.897074782121
              N     -9.719038577284   -3.264694637023   -3.640405761020
              H    -11.632065728090   -0.596293704607   -7.696046870907
              H    -14.295507713601   -1.664470575791   -5.969942442496
              H    -12.141509308119   -0.685043482800   -1.935308064165
              H    -10.907814517076   -4.673110514965   -3.123684004623
              H     -9.066728516619   -3.677402504759   -5.399253641490
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      8.2864144737362544e-01
1                                     -5.7286981347712818e-01
2                                     -6.4827328847327337e-01
3                                     -7.3044160853215523e-02
4                                      4.0488835655809952e-01
5                                     -3.2994415436398494e-01
6                                      1.6530062264847722e-01
7                                     -7.6020887622861810e-01
8                                      1.1677265589288655e-01
9                                      1.1486693915456614e-01
10                                     1.6902736798062468e-01
11                                     2.9621768860748610e-01
12                                     2.8862521518041118e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      2.2817953642638678e-01
1                                     -2.8974718515645925e-01
2                                     -2.0978005196410265e-01
3                                     -3.7759035860566392e-02
4                                      1.9320601015957173e-01
5                                     -1.8227691489403153e-01
6                                      8.9993889148335171e-02
7                                     -2.8665307290501740e-01
8                                      6.7191749421066649e-02
9                                      6.4779094928412273e-02
10                                     8.7777281829713671e-02
11                                     1.3943788262824086e-01
12                                     1.3565081623839925e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.8332270277225731e+00
1                                      1.0099807587134999e+00
2                                      9.3324876113410993e-01
3                                      7.8199816577690195e-01
4                                      9.6999553962460605e-01
5                                      9.0464245800920040e-01
6                                      9.5679022715482320e-01
7                                      9.5637513639831506e-01
8                                      9.7126876854627309e-01
9                                      9.7259981546105245e-01
10                                     9.0074546291013180e-01
11                                     8.9817597547441297e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.1713585526263772e+00
1                                      8.5728698134771406e+00
2                                      8.6482732884732822e+00
3                                      6.0730441608532306e+00
4                                      5.9511164344190026e-01
5                                      6.3299441543639841e+00
6                                      8.3469937735152222e-01
7                                      7.7602088762286296e+00
8                                      8.8322734410711334e-01
9                                      8.8513306084543486e-01
10                                     8.3097263201937710e-01
11                                     7.0378231139251435e-01
12                                     7.1137478481958860e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.2864144737362277e-01
1                                     -5.7286981347714061e-01
2                                     -6.4827328847328225e-01
3                                     -7.3044160853230622e-02
4                                      4.0488835655809974e-01
5                                     -3.2994415436398405e-01
6                                      1.6530062264847778e-01
7                                     -7.6020887622862965e-01
8                                      1.1677265589288666e-01
9                                      1.1486693915456514e-01
10                                     1.6902736798062290e-01
11                                     2.9621768860748565e-01
12                                     2.8862521518041140e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7285070090382111e+00
1                                      1.9106526449648200e+00
2                                      1.8388641714054441e+00
3                                      3.7213711173886894e+00
4                                      8.5735291259927937e-01
5                                      3.8349800157027749e+00
6                                      9.4942042634638490e-01
7                                      2.7378189516936504e+00
8                                      9.5431889059657482e-01
9                                      9.5265354343021824e-01
10                                     9.3613495328610707e-01
11                                     8.9587285031366648e-01
12                                     8.9629883486197093e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7285070090382164e+00
1                                      1.9106526449648189e+00
2                                      1.8388641714054674e+00
3                                      3.7213711173886845e+00
4                                      8.5735291259928326e-01
5                                      3.8349800157027785e+00
6                                      9.4942042634639512e-01
7                                      2.7378189516936140e+00
8                                      9.5431889059656527e-01
9                                      9.5265354343021358e-01
10                                     9.3613495328611041e-01
11                                     8.9587285031366426e-01
12                                     8.9629883486197270e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2188041406379807e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       5.0860110000000001e+00
   &PREP [&Type "Double"]       1.3460000000000000e-02
   &FOCK [&Type "Double"]       4.6974500000000008e+00
   &DENS [&Type "Double"]       1.2662999999999869e-02
   &ETOT [&Type "Double"]       4.2399999999975790e-04
   &POP [&Type "Double"]       1.4699999999994162e-03
   &TRAFO [&Type "Double"]       2.2299999999998432e-03
   &DIIS [&Type "Double"]       1.1334999999999484e-02
   &SOSCF [&Type "Double"]       1.7326999999998982e-02
   &J [&Type "Double"]       5.0338610000000008e+00
   &FOCKSTART [&Type "Double"]       3.4199999999996386e-04
   &FROZCORE [&Type "Double"]       3.2299999999985118e-04
$End
$MP2_Energies
   &GeometryIndex 1
   &refEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Reference energy for each state"
                                                         0

0                                     -3.2188041406379807e+02
   &corrEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "MP2 correlation energy for each state"
                                                         0

0                                     -9.3805583133367387e-01
   &Method [&Type "String"] "MP2"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2281846989513173e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2281846989513173e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       2.2282783560569723e+00
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      4.1945978989101906e+00
1                                      3.7072962681522164e+00
2                                      2.3821315709075743e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0877156998658197e+00
1                                     -5.7376196472789482e+00
2                                     -2.5950916654312994e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.9311780095562909e-01
1                                     -2.0303233791267319e+00
2                                     -2.1296009452372511e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.3619600000000007e-01
   &SCF [&Type "Double"]       5.2280240000000004e+00
   &MP2 [&Type "Double"]       2.5850759999999990e+00
   &PROP [&Type "Double"]       2.1826000000000789e-02
   &SUM [&Type "Double"]       8.0711220000000008e+00
$End
