*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -8.508368284994   -0.179595678143   -3.548757692402
              O     -6.647870927590   -1.366991262675   -4.091860299817
              O     -8.425437130661    2.227996004811   -2.786100452961
              C    -11.196467389101   -1.216335649428   -3.651773378762
              H     -6.695750330417    2.839748584309   -2.772537941728
              C    -12.594859814900    0.054085725781   -5.844387838064
              H    -14.496178665854   -0.709766453011   -5.954094632424
              N    -11.267191066065   -3.935433865324   -3.953569364709
              H    -12.685772422953    2.083438585643   -5.551190360745
              H    -11.628035487266   -0.330182629551   -7.617696841280
              H    -12.135725448141   -0.726609234755   -1.872135171108
              H    -10.365907453896   -4.793834760238   -2.495108089488
              H    -10.330596887986   -4.426129813636   -5.555595909595
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      4.8951530609851357e-01
1                                     -4.1735469115232782e-01
2                                     -4.5469118062696445e-01
3                                     -4.9540108190758936e-02
4                                      3.1725471121579951e-01
5                                     -3.2661843736893736e-01
6                                      1.3388803993733389e-01
7                                     -5.4840163005810627e-01
8                                      1.2737556203698519e-01
9                                      1.1287015877229978e-01
10                                     1.2949424359879935e-01
11                                     2.4281822503566564e-01
12                                     2.4338980070164418e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0033652491167899e-01
1                                     -2.2296075118093128e-01
2                                     -1.4177019470428753e-01
3                                     -5.1533884479856518e-02
4                                      1.8130630586987040e-01
5                                     -1.8947839523825571e-01
6                                      8.1850503549356746e-02
7                                     -2.4641229640068474e-01
8                                      7.8926364607738497e-02
9                                      7.2229982726690012e-02
10                                     8.3679757830951496e-02
11                                     1.2684486731169298e-01
12                                     1.2698121519599170e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 13 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 12 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (12,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           8
2                                                        0                           6                           3                           6
3                                                        2                           8                           4                           1
4                                                        3                           6                           5                           6
5                                                        3                           6                           7                           7
6                                                        3                           6                          10                           1
7                                                        5                           6                           6                           1
8                                                        5                           6                           8                           1
9                                                        5                           6                           9                           1
10                                                       7                           7                          11                           1
11                                                       7                           7                          12                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (12,1)] "The bond orders"
                                                         0

0                                      1.9347356762192058e+00
1                                      1.0804912042328161e+00
2                                      8.9580682177018134e-01
3                                      8.5153833914932797e-01
4                                      9.9318855557989449e-01
5                                      1.0605328792857587e+00
6                                      9.2649771406070203e-01
7                                      9.5387817949657827e-01
8                                      9.5362935575232932e-01
9                                      9.5742975012023157e-01
10                                     9.0863957894699321e-01
11                                     9.0221841822346538e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        8
3                                                        6
4                                                        1
5                                                        6
6                                                        1
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.5104846939015006e+00
1                                      8.4173546911523260e+00
2                                      8.4546911806269627e+00
3                                      6.0495401081907501e+00
4                                      6.8274528878420104e-01
5                                      6.3266184373689569e+00
6                                      8.6611196006266633e-01
7                                      7.5484016300581045e+00
8                                      8.7262443796301570e-01
9                                      8.8712984122770022e-01
10                                     8.7050575640120054e-01
11                                     7.5718177496433381e-01
12                                     7.5661019929835638e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      8.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                      4.8951530609849936e-01
1                                     -4.1735469115232604e-01
2                                     -4.5469118062696268e-01
3                                     -4.9540108190750054e-02
4                                      3.1725471121579896e-01
5                                     -3.2661843736895690e-01
6                                      1.3388803993733367e-01
7                                     -5.4840163005810449e-01
8                                      1.2737556203698430e-01
9                                      1.1287015877229978e-01
10                                     1.2949424359879946e-01
11                                     2.4281822503566619e-01
12                                     2.4338980070164362e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9526359088859206e+00
1                                      2.1178804022616724e+00
2                                      2.0286120883175687e+00
3                                      3.8863706796340112e+00
4                                      9.1798686721520351e-01
5                                      3.8695523639471205e+00
6                                      9.5564140849898926e-01
7                                      2.9060443615495664e+00
8                                      9.5641905219188483e-01
9                                      9.5697494788681881e-01
10                                     9.4683944371646589e-01
11                                     9.2270492586468078e-01
12                                     9.2898203515539413e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9526359088859198e+00
1                                      2.1178804022617350e+00
2                                      2.0286120883175811e+00
3                                      3.8863706796340796e+00
4                                      9.1798686721520262e-01
5                                      3.8695523639470850e+00
6                                      9.5564140849899326e-01
7                                      2.9060443615495348e+00
8                                      9.5641905219187939e-01
9                                      9.5697494788682169e-01
10                                     9.4683944371646833e-01
11                                     9.2270492586468111e-01
12                                     9.2898203515539679e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -3.2352960880876697e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 24
   &nBetaEl [&Type "Integer"] 24
   &nTotalEl [&Type "Integer"] 48
   &finalEn [&Type "Double"]      -3.2352960880876697e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -4.0770444637505719e+01
   &eCorr [&Type "Double"]      -2.1155383958543155e+00
   &eXC [&Type "Double"]      -4.2885983033360034e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.6465760000000000e+00
   &PREP [&Type "Double"]       2.2241999999999998e-02
   &FOCK [&Type "Double"]       2.4388939999999999e+00
   &DENS [&Type "Double"]       2.1539999999999893e-03
   &ETOT [&Type "Double"]       3.6600000000022725e-04
   &POP [&Type "Double"]       1.4739999999999753e-03
   &TRAFO [&Type "Double"]       2.1820000000001283e-03
   &DIIS [&Type "Double"]       9.5549999999997859e-03
   &SOSCF [&Type "Double"]       5.3440000000003485e-03
   &XC [&Type "Double"]       1.9618130000000005e+00
   &FOCKSTART [&Type "Double"]       4.2899999999977331e-04
   &INT_PREP [&Type "Double"]       9.9999999991773336e-07
   &INT_BF [&Type "Double"]       6.8040800000002377e-01
   &INT_DENS [&Type "Double"]       3.7539699999997822e-01
   &INT_DENSIO [&Type "Double"]       1.7437697929000027e+04
   &INT_FUNC [&Type "Double"]       4.4762300000000643e-01
   &INT_POT [&Type "Double"]       4.0526899999999816e-01
   &INT_POTIO [&Type "Double"]       1.4934999999977355e-02
   &INT_SUM [&Type "Double"]       1.0000000000010001e-06
   &SPLITRIJ [&Type "Double"]       6.5397599999999989e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.3418680934550349e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -3.2354302748970150e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 13
   &NumOfElectrons [&Type "Integer"] 48
   &NumOfBasisFuncts [&Type "Integer"] 119
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 371
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       5.4865514042495878e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      5.1405694806007469e+00
1                                      1.0488280662432470e+00
2                                      2.1157840959015046e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -5.0867990121160673e+00
1                                     -5.2178149423965436e-01
2                                     -1.9731197668877978e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.3770468484679590e-02
1                                      5.2704657200359262e-01
2                                      1.4266432901370685e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.4178299999999997e-01
   &SCF [&Type "Double"]       2.8303710000000000e+00
   &PROP [&Type "Double"]       2.9289999999999594e-02
   &SUM [&Type "Double"]       3.1014439999999994e+00
$End
