*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(14,4), &Units "Bohr"] 
              H     -3.097409632069    4.854260463775    2.455475034811
              C     -5.804862363248    2.756117776552    0.221910008906
              H     -5.824913932127    1.610751214674   -1.490792259238
              H     -6.749101931922    2.372839463231    4.581827820053
              O     -0.680591193572    0.920407734161    2.843229540586
              C     -3.177663227362    3.920312723982    0.610403085888
              H     -1.154135147682    6.744051289645   -1.061853190650
              S     -6.759843451053    0.640971881971    2.757194275077
              N     -2.782576898729    5.778791630377   -1.362570644579
              H     -2.610143339932    4.881914504980   -3.051866806390
              C     -1.214031676003    1.803564743027    0.550135791701
              H     -7.193353412596    4.264931019477    0.041146728026
              O     -0.250320286847    1.030719225692   -1.356589190724
              H      0.496600111739   -0.484638159811    2.755674782563
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      1.2618923083860123e-01
1                                     -3.4659636193201315e-01
2                                      1.5549755150679934e-01
3                                      6.7339683501216885e-02
4                                     -4.3376301757344393e-01
5                                     -3.9644532732978632e-02
6                                      2.4669634923592332e-01
7                                     -4.2907047747487326e-02
8                                     -5.5513843657924600e-01
9                                      2.5147686760357135e-01
10                                     5.0606692865152159e-01
11                                     1.6661593131348595e-01
12                                    -4.1932038127907667e-01
13                                     3.1748723519317390e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (14,1)] 
                                                         0

0                                      8.0896003288690510e-02
1                                     -2.1134409851424163e-01
2                                      9.1541638555315719e-02
3                                      4.0227952491897589e-02
4                                     -1.2193984166875360e-01
5                                     -5.8430176579929771e-02
6                                      1.2893821918353188e-01
7                                      1.2926482578347276e-02
8                                     -2.4277069289886111e-01
9                                      1.3018351506222625e-01
10                                     1.0143429427518846e-01
11                                     8.8618759641578282e-02
12                                    -2.2316980465947722e-01
13                                     1.8288774924454232e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 14 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           5                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           5                           6
3                                                        1                           6                           7                          16
4                                                        1                           6                          11                           1
5                                                        3                           1                           7                          16
6                                                        4                           8                          10                           6
7                                                        4                           8                          13                           1
8                                                        5                           6                           8                           7
9                                                        5                           6                          10                           6
10                                                       6                           1                           8                           7
11                                                       8                           7                           9                           1
12                                                      10                           6                          12                           8
   &BondOrders [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      9.2983174293428905e-01
1                                      9.3822107678056810e-01
2                                      9.6535302659044520e-01
3                                      1.0071420884420230e+00
4                                      9.3079582802718874e-01
5                                      9.5155197645711664e-01
6                                      1.1014309631009103e+00
7                                      8.5062984364654615e-01
8                                      1.0534218304623635e+00
9                                      8.8710557493292241e-01
10                                     9.0764262879479607e-01
11                                     8.9439073995463414e-01
12                                     1.9187390273524518e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (14,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        6
6                                                        1
7                                                       16
8                                                        7
9                                                        1
10                                                       6
11                                                       1
12                                                       8
13                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.7381076916139955e-01
1                                      6.3465963619320132e+00
2                                      8.4450244849320111e-01
3                                      9.3266031649878267e-01
4                                      8.4337630175734351e+00
5                                      6.0396445327329689e+00
6                                      7.5330365076407679e-01
7                                      1.6042907047747502e+01
8                                      7.5551384365792291e+00
9                                      7.4852313239642820e-01
10                                     5.4939330713484775e+00
11                                     8.3338406868651504e-01
12                                     8.4193203812790660e+00
13                                     6.8251276480682543e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (14,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      1.6000000000000000e+01
8                                      7.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     6.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     8.0000000000000000e+00
13                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.2618923083860045e-01
1                                     -3.4659636193201315e-01
2                                      1.5549755150679889e-01
3                                      6.7339683501217329e-02
4                                     -4.3376301757343505e-01
5                                     -3.9644532732968862e-02
6                                      2.4669634923592321e-01
7                                     -4.2907047747501537e-02
8                                     -5.5513843657922912e-01
9                                      2.5147686760357180e-01
10                                     5.0606692865152247e-01
11                                     1.6661593131348496e-01
12                                    -4.1932038127906601e-01
13                                     3.1748723519317457e-01
   &VA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's total valence"
                                                         0

0                                      9.5170944664061807e-01
1                                      3.8490450871004804e+00
2                                      9.4845122029077611e-01
3                                      9.7154630447961987e-01
4                                      2.0652416919269303e+00
5                                      3.8626467195373415e+00
6                                      9.1803354528242176e-01
7                                      2.0031990131788784e+00
8                                      2.9029083236057192e+00
9                                      9.2970016025655733e-01
10                                     3.9420857186137566e+00
11                                     9.3955064659351950e-01
12                                     2.1131849792255308e+00
13                                     9.1747629430545452e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's bonded valence"
                                                         0

0                                      9.5170944664061075e-01
1                                      3.8490450871004427e+00
2                                      9.4845122029077167e-01
3                                      9.7154630447962365e-01
4                                      2.0652416919269672e+00
5                                      3.8626467195373335e+00
6                                      9.1803354528241587e-01
7                                      2.0031990131788735e+00
8                                      2.9029083236057125e+00
9                                      9.2970016025654678e-01
10                                     3.9420857186137499e+00
11                                     9.3955064659351395e-01
12                                     2.1131849792255477e+00
13                                     9.1747629430545552e-01
   &FA [&Type "ArrayOfDoubles", &Dim (14,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.2170138126009044e+02
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 32
   &nBetaEl [&Type "Integer"] 32
   &nTotalEl [&Type "Integer"] 64
   &finalEn [&Type "Double"]      -7.2170138126009044e+02  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.5655962970498706e+01
   &eCorr [&Type "Double"]      -2.9544204906071956e+00
   &eXC [&Type "Double"]      -6.8610383461105897e+01
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.8981359999999996e+00
   &PREP [&Type "Double"]       2.2685000000000000e-02
   &FOCK [&Type "Double"]       2.6312369999999996e+00
   &DENS [&Type "Double"]       2.1060000000003853e-03
   &ETOT [&Type "Double"]       3.6700000000017274e-04
   &POP [&Type "Double"]       1.6850000000001586e-03
   &TRAFO [&Type "Double"]       2.6990000000002290e-03
   &DIIS [&Type "Double"]       1.2089000000000072e-02
   &SOSCF [&Type "Double"]       4.7950000000001047e-03
   &XC [&Type "Double"]       2.0342630000000006e+00
   &FOCKSTART [&Type "Double"]       4.6299999999947425e-04
   &INT_PREP [&Type "Double"]       1.0000000000287557e-06
   &INT_BF [&Type "Double"]       6.9514899999998780e-01
   &INT_DENS [&Type "Double"]       4.1128900000000340e-01
   &INT_DENSIO [&Type "Double"]       1.8233348344000056e+04
   &INT_FUNC [&Type "Double"]       4.2530900000000449e-01
   &INT_POT [&Type "Double"]       4.5134799999998415e-01
   &INT_POTIO [&Type "Double"]       1.3888000000018511e-02
   &INT_SUM [&Type "Double"]       1.0000000001397780e-06
   &SPLITRIJ [&Type "Double"]       8.3196199999999976e-01
$End
$VdW_Correction
   &GeometryIndex 1
   &vdW [&Type "Double"]      -1.6560998758814952e-02
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.2171794225884923e+02  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$Calculation_Info
   &GeometryIndex 1
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 14
   &NumOfElectrons [&Type "Integer"] 64
   &NumOfBasisFuncts [&Type "Integer"] 137
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 422
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       6.9237490752480946e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.2926859738919900e+00
1                                     -4.2408456708027575e+00
2                                      1.5708545407795220e+00
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.4405505052704566e-01
1                                      4.6223421209692992e+00
2                                     -1.2067477354585652e+00
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      4.4863092336494437e-01
1                                      3.8149645016654166e-01
2                                      3.6410680532095685e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 1
   &GTOINT [&Type "Double"]       2.9929100000000003e-01
   &SCF [&Type "Double"]       3.1161759999999998e+00
   &PROP [&Type "Double"]       2.9212000000000238e-02
   &SUM [&Type "Double"]       3.4446790000000003e+00
$End
